<th:block th:fragment="script">
    <script type="text/javascript">
        const CKEDITOR_BASEPATH = "/v2/lib/ckeditor/";
        const S_LANG = "vi-VN";
        const S_LANG_RES = "https://sapo.dktcdn.net/sapo-frontend-x/d9ad77d.i18n_vi-VN.json";
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" type="text/javascript" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/izitoast@1/dist/js/iziToast.min.js" type="text/javascript" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js" type="text/javascript" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" type="text/javascript" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2/moment.min.js" type="text/javascript" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/datatables.net@1/js/jquery.dataTables.min.js" type="text/javascript" crossorigin></script>
    <script src="/assets/admin/DataTables-1.12.1/js/dataTables.dataTables.min.js"></script>
    <script src="/assets/admin/DataTables-1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="/assets/admin/DataTables-1.12.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1/dist/jquery.validate.min.js" type="text/javascript" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1/dist/additional-methods.min.js" type="text/javascript" crossorigin></script>
    <script src="https://sapo.dktcdn.net/sapo-frontend-x/83e63e8.client.bundle.js" type="text/javascript" crossorigin></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.15/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="/assets/admin/js/const.js"></script>


    <script type="text/javascript">Page();</script>

</th:block>x