<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi-VN" class="sapo-menu-expand sapo-menu-toggle-active">
<head>
    <th:block th:replace="/layout/header.html"/>
    <title>Lịch sử khách hàng</title>
    <link rel="stylesheet" href="/assets/admin/css/customer/edit.css"/>
</head>
<body data-new-gr-c-s-check-loaded="14.1085.0" >
<div id="root" style="overflow: auto;">
    <th:block th:replace="/layout/menu.html"/>
    <div class="col-right MuiBox-root jss64 jss40">
        <div class="MuiBox-root jss4548 jss4544 ">
            <div class="MuiBox-root jss4549 jss4547">
                <div class="MuiBox-root jss4550"><a
                        class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss4546 MuiTypography-colorSecondary"
                        href="/admin/customers">
                    <svg viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                         style="width: 24px; height: 24px; margin-left: -9px; margin-right: 6px;">
                        <path d="M14.298 5.99 8.288 12l6.01 6.01 1.414-1.414L11.116 12l4.596-4.596-1.414-1.414Z"
                              fill="currentColor"></path>
                    </svg>
                    <h6 class="MuiTypography-root MuiTypography-subtitle1">Quay lại danh sách khách hàng</h6>
                </a></div>

                <div class="MuiBox-root jss4551">
<!--                    <button id="btnSowModalDelete "-->
<!--                            class=" btnSowModalDelete  eyzdgZ">Xoas klhachs ahnmgf</button>-->
                    <button id="btnSowModalDelete" class="btnSowModalDelete  eyzdgZ">Xoá khách hàng</button>
                    <button
                            id="btn-create-voucher" class="sc-jqUVSM jRGkFc"><span class="sc-papXJ ffDJGn">Tạo phiếu
                      thu/chi</span>
                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M7 10l5 5 5-5z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="MuiBox-root jss4552 jss4514">
            <div class="MuiBox-root jss4553 jss4515">
                <div class="MuiBox-root jss4554 jss4518">
                    <h6 class="MuiTypography-root jss4519 MuiTypography-subtitle1">Denise Zimmerman</h6>
                </div>
                <div class="MuiBox-root jss4555 jss4518">
                    <form action="https://phuphomaique.mysapogo.com/admin/customers/181966855/histories#"></form>
                    <form action="https://phuphomaique.mysapogo.com/admin/customers/181966855/histories#"></form>
                </div>
            </div>
            <div class="MuiBox-root jss4566 jss4520">
                <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8">


                        <div class="MuiBox-root jss4670 jss4521">
                            <div class="MuiBox-root jss4671 jss4528 jss4523">
                                <div class="MuiBox-root jss4672 jss4527">
                                    <div class="MuiBox-root jss4673" style="display: flex;">
                                        <h6 class="MuiTypography-root MuiTypography-subtitle1" style="padding-right: 16px;">Thông tin cá nhân</h6>
                                        <style>
                                            .csJERM {
                                                box-sizing: border-box;
                                                position: relative;
                                                display: inline-flex;
                                                white-space: nowrap;
                                                -webkit-box-pack: center;
                                                justify-content: center;
                                                -webkit-box-align: center;
                                                align-items: center;
                                                vertical-align: middle;
                                                padding: 0.285714rem;
                                                border-radius: 1.14286rem;
                                                height: 1.71429rem;
                                                border: 1px solid rgb(255, 184, 184);
                                                background-color: rgb(255, 246, 246);
                                            }
                                            .ccQLIN {
                                                padding: 0px 0.571429rem;
                                                width: 100%;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                overflow: hidden;
                                                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                                                font-weight: 400;
                                                font-size: 0.928571rem;
                                                line-height: 1.14286rem;
                                                margin: 0px;
                                                color: rgb(238, 71, 71);
                                            }
                                        </style>
                                        <th:block th:if="*{customer.getCustomerStatus() == 'UNAVAILABLE'}">
                                            <div class="hlxtkG">
                                                <span class="gIZkwA">Đang giao dịch</span>
                                            </div>
                                        </th:block>
                                        <th:block th:if="*{customer.getCustomerStatus() == 'AVAILABLE'}">
                                            <div class="csJERM">
                                                <span class="ccQLIN">Ngừng giao dịch</span>
                                            </div>
                                        </th:block>
                                        <input class="sc-eCYdqJ gIZkwA idCustomerDelete" th:value="*{customer.getId()}"
                                               style="display: none">
                                    </div>
                                    <a class="jss4533"
                                       th:href="'/admin/customers/edit/' + ${customer.getId()}">Cập nhật</a>
                                </div>
                                <div class="showByIdCustomer">
                                    <div class="MuiBox-root jss4674 jss4529">
                                        <div class="MuiGrid-root MuiGrid-container">
                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                                <div class="MuiPaper-root jss4530 jss4531 MuiPaper-elevation1 MuiPaper-rounded">
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Ngày sinh </h6>
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Giới tính</h6>
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Số điện thoại</h6>
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Email</h6>
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Nhân viên phụ trách
                                                    </h6>

                                                </div>
                                            </div>

                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                                <div class="MuiPaper-root jss4530 MuiPaper-elevation1 MuiPaper-rounded">
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        title="04/11/2004"
                                                        itemid="display-dob"
                                                        th:text="*{ ':  ' + customer.getBirthday()}"></h6>
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        title="Khác"
                                                        itemid="display-sex"
                                                        th:text="*{ ':  ' + customer.getCustomerGender()}"></h6>
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        itemid="display-phone-number"
                                                        title="12321312" th:text="*{ ':  ' + customer.getPhone()}"></h6>
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        itemid="display-email"
                                                        title="ziqej@mailinator.com"
                                                        th:text="*{ ':  ' + customer.getEmail()}"></h6>
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        itemid="display-email"
                                                        title="ziqej@mailinator.com"
                                                        th:text="*{ ': ' + customer.employeeResult.getName()}"></h6>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                                <div class="MuiPaper-root jss4530 jss4531 MuiPaper-elevation1 MuiPaper-rounded">
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Nhóm khách hàng</h6>
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Mã khách hàng</h6>


                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Mô tả</h6>
                                                    <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                        Tags</h6>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                                <div class="MuiPaper-root jss4530 MuiPaper-elevation1 MuiPaper-rounded">
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        itemid="display-group-name"
                                                        title="Bán lẻ">: <a class="jss4533"
                                                                            href="https://phuphomaique.mysapogo.com/admin/customer_groups/2593648"
                                                                            style="padding-left: 0px;"
                                                                            th:text="*{ ':  ' + customer.getCustomerGroup()}"> </a>
                                                    </h6>
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        itemid="display-code"
                                                        title="Et ullamco voluptate"
                                                        th:text="*{ ':' + customer.getCustomerCode()}"></h6>


                                                    <!--                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"-->
                                                    <!--                                                        itemid="display-description"-->
                                                    <!--                                                        title="Et aperiam consectet" th:text="*{ ':' + customer.ge()}"></h6>-->
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        itemid="display-tax-number"
                                                        title="897">: ---</h6>
                                                    <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                        itemid="display-tax-number"
                                                        title="897">: ---</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="MuiBox-root jss4703 jss4528 jss4524">
                                <div class="MuiBox-root jss4704 jss4527">
                                    <h6 class="MuiTypography-root MuiTypography-subtitle1">Thông tin mua hàng</h6><a
                                        class="jss4533"
                                        href="https://phuphomaique.mysapogo.com/admin/analytic_customers/customer_by_activity"
                                        style="padding-left: 0px;">Chi tiết</a>
                                </div>
                                <div class="MuiBox-root jss4705 jss4529">
                                    <div class="MuiGrid-root MuiGrid-container">
                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                            <div class="MuiPaper-root jss4530 jss4531 MuiPaper-elevation1 MuiPaper-rounded">
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Tổng chi tiêu </h6>
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Tổng SL đơn hàng</h6>
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Ngày cuối cùng mua
                                                    hàng</h6>
                                            </div>
                                        </div>
                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                            <div class="MuiPaper-root jss4530 MuiPaper-elevation1 MuiPaper-rounded">
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                    itemid="display-total-sales"
                                                    th:text="*{ ': '  + customer.getSpendTotal()}">
                                                </h6>
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                    itemid="display-order-purchases"
                                                    th:text="*{ ': ' + customer.getQuantityProductOrder()}">: 0</h6>
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                    itemid="display-last-order-on"
                                                    th:text="*{': ' +  #dates.format(customer.getLastDayOrder(), 'dd/MM/yyyy HH:mm')} "> </h6>

<!--                                                th:text="*{ (': ' + customer.getLastDayOrder()) }" > </h6>-->

<!--                                                th:text="*{#dates.format(createAt, 'dd/MM/yyyy HH:mm')}-->
                                            </div>
                                        </div>
                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                            <div class="MuiPaper-root jss4530 jss4531 MuiPaper-elevation1 MuiPaper-rounded">
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Tổng SL sản phẩm đã
                                                    mua</h6>
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Tổng SL sản phẩm hoàn
                                                    trả</h6>
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Công nợ hiện tại</h6>
                                            </div>
                                        </div>
                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3">
                                            <div class="MuiPaper-root jss4530 MuiPaper-elevation1 MuiPaper-rounded">
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                    itemid="display-net-quantity"
                                                    th:text="*{ ':' + customer.getQuantityItemOrder()}"></h6>
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                    itemid="display-returned-item-quantity"
                                                    th:text="*{ ':' + customer.getQuantityItemOrder()}"></h6>
<!--                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"-->
<!--                                                    itemid="display-debt" th:text="*{ ':' + customer.getORDER_DEBT()}">:-->
<!--                                                    </h6>-->
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                    itemid="display-debt"
                                                    th:text="*{ ':' + customer.getDebtTotal()}"
                                                >
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4">
                        <div class="MuiBox-root jss4706 jss4522">
                            <div class="MuiBox-root jss4707 jss4528 jss4525">
                                <div class="MuiBox-root jss4708 jss4527">
                                    <h6 class="MuiTypography-root MuiTypography-subtitle1">Thông tin gợi ý khi bán
                                        hàng</h6><a
                                        class="jss4533"
                                        href="https://phuphomaique.mysapogo.com/admin/customers/181966855/edit">Cập
                                    nhật</a>
                                </div>
                                <div class="MuiBox-root jss4709 jss4529">
                                    <div class="MuiGrid-root MuiGrid-container">
                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-7">
                                            <div class="MuiPaper-root jss4530 jss4531 MuiPaper-elevation1 MuiPaper-rounded">
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Chính sách giá mặc
                                                    định</h6>
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Chiết khấu khách hàng
                                                </h6>
                                                <h6 class="MuiTypography-root jss4532 jss4534 MuiTypography-subtitle1">
                                                    Hình thức thanh toán
                                                    mặc định</h6>
                                            </div>
                                        </div>
                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-5">
                                            <div class="MuiPaper-root jss4530 MuiPaper-elevation1 MuiPaper-rounded">
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1" title=""
                                                    itemid="display-default-price-list-name">: <span>---</span></h6>
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1"
                                                    itemid="display-default-discount-rate">: <span>---</span></h6>
                                                <h6 class="MuiTypography-root jss4532 MuiTypography-subtitle1" title=""
                                                    itemid="display-default-payment-method-name">: <span>---</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="MuiBox-root jss4710 jss4528 jss4526"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MuiBox-root jss4711 jss4535">
                <div class="MuiBox-root jss4712 jss4536">
                    <div class="sc-hZFzCs cTUhMx">
                        <div id="scroller" class="sc-cHPgQl hYUFnd">
                            <div class="sc-gHLcSH ieIWRo">
                                <button id="histories" class="sc-KfMfS eMTKDV ">Lịch sử mua
                                    hàng
                                </button>
                                <button id="debts" class="sc-KfMfS eMTKDV">Công nợ</button>
<!--                                <button id="contacts"-->
<!--                                        class="sc-KfMfS eMTKDV">Liên hệ-->
<!--                                </button>-->
                                <button id="addresses" class="sc-KfMfS eMTKDV">Địa
                                    chỉ
                                </button>
<!--                                <button id="notes" class="sc-KfMfS eMTKDV">Ghi chú</button>-->
<!--                                <button-->
<!--                                        id="customer_groups" class="sc-KfMfS eMTKDV">Nhóm khách hàng-->
<!--                                </button>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="showModelHistory">

                </div>

            </div>
        </div>
    </div>
</div>


<div>
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <th:block th:replace="/admin/customer/modal_create_shippingAddress.html"/>

    <th:block th:replace="/admin/customer/modal_delete_customer.html"/>
</div>
</div>
</body>
<th:block th:replace="/layout/script.html"/>
<script src="/assets/admin/js/customer/customerHistory.js"></script>
<script src="/assets/admin/js/customer/customer_app.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="https://cdn.datatables.net/plug-ins/1.13.1/i18n/vi.json"></script>-->
<script>
    Page();
</script>
<script>

    handleCreateShowProduct();
    function handleCreateShowProduct() {
        $('#btn_showModalCreateAddress').click(function () {
            $('#modal_create_shippingAddress').modal('show');
        })
    }

    class ShippingAddress {
        constructor(id, fullName, mobile,line1, line2, email,districtId,  districtName, provinceId, provinceName, wardId, wardName, zipCode,customerId,supplierId ,isDefault) {
            this.fullName = fullName;
            this.line1 = line1;
            this.line2 = line2;
            this.mobile = mobile;
            this.email = email;
            // this.address = address;
            this.districtId = districtId;
            this.districtName = districtName;
            this.provinceId = provinceId;
            this.provinceName = provinceName;
            this.wardId = wardId;
            this.wardName = wardName;
            this.zipCode = zipCode;
            this.customerId = customerId;
            this.id = id;
            this.isDefault = isDefault;supplierId
            this.supplierId = supplierId;
        }
    }

    let shippingAddress = new ShippingAddress();
    // Thêm mới địa chỉ

$("#btn_createCustomerShippingAddress").on('click', () => {
    shippingAddress.supplierId = 1;
    shippingAddress.id = 2
    shippingAddress.line1 = $('.addressCreate').val();
    shippingAddress.s = "b"
    shippingAddress.fullName = $('.fullNameCreate').val();
    shippingAddress.mobile = $('.mobileCreate').val();
    shippingAddress.email = $('.emailCreate').val();
    // shippingAddress.address = $('.addressCreate').val();
    shippingAddress.provinceId = $('#province').val();
    shippingAddress.provinceName = $('#province :selected').text();
    shippingAddress.districtId = $('#district').val();
    shippingAddress.districtName = $('#district :selected').text();
    shippingAddress.wardId = $('#ward').val();
    shippingAddress.wardName = $('#ward :selected').text();
    shippingAddress.customerId = $('.idCustomerDelete').val();
    shippingAddress.zipCode = $('.zipCodeCreate').val();
    shippingAddress.isDefault = true;
    console.log(shippingAddress)
    $.ajax({
        "headers": {
            "accept": "application/json",
            "content-type": "application/json"
        },
        "type": "POST",
        "url": "http://localhost:8080/api/shippingAddress/create",
        "data": JSON.stringify(shippingAddress)
    })
        .done((data) => {
            App.IziToast.showSuccessAlert('Thêm mới khách hàng thành công  !!!')
            $('#modal_create_shippingAddress').off('show');
            showCustomerInfoShippingAddressByCustomerId();
        })
        .fail((jqXHR) => {
            $.each(jqXHR.responseJSON, (key, item)=> {
                App.IziToast.showErrorAlert(item);
            })

        })
})
    function createCustomerShippingAddress(){


    }

    // liên hệ
    $('#contacts').click(function () {

        deleteEventModelShow();
        $('#contacts').css({
            'color': '#4a8aff',
            'border-bottom': '2px solid rgb(0, 136, 255)'
        });
        $('.showModelHistory').append(modalcontact)

    });
    //địa chỉ
    $('#addresses').click(function () {
        deleteEventModelShow();
        $('#addresses').css({
            'color': '#4a8aff',
            'border-bottom': '2px solid rgb(0, 136, 255)'
        });
        $('.showModelHistory').append(modalAddress)
        showCustomerInfoShippingAddressByCustomerId();
        handleCreateShowProduct();

    });
    // mô tả
    $('#notes').click(function () {
        deleteEventModelShow();
        $('#notes').css({
            'color': '#4a8aff',
            'border-bottom': '2px solid rgb(0, 136, 255)'
        });
        $('.showModelHistory').append(modalNote)
    });

    function idDeleteCustomerById() {
        let idDelete = $('.idCustomerDelete').val()

    }



    // //Địa chỉ
    // function showCustomerInfoShippingAddressByCustomerId() {
    //     let idCustomer = $('.idCustomerDelete').val();
    //     console.log(idCustomer)
    //     return $.ajax({
    //         headers: {
    //             "accept": "application/json",
    //             "content-type": "application/json"
    //         },
    //         type: "GET",
    //         url: "http://localhost:8080/api/shippingAddress/findByCustomerId/" + idCustomer
    //     })
    //         .done((data) => {
    //             console.log(data)
    //             $.each(data, (i, shippingAddress) => {
    //                 let str = `
    //                  <tr class="MuiTableRow-root jss6092 MuiTableRow-hover" role="checkbox" aria-checked="false" tabindex="-1">
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6095 MuiTableCell-paddingCheckbox" style="padding-left: 16px;"><span class="MuiButtonBase-root MuiIconButton-root jss6087 MuiCheckbox-root MuiCheckbox-colorPrimary jss6077 MuiIconButton-colorPrimary" aria-disabled="false" style="margin: 0px;"><span class="MuiIconButton-label"><input class="jss6090" type="checkbox" data-indeterminate="false" value=""><span class="jss6078" font-size="small"></span></span><span class="MuiTouchRipple-root"></span></span></td>
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6098 cellClick MuiTableCell-alignLeft">
    //                             <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap" data-tip="09876543255" currentitem="false" style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
    //                               ${shippingAddress.mobile}</p>
    //                           </td>
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6098 MuiTableCell-alignLeft">
    //                             <div style="cursor: pointer;">${shippingAddress.address}</div>
    //                           </td>
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6098 MuiTableCell-alignLeft">
    //                             <div style="cursor: pointer;">${shippingAddress.wardName}</div>
    //                           </td>
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6098 MuiTableCell-alignLeft">
    //                             <div style="cursor: pointer;">${shippingAddress.districtName}</div>
    //                           </td>
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6098 cellClick MuiTableCell-alignLeft">
    //                             <p class="MuiTypography-root MuiTypo212graphy-body1 MuiTypography-noWrap" data-tip="" currentitem="false" style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
    //                            ${shippingAddress.provinceName}
    //                             </p>
    //                           </td>
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6098 cellClick MuiTableCell-alignLeft">
    //                             <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap" data-tip="" currentitem="false" style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
    //                             ${shippingAddress.zipCode}
    //                             </p>
    //                           </td>
    //                           <td class="MuiTableCell-root MuiTableCell-body jss6098 cellClick MuiTableCell-alignLeft">
    //                             <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap" data-tip="" currentitem="false" style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
    //                             ${shippingAddress.email}
    //                             </p>
    //                           </td>
    //                         </tr>
    //                 `
    //                 $(".showShippingAddress").append(str);
    //             });
    //         })
    //         .fail((jqXHR) => {
    //
    //         })
    // }



    // Liên hệ
    function showCustomerInfotangent() {
        let idCustomer = $('.idCustomerDelete').val();
        console.log(idCustomer)
        return $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: "http://localhost:8080/api/customers/historyCustomerOrder/" + idCustomer
        })
            .done((data) => {
                console.log(data)
                $.each(data, (i, order) => {
                    let str = `
                    <tr class="MuiTableRow-root jss1427 MuiTableRow-hover" role="checkbox"
                                                    tabindex="-1">
                                                    <td class="MuiTableCell-root MuiTableCell-body jss1433 MuiTableCell-alignLeft">
                                                        <a class="jss1437" href="/admin/orders/1167549753">${order.orderCode}</a>
                                                    </td>
                                                    <td class="MuiTableCell-root MuiTableCell-body jss1433 MuiTableCell-alignLeft">
                                                        <div class="sc-jSMfEi hBmWYo">
                                                        <span class="sc-eCYdqJ bzQjtT">${order.orderStatus.name}</span>
                                                        </div>
                                                    </td>

                                                    <td class="MuiTableCell-root MuiTableCell-body jss1433 MuiTableCell-alignRight">
                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                           title="1,415,000">
                                                           ${order.grandTotal != null ? (new Intl.NumberFormat('vi-VN', {
                                                                style: 'currency',
                                                                currency: 'VND'
                                                            }).format(order.grandTotal)) : "---"}
                                                           </p></td>
                                                    <td class="MuiTableCell-root MuiTableCell-body jss1433 MuiTableCell-alignLeft">
                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                           title="Chi nhánh mặc định">Chi nhánh mặc định</p></td>
                                                    <td class="MuiTableCell-root MuiTableCell-body jss1433 MuiTableCell-alignLeft">
                                                        <p class="MuiTypography-root MuiTypography-body1" title="Pos">
                                                            Web</p></td>
                                                    <td class="MuiTableCell-root MuiTableCell-body jss1433 MuiTableCell-alignLeft">
                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                           title="">${order.employee.name}</p></td>
                                                    <td class="MuiTableCell-root MuiTableCell-body jss1433 MuiTableCell-alignLeft">
                                                        <div>${order.createAt}</div>
                                                    </td>
                                                </tr>
                    `
                    $(".showAllCustomerOrderHistory").append(str);
                });
            })
            .fail((jqXHR) => {

            })
    }

    deleteEventModelShow();
    idDeleteCustomerById();
function showModalDelete(){
        $('#btnSowModalDelete').click(function () {
            alert("ok")
            $('#modal_delete_customer').modal('show');
        });
}
function deleteCustomerHander(){
    let idCustomer = $('.idCustomerDelete').val();
    $('#btn_deleteCustomer').click(function () {
        alert("ok xoá")
        return $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "POST",
            url: "http://localhost:8080/api/customers/delete/" + idCustomer
        })
            .done((data) => {
                App.IziToast.showSuccessAlert('Xoá khách hàng thành công  !!!')
                window.location.href = "/admin/customers";
            })
            .fail((jqXHR) => {
                $.each(jqXHR.responseJSON, (key, item)=> {
                    App.IziToast.showErrorAlert(item);
                })
            })
    })
}
     showModalDelete();
    deleteCustomerHander();
</script>

<style>
    .dataTables_length{
       float: right;
    }
    .dataTables_wrapper .dataTables_length {
        float: right;
    }
    #showAllCustomerInfo{
        font-size: 14px;
    }
    .dataTables_wrapper .dataTables_filter {
        float: left;
        text-align: left;
    }
    .jss2075{
        font-size: 16px;
    }
    #showAllCustomerTable_filter{
        margin-top: -30px;
    }
    .dataTables_info{
        font-size: 15px;
    }
    .showAllCustomerTable_paginate{
        font-size: 15px;
    }
    /*.showAllCustomerTable_length{*/
    /*    font-size: 15px;*/
    /*}*/
    .dataTables_paginate paging_simple_numbers{
        font-size: 15px;

    }
    body {
        font-weight: 400;
        text-transform: none;
        letter-spacing: normal;
        font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        color: #212b35;
        min-width: 1000px;
        font-size: 15px;
        line-height: 1.42857143;
        background-color: #fff;
    }
    .jss2450 {
        display: flex;
        min-height: 59px;
        flex-direction: column;
        background-color: white;
    }
    .dataTables_info{
        margin-left: 1044px;
    }
    #jss6532{
        color: #0066ff;
    }

    .hBmWYo {
        color: #da711b;
        box-sizing: border-box;
        position: relative;
        display: inline-flex;
        white-space: nowrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        vertical-align: middle;
        padding: 0.285714rem;
        border-radius: 1.14286rem;
        /* height: 1.71429rem; */
        border: 1px solid rgb(229, 108, 32);
        background-color: rgb(222, 133, 63);
    }


    .gIZkwA {
        padding: 0px 0.571429rem;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 0.928571rem;
        line-height: 1.14286rem;
        margin: 0px;
        color: rgb(228, 156, 6);
    }
    .hlxtkG {
        box-sizing: border-box;
        position: relative;
        display: inline-flex;
        white-space: nowrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        vertical-align: middle;
        padding: 0.285714rem;
        border-radius: 1.14286rem;
        height: 1.71429rem;
        border: 1px solid rgb(255, 223, 155);
        background-color: rgb(255, 247, 231);
    }

    .bzQjtT {
        padding: 0px 0.571429rem;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 0.928571rem;
        line-height: 1.14286rem;
        margin: 0px;
        color: rgb(13, 180, 115);
    }
    .hBmWYo {
        box-sizing: border-box;
        position: relative;
        display: inline-flex;
        white-space: nowrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        vertical-align: middle;
        padding: 0.285714rem;
        border-radius: 1.14286rem;
        /* height: 1.71429rem; */
        border: 1px solid rgb(159, 237, 207);
        background-color: rgb(243, 252, 249);
    }
    .bzQjtT2 {
        padding: 0px 0.571429rem;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 0.928571rem;
        line-height: 1.14286rem;
        margin: 0px;
        color: rgb(180, 13, 88);
    }
    .hBmWYo2 {
        box-sizing: border-box;
        position: relative;
        display: inline-flex;
        white-space: nowrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        vertical-align: middle;
        padding: 0.285714rem;
        border-radius: 1.14286rem;
        /* height: 1.71429rem; */
        border: 1px solid rgb(237, 159, 177);
        background-color: rgb(252, 243, 248);
    }
</style>
</html>