# sapo

./: build.gradle  package-lock.json  package.json  settings.gradle
archive/: README.md  settings.gradle
sapo-customer/: build.gradle
sapo-customer/src/main/java/vn/sapo/customer/: CustomerExcelExporter.java  CustomerExcelExporterInventory.java  CustomerFilterRepository.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
sapo-customer/src/main/java/vn/sapo/customer/dto/: AbstractCustomerParam.java  BaseCustomerParam.java  CreateCustomerParam.java  CreateCustomerThread.java  CreateSeriesCustomerParam.java  CusEmployeeResult.java  CusGroupResult.java  CusPayment.java  CustomerDataTable.java  CustomerDebt.java  CustomerDebtImpl.java  CustomerFilter.java  CustomerGender.java  CustomerOrderResult.java  CustomerParam.java  CustomerParamExport.java  CustomerResult.java  CustomerResultDataTable.java  CustomerStatus.java  CustomerUpdateSeries.java  CustomerUpdateStatus.java  PaymentMethod.java  PricingPolicy.java  UpdateCustomerParam.java
sapo-customer/src/main/java/vn/sapo/customerGroup/: CustomerGroupFilterRepository.java  CustomerGroupMapper.java  CustomerGroupRepository.java  CustomerGroupService.java  CustomerGroupServiceImpl.java
sapo-customer/src/main/java/vn/sapo/customerGroup/dto/: CreateCusGroupParam.java  CusGrpPaymentMethodResult.java  CusGrpPricingPolicyResult.java  CustomerGroupDataTable.java  CustomerGroupFilter.java  CustomerGroupResult.java  DataTablesInput.java  DataTablesOutput.java  ICustomerGroup.java  ICustomerGroupResult.java  UpdateCusGroupParam.java  UpdateCustomerGroupParam.java
sapo-customer/src/main/java/vn/sapo/excel/: ExcelHelper.java  ExcelService.java  FileUploadExceptionAdvice.java
sapo-customer/src/main/java/vn/sapo/mail/: EMailSender.java  MailConfig.java  SendEmail.java
sapo-customer/src/main/java/vn/sapo/pricingPolicy/: PricingPolicyMapper.java  PricingPolicyRepository.java  PricingPolicyService.java  PricingPolicyServiceImpl.java
sapo-customer/src/main/java/vn/sapo/pricingPolicy/dto/: PricingPolicyResult.java
sapo-customer/src/test/java/vn/sapo/address/: CustomerAssertTest.java  CustomerConfigurationTest.java  CustomerDTOTest.java  CustomerServiceTest.java
sapo-customer/src/test/java/vn/sapo/customerGroup/: CustomerGroupServiceImplTest.java
sapo-customer/src/test/java/vn/sapo/customers/: CustomerAssertTest.java  CustomerConfigurationTest.java  CustomerDTOTest.java  CustomerServiceTest.java
sapo-home/: build.gradle
sapo-home/src/main/resources/: application.properties
sapo-web/: build.gradle
sapo-web/src/main/java/vn/sapo/: SapoApplication.java  SpringFoxConfig.java
sapo-web/src/main/resources/: application-dev.properties  application-huy.properties  application-loi.properties  application-prod.properties  application-sandbox.properties  application.properties  hypersistence-utils.properties
sapo-web/src/main/resources/i18n/: address_messages.properties  contact_messages.properties  customer_group_messages.properties  customer_messages.properties  pricing_policy_messages.properties  shared_messages.properties  supplier_group_messages.properties  supplier_messages.properties  supplier_messages_vi.properties
sapo-web/src/main/resources/templates/admin/authentications/: register.html
sapo-web/src/main/resources/templates/admin/customer/: create_cus_group.html  create_customer.html  customerInfor.html  customer_group.html  edit_customer.html  filter_list.html  history_customer.html  info_customer.html  list_customer.html  modal-alert-update-series-customer.html  modal-change-status-series-customer.html  modal-config-table.html  modal-delete-series-customer.html  modal-loading.html  modal-update-customer.html  modal_available.html  modal_check_inventory.html  modal_createContact.html  modal_createPricePolicy.html  modal_dele_Cus_Grp.html  modal_delete.html  modal_delete_customer.html  modal_export_file.html  modal_filter.html  modal_importFile.html  modal_select_column.html  modal_unavailable.html  model_create_cus_group.html  model_dele_Cus_Grp.html  offcanvas.html  up_cus_Group.html
sapo-web/src/main/resources/templates/admin/home/: dashboard.html
sapo-web/src/main/resources/templates/admin/order/: create.html  list_orders.html  modal_create_address.html  modal_create_customer.html  modal_kho.html  modal_update_customer.html  order_detail.html  order_id.html
sapo-web/src/main/resources/templates/admin/product/: price_adjustments.html  product_create.html  product_detail.html  product_edit.html  product_list.html
sapo-web/src/main/resources/templates/admin/purchase_orders/: purchaseList.html  purchase_orders_details.html
sapo-web/src/main/resources/templates/admin/reports/: analytic_customers.html  finance.html
sapo-web/src/main/resources/templates/admin/shippings/: dashboards.html
sapo-web/src/main/resources/templates/admin/suppliers/: create_suppliers.html  detail_supplier.html  detail_suppliers.html  supplier_address.html  supplier_create.html  supplier_create.html.rej  supplier_detail.html  supplier_group.html  supplier_history.html  supplier_list.html  supplier_list_small.html  supplier_list_small2.html  supplier_update.html  supplier_update_demo.html  test_supplier_update.html  update_supplier.html
sapo-web/src/main/resources/templates/admin/variants/: variants.html
sapo-web/src/main/resources/templates/layout/: createBrandModal.html  createCategoryModal.html  header.html  menu.html  modalImportFile.html  script.html
sapo-web/src/main/resources/templates/layout/supplier/: header.html  menu.html  modal_export_import.html  script_export_import.html  style.html  supplier_list_modal.html  tagCreate.html
sapo-web/src/test/java/vn/sapo/address/: AddressAPITest.java  AddressIntegrationTest.java  AddressRepositoryTest.java
sapo-web/src/test/java/vn/sapo/customer/: CustomerAPITest.java  CustomerAssertTest.java  CustomerIntegration.java  CustomerParamTest.java
sapo-web/src/test/java/vn/sapo/supplier/: SupplierAPITest.java  SupplierIntegrationTest.java
(+688 files in other folders)
