plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'vn.sapo'
version '1.0'
allprojects { proj ->


    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    //so that we can use 'compile', 'testCompile' for dependencies
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }


    dependencies {
        switch (proj.name) {
            case 'sapo-shared': break
            case 'sapo-entity': break
            case 'sapo-address': {
                implementation project(':sapo-entity')
                implementation project(':sapo-shared')
                break
            }
            case 'sapo-web':
            default: {
                if (proj.name != 'sapo-web')
                    implementation project(':sapo-entity')
                implementation project(':sapo-shared')
                implementation project(':sapo-address')
                break
            }
        }


        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
        implementation "org.springframework.boot:spring-boot-starter-validation"

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

//        implementation 'com.googlecode.jmapper-framework:jmapper-core:1.6.1.CR2'
        implementation 'org.modelmapper:modelmapper:3.1.1'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
        implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
        runtimeOnly 'mysql:mysql-connector-java'
        implementation 'com.jayway.jsonpath:json-path:2.4.0'

    }
    ext {
        jjwt_version = "0.11.5"
    }
}