rootProject.name = 'sapo'
include 'sapo-shared'
include 'sapo-entity'
include 'sapo-address'
include 'sapo-contact'
include 'sapo-pricing-policy'
include 'sapo-customer'
include 'sapo-product'
include 'sapo-supplier'
include 'sapo-voucher'
include 'sapo-order'
include 'sapo-employee'
include 'sapo-account'
include 'sapo-rbac'
include 'sapo-configuration'
include 'sapo-web'
include 'sapo-home'

