plugins {
    id "war"
    id "java"

}

group = 'vn.sapo'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sapo-customer')
    implementation project(':sapo-configuration')
    implementation project(':sapo-product')
    implementation project(':sapo-supplier')
    implementation project(':sapo-payment')
    implementation project(':sapo-order')
    implementation project(':sapo-employee')
    implementation project(path: ':sapo-entity')
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
