spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:sapo-web/src/main/resources/templates
spring.web.resources.static-locations=[classpath:sapo-web/META-INF/resources/, file:sapo-web/src/main/resources/, file:sapo-web/src/main/resources/static/, classpath:sapo-web/public/]
spring.web.resources.cache.period=0
#spring.datasource.url=jdbc:mysql://14.225.205.182:1887/ph-pn?characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/department_store?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=phpn
#spring.datasource.password=!phPn#@4
