spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://localhost:1887/sapo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=sapo
spring.datasource.password=!s$Ap&o@2022
