spring.datasource.hikari.maximumPoolSize=1

#Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.profiles.active=dev

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

# Upload file
application.uploader.cloud-name = ngdquochuy241
application.uploader.api-key = 142768397813839
application.uploader.api-secret = 8JitSG_omu6CkELDwlpNH-uqAaE

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.default-property-inclusion=non_null
spring.messages.basename=i18n/supplier_messages,i18n/address_messages,i18n/customer_messages,i18n/customer_group_messages,i18n/supplier_group_messages,i18n/shared_messages
spring.messages.encoding=UTF-8


