spring.datasource.hikari.maximumPoolSize=1

#Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.profiles.active=loi


## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

# Upload file
application.uploader.cloud-name = ngdquochuy241
application.uploader.api-key = 142768397813839
application.uploader.api-secret = 8JitSG_omu6CkELDwlpNH-uqAaE

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.default-property-inclusion=non_null
spring.messages.basename=i18n/supplier_messages
#https://www.baeldung.com/spring-boot-internationalization
#https://www.baeldung.com/global-error-handler-in-a-spring-rest-api
#https://stackoverflow.com/questions/40165151/how-to-handle-multiple-files-and-messages-for-internationalization-in-spring