spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:sapo-web/src/main/resources/templates
spring.web.resources.static-locations=[classpath:sapo-web/META-INF/resources/, file:sapo-web/src/main/resources/, file:sapo-web/src/main/resources/static/, classpath:sapo-web/public/]
spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/sapo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=phpn
spring.datasource.password=!phPn#@4
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.generate_statistics=true

spring.jackson.default-property-inclusion=non_null
