<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi-VN" class="sapo-menu-expand sapo-menu-toggle-active">
<head>
    <th:block th:replace="/layout/header.html"/>
    <title>Danh sách khách hàng</title>
    <link rel="stylesheet" href="/assets/admin/css/product/inventory_management.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1085.0" cz-shortcut-listen="true">
<div id="root" style="overflow: auto;">
    <th:block th:replace="/layout/menu.html"/>
    <div class="col-right MuiBox-root jss64 jss40">
        <div class="MuiBox-root jss787 jss430 jss439" id="header">
            <h3 class="MuiTypography-root MuiTypography-h3">Quản lý kho</h3>
            <div class="MuiBox-root jss788 jss431">
                <div class="MuiBox-root jss789 jss432">
                    <svg class="MuiSvgIcon-root jss433" focusable="false"
                         viewBox="0 0 24 24" color="#A2A8AF" aria-hidden="true">
                        <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z">
                        </path>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Vay vốn kinh
                        doanh</p>
                </div>
                <div class="MuiBox-root jss804 jss432">
                    <svg class="MuiSvgIcon-root jss433" focusable="false"
                         viewBox="0 0 20 20" color="#A2A8AF" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M9.99992 0.833374C4.93992 0.833374 0.833252 4.94004 0.833252 10C0.833252 15.06 4.93992 19.1667 9.99992 19.1667C15.0599 19.1667 19.1666 15.06 19.1666 10C19.1666 4.94004 15.0599 0.833374 9.99992 0.833374ZM9.08325 16.4167V14.5834H10.9166V16.4167H9.08325ZM11.9891 10.1559L12.8141 9.31254C13.3366 8.79004 13.6666 8.05671 13.6666 7.25004C13.6666 5.22421 12.0258 3.58337 9.99992 3.58337C7.97409 3.58337 6.33325 5.22421 6.33325 7.25004H8.16659C8.16659 6.24171 8.99158 5.41671 9.99992 5.41671C11.0083 5.41671 11.8333 6.24171 11.8333 7.25004C11.8333 7.75421 11.6316 8.21254 11.2924 8.54254L10.1558 9.69754C9.49575 10.3667 9.08325 11.2834 9.08325 12.2917V12.75H10.9166C10.9166 11.375 11.3291 10.825 11.9891 10.1559Z"
                              fill="currentColor"></path>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Trợ giúp</p>
                </div>
                <div class="MuiBox-root jss805 jss432">
                    <svg class="MuiSvgIcon-root jss433" focusable="false"
                         viewBox="0 0 16 14" color="#A2A8AF" aria-hidden="true">
                        <path
                                d="M8 14C5.10929 11.4904 0 8.36868 0 4.19619C0 1.84632 1.936 0 4.4 0C5.792 0 7.128 0.578989 8 1.55556C8.872 0.578989 10.208 0 11.6 0C14.064 0 16 1.84632 16 4.19619C16 8.36185 10.8971 11.5039 8 14Z"
                                fill="currentColor"></path>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(24, 37, 55);">Góp ý</p>
                </div>
                <div class="MuiBox-root jss806  jss432 jss436">
                    <div class=" sb-avatar sb-avatar--text"
                         style="display: inline-block; vertical-align: middle; width: 30px; height: 30px; border-radius: 20px; font-family: Helvetica, Arial, sans-serif;">
                        <div class=" sb-avatar__text" title="Phước Nguyễn"
                             style="width: 30px; height: 30px; line-height: initial; text-align: center; color: rgb(255, 255, 255); background: rgb(215, 61, 50); border-radius: 20px;">
                            <div
                                    style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 10px;">
                                    <span
                                            style="display: table-cell; vertical-align: middle; white-space: nowrap;"><span>P</span></span>
                            </div>
                        </div>
                    </div>
                    <p class="MuiTypography-root jss435 MuiTypography-body1 MuiTypography-colorTextPrimary">Phước
                        Nguyễn</p>
                    <svg class="MuiSvgIcon-root arrow-avatar" focusable="false" viewBox="0 0 24 24"
                         aria-hidden="true">
                        <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="MuiBox-root jss658 jss640">
            <div class="MuiBox-root jss659 jss641">
                <div class="MuiBox-root jss660 jss642">
                    <button id="Sapo-Button-f97bb8d0-c174-4125-a17d-969c0b54c64a"
                            class="sc-jqUVSM eUKSRG">
                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                             aria-hidden="true" style="color: rgb(163, 168, 175); font-size: 24px;">
                            <path
                                    d="M19 8h-1V3H6v5H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zM8 5h8v3H8V5zm8 12v2H8v-4h8v2zm2-2v-2H6v2H4v-4c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v4h-2z">
                            </path>
                            <circle cx="18" cy="11.5" r="1"></circle>
                        </svg>
                        <span class="sc-papXJ fCIlZX">In tem mã</span></button>
                    <div class="MuiBox-root jss661"
                         style="width: 1px; height: 20px; border-left: 1px solid rgb(211, 213, 215); margin: 0px 8px;">
                    </div>
                    <div class="MuiBox-root jss662 jss654"><a class="jss656"
                                                              href="/admin/products/categories">
                        <button
                                id="Sapo-Button-d1a2e433-8278-4026-9b90-754af2ae4cfa" class="sc-jqUVSM eUKSRG"><span
                                class="sc-papXJ jcEYKF">Loại sản phẩm</span></button>
                    </a>
                        <div class="MuiBox-root jss664 jss655"></div>
                        <a class="jss656"
                           href="/admin/products/composites">
                            <button
                                    id="Sapo-Button-38403b66-1491-423a-a2dd-4979052abe91" class="sc-jqUVSM eUKSRG"><span
                                    class="sc-papXJ jcEYKF">Combo</span></button>
                        </a>
                        <div class="MuiBox-root jss665 jss655"></div>
                        <a class="jss656"
                           href="/admin/products/packsizes">
                            <button
                                    id="Sapo-Button-31efb853-2dec-4ac8-ad53-d0e2c91557a6" class="sc-jqUVSM eUKSRG"><span
                                    class="sc-papXJ jcEYKF">Sản phẩm quy đổi</span></button>
                        </a>
                        <div class="MuiBox-root jss666 jss655"></div>
                    </div>
                </div>
                <button id="Sapo-Button-efa9e6c2-9e83-4c22-af2e-fd34134fc61d" class="sc-jqUVSM iYjhei"><span
                        class="sc-papXJ jcEYKF">Xem danh sách sản phẩm</span></button>
            </div>
            <div class="MuiBox-root jss667 jss644">
                <div class="MuiBox-root jss668 jss643">
                    <div class="sc-hZFzCs cTUhMx">
                        <div id="scroller" class="sc-cHPgQl hYUFnd">
                            <div class="sc-gHLcSH ieIWRo">
                                <button id="" class="sc-KfMfS dvtKJo">Tất cả phiên bản sản
                                    phẩm
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="MuiBox-root jss669 jss645">
                        <div class="sc-hjriPb elNOYP">
                            <div width="100%" class="sc-himrzO gTRFtW sc-gUAEMC dYvjic">
                                <div class="sc-jIZahH hISLMV Sapo-InputRoot">
                                    <div class="sc-gicCDI sc-ezWOiH bqqjdk kZUaKd">
                                        <svg viewBox="0 0 24 24"
                                             fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-hsOonA echsof">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14.891 13.477a6.002 6.002 0 0 0-9.134-7.72 6 6 0 0 0 7.72 9.134l5.715 5.716 1.415-1.415-5.716-5.715Zm-2.063-6.305a4 4 0 1 1-5.656 5.656 4 4 0 0 1 5.657-5.656Z"
                                                  fill="currentColor"></path>
                                        </svg>
                                    </div>
                                    <input id="Sapo-TextField-db990a22-4085-43b0-a415-7117beafef93"
                                           placeholder="Tìm theo mã sản phẩm, tên sản phẩm, barcode" type="text"
                                           class="sc-ikZpkk iYDwCJ" value="">
                                    <fieldset class="sc-iIPllB iUBRZb"></fieldset>
                                </div>
                            </div>
                        </div>
                        <div role="group" class="MuiButtonGroup-root jss670">
                            <button
                                    class="MuiButtonBase-root MuiButton-root jss695 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                    tabindex="0" type="button"><span class="MuiButton-label">Loại sản phẩm<span
                                    class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg
                                    class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                    aria-hidden="true">
                                                <path d="M7 10l5 5 5-5z"></path>
                                            </svg></span></span><span class="MuiTouchRipple-root"></span></button>
                            <button
                                    class="MuiButtonBase-root MuiButton-root jss695 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                    tabindex="0" type="button"><span class="MuiButton-label">Nhãn hiệu<span
                                    class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg
                                    class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                    aria-hidden="true">
                                                <path d="M7 10l5 5 5-5z"></path>
                                            </svg></span></span><span class="MuiTouchRipple-root"></span></button>
                            <button
                                    class="MuiButtonBase-root MuiButton-root jss695 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                    tabindex="0" type="button"><span class="MuiButton-label">Trạng thái<span
                                    class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg
                                    class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                    aria-hidden="true">
                                                <path d="M7 10l5 5 5-5z"></path>
                                            </svg></span></span><span class="MuiTouchRipple-root"></span></button>
                            <button
                                    class="MuiButtonBase-root MuiButton-root jss695 MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                    tabindex="0" type="button"><span class="MuiButton-label">Bộ lọc khác<span
                                    class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg
                                    class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                    aria-hidden="true" fill="none" style="color: rgb(163, 168, 175);">
                                                <path d="M21.6625 2H3V3.55518H21.6625V2Z" fill="currentColor"></path>
                                                <path
                                                        d="M3.37329 4.48828L10.5584 11.7667C10.6517 11.8599 10.7761 11.9844 10.7761 12.1088V21.9999L13.8865 20.3203V12.1088C13.8865 11.9844 14.0109 11.8599 14.1042 11.7667L21.2893 4.48828H3.37329Z"
                                                        fill="currentColor"></path>
                                            </svg></span></span><span class="MuiTouchRipple-root"></span></button>
                        </div>
                        <button disabled="" id="btn-save-search" class="sc-jqUVSM PGFzi"><span
                                class="sc-papXJ jcEYKF">Lưu bộ lọc</span></button>
                    </div>
                    <div class="MuiBox-root jss741"></div>
                </div>
                <div class="MuiPaper-root jss1403 sapo-grid MuiPaper-elevation1 MuiPaper-rounded">
                    <div class="MuiTableContainer-root jss1404 sapo-grid-header-wrapper stickyHeader"
                         style="top: 52px;">
                        <table class="MuiTable-root jss1405 sapo-grid-header" aria-labelledby="tableTitle"
                               aria-label="enhanced table">
                            <colgroup>
                                <col style="width: 80px;">
                                <col style="width: 67px;">
                                <col style="width: 300px;">
                                <col style="width: 120px;">
                                <col style="width: 120px;">
                                <col style="width: 120px;">
                                <col style="width: 110px;">
                                <col style="width: 110px;">
                                <col style="width: 130px;">
                                <col style="width: 135px;">
                                <col style="width: 135px;">
                                <col style="width: 150px;">
                                <col style="width: 125px;">
                                <col style="width: 125px;">
                                <col style="width: 125px;">
                                <col style="width: 125px;">
                                <col style="width: 150px;">
                                <col style="width: 150px;">
                                <col style="width: 150px;">
                            </colgroup>
                            <thead class="MuiTableHead-root jss1446">
                            <tr class="MuiTableRow-root MuiTableRow-head">
                                <th class="MuiTableCell-root MuiTableCell-head jss1455 MuiTableCell-paddingCheckbox"
                                    scope="col" rowspan="1" style="padding-left: 0px;">
                                    <div class="MuiBox-root jss1476"><span
                                            class="MuiButtonBase-root MuiIconButton-root" tabindex="0"
                                            role="button" aria-disabled="false"
                                            data-tip="Điều chỉnh cột hiển thị" currentitem="false"
                                            style="max-width: 45px;"><span class="MuiIconButton-label"><svg
                                            class="MuiSvgIcon-root" focusable="false"
                                            viewBox="0 0 20 20" aria-hidden="true"
                                            style="color: rgb(163, 168, 175);">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                  d="M13.7043 10C13.7043 12.2091 11.9135 14 9.70435 14C7.49521 14 5.70435 12.2091 5.70435 10C5.70435 7.79086 7.49521 6 9.70435 6C11.9135 6 13.7043 7.79086 13.7043 10ZM11.7043 10C11.7043 11.1046 10.8089 12 9.70435 12C8.59978 12 7.70435 11.1046 7.70435 10C7.70435 8.89543 8.59978 8 9.70435 8C10.8089 8 11.7043 8.89543 11.7043 10Z"
                                                                  fill="curentColor"></path>
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                  d="M0.134012 6.57627L1.95412 3.42375C2.18909 3.01677 2.67573 2.82831 3.12352 2.97089L4.96049 3.55576C5.20561 3.37551 5.45994 3.21016 5.722 3.06011C5.97165 2.91655 6.22977 2.78606 6.49544 2.6696L6.90741 0.786304C7.00784 0.32722 7.41437 0 7.88431 0H11.5245C11.9945 0 12.401 0.32722 12.5014 0.786304L12.9134 2.6696C13.1953 2.79318 13.4687 2.93254 13.7325 3.08657C13.9784 3.22954 14.2173 3.38604 14.4481 3.55576L16.2851 2.97089C16.7329 2.82831 17.2196 3.01678 17.4545 3.42375L19.2746 6.57627C19.5096 6.98325 19.4295 7.49893 19.0821 7.81544L17.6571 9.11387C17.6898 9.40883 17.7059 9.70429 17.7057 9.99888C17.706 10.2942 17.6899 10.5904 17.6571 10.8862L19.0821 12.1846C19.4295 12.5011 19.5096 13.0168 19.2746 13.4238L17.4545 16.5763C17.2195 16.9832 16.7329 17.1717 16.2851 17.0291L14.4481 16.4443C14.2145 16.6161 13.9725 16.7743 13.7235 16.9187C13.4625 17.0706 13.1921 17.2082 12.9134 17.3304L12.5014 19.2137C12.401 19.6728 11.9945 20 11.5245 20H7.88431C7.41437 20 7.00784 19.6728 6.90741 19.2137L6.49544 17.3304C6.23287 17.2153 5.97766 17.0865 5.73072 16.9449C5.46558 16.7935 5.20833 16.6265 4.96049 16.4443L3.12352 17.0291C2.67573 17.1717 2.18908 16.9832 1.95411 16.5763L0.134011 13.4238C-0.100959 13.0168 -0.0208463 12.5011 0.326519 12.1846L1.75152 10.8862C1.71876 10.5908 1.70271 10.295 1.70299 9.99999C1.70271 9.70503 1.71876 9.40919 1.75152 9.11386L0.326521 7.81544C-0.0208451 7.49893 -0.100958 6.98324 0.134012 6.57627ZM10.7196 2L11.1773 4.09226L12.1104 4.50132C12.3214 4.59382 12.5262 4.69821 12.724 4.8137L12.7272 4.81557C12.9116 4.92275 13.0906 5.04 13.2633 5.16703L14.0841 5.77058L16.1249 5.12082L17.1401 6.87921L15.557 8.3217L15.6693 9.3343C15.6938 9.5551 15.7058 9.77644 15.7056 9.9973L15.7057 10.001C15.7059 10.2225 15.6939 10.4444 15.6693 10.6657L15.557 11.6783L17.1401 13.1208L16.1249 14.8792L14.0841 14.2294L13.2633 14.833C13.0885 14.9616 12.9072 15.0801 12.7205 15.1884L12.7172 15.1902C12.5215 15.3042 12.319 15.4072 12.1104 15.4987L11.1773 15.9077L10.7196 18H8.68921L8.23153 15.9077L7.29845 15.4987C7.10189 15.4125 6.91071 15.316 6.7256 15.2099L6.72233 15.208C6.52353 15.0945 6.33082 14.9694 6.14531 14.833L5.32452 14.2294L3.28372 14.8792L2.26851 13.1208L3.85162 11.6783L3.73933 10.6657C3.71481 10.4446 3.70278 10.223 3.70299 10.0019L3.70298 9.99813C3.70278 9.77698 3.71481 9.55537 3.73933 9.3343L3.85162 8.3217L2.26851 6.87921L3.28372 5.12081L5.32451 5.77058L6.14531 5.16703C6.32879 5.03211 6.51931 4.90824 6.71579 4.79574L6.71905 4.79386C6.90621 4.68623 7.09958 4.58849 7.29844 4.50132L8.23152 4.09226L8.68921 2H10.7196Z"
                                                                  fill="curentColor"></path>
                                                        </svg></span><span
                                            class="MuiTouchRipple-root"></span></span><span
                                            class="MuiButtonBase-root MuiIconButton-root jss1487 MuiCheckbox-root MuiCheckbox-colorPrimary jss1477 MuiIconButton-colorPrimary"
                                            aria-disabled="false" data-tip="Chọn tất cả phiên bản sản phẩm"
                                            currentitem="false" style="margin: 0px;"><span
                                            class="MuiIconButton-label"><input class="jss1490"
                                                                               type="checkbox"
                                                                               data-indeterminate="false" value=""><span
                                            class="jss1478" font-size="small"></span></span><span
                                            class="MuiTouchRipple-root"></span></span></div>
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignCenter MuiTableCell-paddingNone"
                                    scope="col" colspan="1" rowspan="1">Ảnh
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft MuiTableCell-paddingNone"
                                    scope="col" colspan="1" rowspan="1">Tên phiên bản sản phẩm
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Mã vạch
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Loại
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Nhãn hiệu
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignCenter"
                                    scope="col" colspan="1" rowspan="1"><span
                                        class="MuiButtonBase-root MuiTableSortLabel-root jss1447 center"
                                        tabindex="0" role="button" aria-disabled="false">Có thể bán<svg
                                        class="MuiSvgIcon-root UnfoldMoreIcon" focusable="false"
                                        viewBox="0 0 24 31" aria-hidden="true">
                                                    <path d="M17 14.5L12 9.5L7 14.5L17 14.5Z" fill="currentColor">
                                                    </path>
                                                    <path d="M7 16.5L12 21.5L17 16.5L7 16.5Z" fill="currentColor">
                                                    </path>
                                                </svg></span></th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignCenter"
                                    scope="col" colspan="1" rowspan="1"><span
                                        class="MuiButtonBase-root MuiTableSortLabel-root jss1447 center"
                                        tabindex="0" role="button" aria-disabled="false">Tồn kho<svg
                                        class="MuiSvgIcon-root UnfoldMoreIcon" focusable="false"
                                        viewBox="0 0 24 31" aria-hidden="true">
                                                    <path d="M17 14.5L12 9.5L7 14.5L17 14.5Z" fill="currentColor">
                                                    </path>
                                                    <path d="M7 16.5L12 21.5L17 16.5L7 16.5Z" fill="currentColor">
                                                    </path>
                                                </svg></span></th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignCenter"
                                    scope="col" colspan="1" rowspan="1">Hàng đang về
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignCenter"
                                    scope="col" colspan="1" rowspan="1">Hàng đang giao
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignCenter"
                                    scope="col" colspan="1" rowspan="1">Đang giao dịch
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Trạng thái
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1"><span
                                        class="MuiButtonBase-root MuiTableSortLabel-root jss1447" tabindex="0"
                                        role="button" aria-disabled="false">Ngày khởi tạo<svg
                                        class="MuiSvgIcon-root UnfoldMoreIcon" focusable="false"
                                        viewBox="0 0 24 31" aria-hidden="true">
                                                    <path d="M17 14.5L12 9.5L7 14.5L17 14.5Z" fill="currentColor">
                                                    </path>
                                                    <path d="M7 16.5L12 21.5L17 16.5L7 16.5Z" fill="currentColor">
                                                    </path>
                                                </svg></span></th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Cập nhật cuối
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Cho phép bán
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Áp dụng thuế
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1">Giá bán lẻ
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1">Giá nhập
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss1450 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1">Giá bán buôn
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="MuiTableContainer-root jss1406 sapo-grid-body-wrapper">
                        <div
                                style="position: relative; overflow: hidden; width: 100%; height: auto; min-height: 0px; max-height: unset;">
                            <div
                                    style="position: relative; overflow: scroll; margin-right: -19px; margin-bottom: -19px; min-height: 19px;">
                                <table class="MuiTable-root jss1407 sapo-grid-body" aria-labelledby="tableTitle"
                                       aria-label="enhanced table">
                                    <colgroup>
                                        <col style="width: 80px;">
                                        <col style="width: 67px;">
                                        <col style="width: 300px;">
                                        <col style="width: 120px;">
                                        <col style="width: 120px;">
                                        <col style="width: 120px;">
                                        <col style="width: 110px;">
                                        <col style="width: 110px;">
                                        <col style="width: 130px;">
                                        <col style="width: 135px;">
                                        <col style="width: 135px;">
                                        <col style="width: 150px;">
                                        <col style="width: 125px;">
                                        <col style="width: 125px;">
                                        <col style="width: 125px;">
                                        <col style="width: 125px;">
                                        <col style="width: 150px;">
                                        <col style="width: 150px;">
                                        <col style="width: 150px;">
                                    </colgroup>
                                    <tbody class="MuiTableBody-root">
                                    <tr class="MuiTableRow-root jss1497 MuiTableRow-hover" role="checkbox"
                                        aria-checked="false" tabindex="-1">
                                        <td class="MuiTableCell-root MuiTableCell-body jss1500 MuiTableCell-paddingCheckbox"
                                            style="padding-left: 44px;"><span
                                                class="MuiButtonBase-root MuiIconButton-root jss1487 MuiCheckbox-root MuiCheckbox-colorPrimary jss1477 MuiIconButton-colorPrimary"
                                                aria-disabled="false" style="margin: 0px;"><span
                                                class="MuiIconButton-label"><input class="jss1490"
                                                                                   type="checkbox"
                                                                                   data-indeterminate="false"
                                                                                   value=""><span class="jss1478"
                                                                                                  font-size="small"></span></span><span
                                                class="MuiTouchRipple-root"></span></span></td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter">
                                            <img class="jss651"
                                                 src="https://sapo.dktcdn.net/100/670/894/variants/f1225b2e-790d-418d-9a35-86ff8a8ce807-1666927747088.jpg">
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px;"><a class="jss663"
                                                                     href="/admin/products/110189972/variants/170501409">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Sữa dưỡng thể Vaseline trắng da tức thì 350ml"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%;">Sữa dưỡng thể
                                                Vaseline trắng da tức thì 350ml</p>
                                        </a>
                                            <p class="MuiTypography-root MuiTypography-body2"
                                               style="color: rgb(163, 168, 175);">PVN04</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="TH-Vaseline-350" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                TH-Vaseline-350</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Chăm sóc cá nhân" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Chăm sóc cá nhân</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Vaseline" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Vaseline</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="74" currentitem="false">74</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="74" currentitem="false">74</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px 0px 0px 16px;">
                                            <div class="sc-jSMfEi hlxtkG"><span class="sc-eCYdqJ gIZkwA">Đang
                                                            giao dịch</span></div>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="28/09/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                28/09/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="03/11/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                03/11/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Có" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Có</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Có" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Có</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="33,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                33,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="29,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                29,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="31,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                31,000</p>
                                        </td>
                                    </tr>
                                    <tr class="MuiTableRow-root jss1497 MuiTableRow-hover" role="checkbox"
                                        aria-checked="false" tabindex="-1">
                                        <td class="MuiTableCell-root MuiTableCell-body jss1500 MuiTableCell-paddingCheckbox"
                                            style="padding-left: 44px;"><span
                                                class="MuiButtonBase-root MuiIconButton-root jss1487 MuiCheckbox-root MuiCheckbox-colorPrimary jss1477 MuiIconButton-colorPrimary"
                                                aria-disabled="false" style="margin: 0px;"><span
                                                class="MuiIconButton-label"><input class="jss1490"
                                                                                   type="checkbox"
                                                                                   data-indeterminate="false"
                                                                                   value=""><span class="jss1478"
                                                                                                  font-size="small"></span></span><span
                                                class="MuiTouchRipple-root"></span></span></td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter">
                                            <img class="jss651"
                                                 src="https://sapo.dktcdn.net/100/670/894/variants/8ea9d551-aceb-4f52-a855-af7f4574c186-1666927746639.jpg">
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px;"><a class="jss663"
                                                                     href="/admin/products/110189970/variants/170501407">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Dầu gội X- Men For Boss Perfumed 650g"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%;">Dầu gội X- Men
                                                For Boss Perfumed 650g</p>
                                        </a>
                                            <p class="MuiTypography-root MuiTypography-body2"
                                               style="color: rgb(163, 168, 175);">PVN03</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="TH-X-Men-650" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                TH-X-Men-650</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Chăm sóc cá nhân" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Chăm sóc cá nhân</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="X- Men" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                X- Men</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="191" currentitem="false">191</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="191" currentitem="false">191</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px 0px 0px 16px;">
                                            <div class="sc-jSMfEi hlxtkG"><span class="sc-eCYdqJ gIZkwA">Đang
                                                            giao dịch</span></div>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="28/09/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                28/09/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="03/11/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                03/11/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Có" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Có</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Có" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Có</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="56,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                56,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="50,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                50,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="54,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                54,000</p>
                                        </td>
                                    </tr>
                                    <tr class="MuiTableRow-root jss1497 MuiTableRow-hover" role="checkbox"
                                        aria-checked="false" tabindex="-1">
                                        <td class="MuiTableCell-root MuiTableCell-body jss1500 MuiTableCell-paddingCheckbox"
                                            style="padding-left: 44px;"><span
                                                class="MuiButtonBase-root MuiIconButton-root jss1487 MuiCheckbox-root MuiCheckbox-colorPrimary jss1477 MuiIconButton-colorPrimary"
                                                aria-disabled="false" style="margin: 0px;"><span
                                                class="MuiIconButton-label"><input class="jss1490"
                                                                                   type="checkbox"
                                                                                   data-indeterminate="false"
                                                                                   value=""><span class="jss1478"
                                                                                                  font-size="small"></span></span><span
                                                class="MuiTouchRipple-root"></span></span></td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter">
                                            <img class="jss651"
                                                 src="https://sapo.dktcdn.net/100/670/894/variants/3f4eac62-02c6-401e-83d9-15e6ff767aa9-1666927746068.jpg">
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px;"><a class="jss663"
                                                                     href="/admin/products/110189968/variants/170501405">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Bia Tiger Crystal bạc lon 330ml (thùng 24 lon)"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%;">Bia Tiger
                                                Crystal bạc lon 330ml (thùng 24 lon)</p>
                                        </a>
                                            <p class="MuiTypography-root MuiTypography-body2"
                                               style="color: rgb(163, 168, 175);">PVN02</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="TH-Tiger-24" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                TH-Tiger-24</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Đồ uống" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Đồ uống</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Tiger" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Tiger</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="95" currentitem="false">95</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="95" currentitem="false">95</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px 0px 0px 16px;">
                                            <div class="sc-jSMfEi hlxtkG"><span class="sc-eCYdqJ gIZkwA">Đang
                                                            giao dịch</span></div>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="28/09/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                28/09/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="03/11/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                03/11/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Có" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Có</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Có" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Có</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="25,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                25,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="18,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                18,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="21,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                21,000</p>
                                        </td>
                                    </tr>
                                    <tr class="MuiTableRow-root jss1497 MuiTableRow-hover" role="checkbox"
                                        aria-checked="false" tabindex="-1">
                                        <td class="MuiTableCell-root MuiTableCell-body jss1500 MuiTableCell-paddingCheckbox"
                                            style="padding-left: 44px;"><span
                                                class="MuiButtonBase-root MuiIconButton-root jss1487 MuiCheckbox-root MuiCheckbox-colorPrimary jss1477 MuiIconButton-colorPrimary"
                                                aria-disabled="false" style="margin: 0px;"><span
                                                class="MuiIconButton-label"><input class="jss1490"
                                                                                   type="checkbox"
                                                                                   data-indeterminate="false"
                                                                                   value=""><span class="jss1478"
                                                                                                  font-size="small"></span></span><span
                                                class="MuiTouchRipple-root"></span></span></td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter">
                                            <img class="jss651"
                                                 src="https://sapo.dktcdn.net/100/670/894/variants/afbd7cdc-3ac9-418d-b56a-c5d678bd5084-1666927745246.jpg">
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px;"><a class="jss663"
                                                                     href="/admin/products/110189966/variants/170501403">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Bia Sapporo bạc lon 330ml (Lốc 6 lon)"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%;">Bia Sapporo bạc
                                                lon 330ml (Lốc 6 lon)</p>
                                        </a>
                                            <p class="MuiTypography-root MuiTypography-body2"
                                               style="color: rgb(163, 168, 175);">PVN01</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="TH-Sapporp-330" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                TH-Sapporp-330</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Đồ uống" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Đồ uống</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Sapporo" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Sapporo</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="80" currentitem="false">80</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="80" currentitem="false">80</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignCenter"
                                            style="padding: 0px;">
                                            <p
                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">
                                                0</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft"
                                            style="padding: 0px 0px 0px 16px;">
                                            <div class="sc-jSMfEi hlxtkG"><span class="sc-eCYdqJ gIZkwA">Đang
                                                            giao dịch</span></div>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="28/09/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                28/09/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="03/11/2022" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                03/11/2022</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Có" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Có</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Không" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                Không</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="265,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                265,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="255,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                255,000</p>
                                        </td>
                                        <td
                                                class="MuiTableCell-root MuiTableCell-body jss1503 MuiTableCell-alignRight">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="262,000" currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                262,000</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="jss1409" style="position: fixed; height: 6px; left: 262px;">
                                <div class="jss1410"
                                     style="position: relative; display: block; height: 100%; width: 577px; transform: translateX(0px);">
                                </div>
                            </div>
                            <div
                                    style="position: absolute; width: 6px; right: 2px; bottom: 2px; top: 2px; border-radius: 3px;">
                                <div
                                        style="position: relative; display: block; width: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2); height: 0px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="MuiBox-root jss1512 jss1507 sapo-pagination">
                        <p class="MuiTypography-root MuiTypography-body1">Hiển thị</p>
                        <div class="MuiFormControl-root">
                            <div class="MuiInputBase-root MuiOutlinedInput-root jss1508 MuiInputBase-formControl">
                                <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input"
                                     tabindex="0" role="button" aria-haspopup="listbox">
                                    <p class="MuiTypography-root jss1510 MuiTypography-body1">20</p>
                                </div>
                                <input type="hidden" value="20">
                                <svg
                                        class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined" focusable="false"
                                        viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M7 10l5 5 5-5z"></path>
                                </svg>
                                <fieldset aria-hidden="true" class="jss1562 MuiOutlinedInput-notchedOutline"
                                          style="padding-left: 8px;">
                                    <legend class="jss1563" style="width: 0.01px;"><span>&ZeroWidthSpace;</span>
                                    </legend>
                                </fieldset>
                            </div>
                        </div>
                        <p class="MuiTypography-root MuiTypography-body1">kết quả</p>
                        <p class="MuiTypography-root jss1509 MuiTypography-body1">Từ 1 đến 4 trên tổng 4</p>
                        <nav aria-label="pagination navigation" class="MuiPagination-root jss1511">
                            <ul class="MuiPagination-ul">
                                <li>
                                    <button
                                            class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                            tabindex="-1" type="button" disabled=""
                                            aria-label="Go to previous page">
                                        <svg
                                                class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false"
                                                viewBox="0 0 24 24" aria-hidden="true">
                                            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                        </svg>
                                    </button>
                                </li>
                                <li>
                                    <button
                                            class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-selected MuiPaginationItem-sizeSmall"
                                            tabindex="0" type="button" aria-current="true" aria-label="page 1">1<span
                                            class="MuiTouchRipple-root"></span></button>
                                </li>
                                <li>
                                    <button
                                            class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                            tabindex="-1" type="button" disabled="" aria-label="Go to next page">
                                        <svg
                                                class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false"
                                                viewBox="0 0 24 24" aria-hidden="true">
                                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="__react_component_tooltip tb801e117-a93c-478e-aba4-e85989898be5 place-top type-light jss1408"
                         id="tb801e117-a93c-478e-aba4-e85989898be5" data-id="tooltip"
                         style="left: 653px; top: 79px;">
                        <style aria-hidden="true">
                            .tb801e117-a93c-478e-aba4-e85989898be5 {
                                color: #222;
                                background: #fff;
                                border: 1px solid transparent;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-top {
                                margin-top: -10px;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-top::before {
                                border-top: 8px solid transparent;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-top::after {
                                border-left: 8px solid transparent;
                                border-right: 8px solid transparent;
                                bottom: -6px;
                                left: 50%;
                                margin-left: -8px;
                                border-top-color: #fff;
                                border-top-style: solid;
                                border-top-width: 6px;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-bottom {
                                margin-top: 10px;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-bottom::before {
                                border-bottom: 8px solid transparent;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-bottom::after {
                                border-left: 8px solid transparent;
                                border-right: 8px solid transparent;
                                top: -6px;
                                left: 50%;
                                margin-left: -8px;
                                border-bottom-color: #fff;
                                border-bottom-style: solid;
                                border-bottom-width: 6px;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-left {
                                margin-left: -10px;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-left::before {
                                border-left: 8px solid transparent;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-left::after {
                                border-top: 5px solid transparent;
                                border-bottom: 5px solid transparent;
                                right: -6px;
                                top: 50%;
                                margin-top: -4px;
                                border-left-color: #fff;
                                border-left-style: solid;
                                border-left-width: 6px;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-right {
                                margin-left: 10px;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-right::before {
                                border-right: 8px solid transparent;
                            }

                            .tb801e117-a93c-478e-aba4-e85989898be5.place-right::after {
                                border-top: 5px solid transparent;
                                border-bottom: 5px solid transparent;
                                left: -6px;
                                top: 50%;
                                margin-top: -4px;
                                border-right-color: #fff;
                                border-right-style: solid;
                                border-right-width: 6px;
                            }
                        </style>
                        Chăm sóc cá nhân
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<th:block th:replace="/layout/script :: script"/>
<script>
    Page();
    hj('trigger', 'split_test_b');
</script>

</html>