<!doctype html>

<html lang="vi-VN" class="sapo-menu-toggle-active sapo-menu-expand" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="/layout/header :: header"/>
    <link rel="stylesheet" href="/assets/admin/css/product/product_create.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Thêm mới sản phẩm</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/admin/css/product/selectMenu.css">
    <style>
        .error {
            color: #991b1b !important;
        }
    </style>
</head>

<body>
<div>
    <th:block th:replace="/layout/menu :: menu"/>
    <th:block th:replace="/layout/createBrandModal :: createBrandModal"/>
    <th:block th:replace="/layout/createCategoryModal :: createCatModal"/>
    <th:block th:replace="/layout/modalCreateTax :: createTaxModal"/>

    <div class="col-right MuiBox-root jss64 jss40">
        <form id="frmCreateProduct" method="post">
            <div class="MuiBox-root jss26581">
                <div class="MuiBox-root jss26586 jss26582 ">
                    <div class="MuiBox-root jss26587 jss26585"
                         style="max-width: 1366px;">
                        <div class="MuiBox-root jss26588">
                            <a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss26584 MuiTypography-colorSecondary"
                               href="/admin/products">
                                <svg class="MuiSvgIcon-root jss26589"
                                     focusable="false"
                                     viewBox="0 0 8 13"
                                     aria-hidden="true">
                                    <path d="M6.01041 0L0 6.01041L6.01041 12.0208L7.42462 10.6066L2.82843 6.01041L7.42462 1.41421L6.01041 0Z"
                                          fill="currentColor">
                                    </path>
                                </svg>
                                <h6 class="MuiTypography-root MuiTypography-subtitle1">Quay lại danh sách sản phẩm</h6>
                            </a>
                        </div>
                        <div class="MuiBox-root jss26590">
                            <div class="MuiBox-root jss26591 jss26558" style="align-items: center;">
                                <a id="Sapo-Button-086af533-fa8f-465a-a170-65223a6254cb"
                                   style="text-decoration: none"
                                   class="sc-jqUVSM dgJIMY"
                                   href="/admin/products">
                                    <span class="sc-papXJ jcEYKF">Thoát
                                    </span>
                                </a>
                                <button id="btnCreateProduct"
                                        class="btnCreateProduct sc-jqUVSM cHdopB"
                                        type="submit">
                                    <span class="sc-papXJ jcEYKF">
                                        Lưu
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MuiBox-root jss26592 jss26547">
                    <div class="MuiBox-root jss26593 jss26549">
                        <div class="MuiBox-root jss26594 jss26550">

                            <div class="MuiGrid-root MuiGrid-container">
                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"
                                     style="padding: 0;">
                                    <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss27085 jss26699 borderBottom">
                                            <div class="MuiBox-root jss29133">
                                                <h6 class="MuiTypography-root MuiTypography-h6"
                                                    style="padding: 16px 24px;">Thông tin chung
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="MuiBox-root jss27087 product-content-infor">
                                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 mb-20"
                                                     style="margin-bottom: 24px">
                                                    <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                        <div class="row">
                                                            <div class="col">
                                                                <span style="font-weight: 500">Tên sản phẩm <span style="color: red">*</span></span>
                                                                <input id="titleCreate"
                                                                       style="width: 100%"
                                                                       name="titleCreate"
                                                                       placeholder="Nhập tên sản phẩm"
                                                                       type="text"
                                                                       class="form-control titleCreate">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 mb-20"
                                                     style="margin-bottom: 24px">
                                                    <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <span style="font-weight: 500">Mã sản phẩm/SKU</span>
                                                                <input aria-invalid="false"
                                                                       placeholder="Ví dụ: BANHCOSY"
                                                                       type="text"
                                                                       name="skuCreate"
                                                                       id="skuCreate"
                                                                       class="form-control skuCreate">
                                                            </div>
                                                            <div class="col-6">
                                                                <span style="font-weight: 500">Khối lượng (g)</span>
                                                                <input aria-invalid="false"
                                                                       value="0"
                                                                       name="massCreate"
                                                                       type="number"
                                                                       aria-label="Without label"
                                                                       id="massCreate"
                                                                       class="form-control"
                                                                       style="width: 100%; text-align: right;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 "
                                                     style="padding-bottom: 26px">
                                                    <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <span style="font-weight: 500">Mã vạch/Barcode</span>
                                                                <input aria-invalid="false"
                                                                       id="barCodeCreate 9744ef65-28ce-426a-a13d-040b33005036"
                                                                       name="barCodeCreate"
                                                                       placeholder="Nhập tay hoặc sử dụng máy quét mã vạch"
                                                                       type="text"
                                                                       aria-label="Without label"
                                                                       class="barCodeCreate form-control">
                                                            </div>
                                                            <div class="col-6">
                                                                <span style="font-weight: 500">Đơn vị tính</span>
                                                                <input aria-invalid="false"
                                                                       placeholder="chiếc, hộp, lon"
                                                                       id="4528f21c-afcc-4ef9-a5e2-d3189a8c66a0"
                                                                       name="unitCreate"
                                                                       type="text"
                                                                       aria-label="Without label"
                                                                       maxlength="255"
                                                                       class="unitCreate form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss26764 jss26699 borderBottom">
                                            <div class="MuiBox-root jss29282 jss26559">
                                                <h6 class="MuiTypography-root MuiTypography-h6">Giá sản phẩm</h6>
                                            </div>
                                        </div>
                                        <div class="MuiBox-root jss26767 product-content-infor">
                                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                                                 style="border-bottom: 1px solid rgb(232, 234, 235); padding-bottom: 12px;">
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                    <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth"
                                                         style="margin-bottom: 20px">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <span style="font-weight: 500">Giá bán lẻ</span>
                                                                <input aria-invalid="false"
                                                                       autocomplete="off"
                                                                       id="retailPriceCreate 731b40ed-6bd4-451f-979e-e4957c2c84a0"
                                                                       name="retailPriceCreate"
                                                                       type="number"
                                                                       aria-label="Without label"
                                                                       class="retailPriceCreate form-control"
                                                                       value="0"
                                                                       style="width: 100%; text-align: right;">
                                                            </div>
                                                            <div class="col-6">
                                                                <span style="font-weight: 500">Giá bán buôn</span>
                                                                <input aria-invalid="false"
                                                                       autocomplete="off"
                                                                       id="wholesalePriceCreate 50a30b49-8f95-4c1c-b0ec-1683c8f22fb1"
                                                                       name="wholesalePriceCreate"
                                                                       type="number"
                                                                       aria-label="Without label"
                                                                       class="wholesalePriceCreate form-control"
                                                                       value="0"
                                                                       style="width: 100%; text-align: right;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                                                 style="padding-top: 12px; padding-bottom: 20px">
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                    <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                        <div class="row">
                                                            <div class="col">
                                                                <span style="font-weight: 500">Giá nhập</span>
                                                                <input aria-invalid="false"
                                                                       autocomplete="off"
                                                                       id="importPriceCreate 1901e214-820f-4ed4-b224-4509d7f7ff3c"
                                                                       name="importPriceCreate"
                                                                       type="number"
                                                                       aria-label="Without label"
                                                                       class="importPriceCreate form-control"
                                                                       value="0"
                                                                       style="width: 100%; text-align: right;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss26776 jss26699">
                                            <div class="MuiBox-root jss29451 jss26559">
                                                <h6 class="MuiTypography-root MuiTypography-h6">Ảnh sản phẩm</h6>
                                            </div>
                                        </div>
                                        <div class="MuiGrid-root MuiGrid-container">
                                            <div class="MuiGrid-root dropzone MuiGrid-item MuiGrid-grid-xs-12"
                                                 tabindex="0"
                                                 style="padding: 0;">
                                                <div class="MuiBox-root jss26799 jss26780" id="showImgBig"
                                                     style="display: flex; min-height: 74px;">
                                                    <div class="OpenImgUpload">
                                                        <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorSecondary"
                                                           style="margin-left: 12px;">
                                                            Tải ảnh lên từ thiết bị
                                                        </p>
                                                    </div>
                                                    <div class="MuiFormControl-root MuiTextField-root">
                                                        <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                                                            <input type="file"
                                                                   accept="image/*"
                                                                   class="d-none MuiInputBase-input MuiInput-input cloudinary-fileupload"
                                                                   value=""
                                                                   id="image"
                                                                   name="file"
                                                                   multiple="multiple"
                                                                   data-cloudinary-field="image_id"
                                                                   data-form-data="{ &quot;upload_preset&quot;:  &quot;jgxfxyic&quot;, &quot;callback&quot;: &quot;https://www.example.com/cloudinary_cors.html&quot;}"
                                                                   hidden
                                                            />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="showImgSmall" hidden>
                                                    <div class="MuiBox-root ">
                                                        <div class="MuiBox-root MuiGrid-container" id="showImg"
                                                             style="margin: 15px">
                                                            <div class="jss26780 OpenImgUpload MuiGrid-grid-md-2"
                                                                 style="height: 120px; margin: 0 24px 24px 0">
                                                                <svg class="MuiSvgIcon-colorSecondary"
                                                                     viewBox="0 0 24 24"
                                                                     style="width: 30px; height: auto; margin-right: 0">
                                                                    <path d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container bg-white">
                                        <div style="width: 100%; border-bottom: 1px solid #dadada">
                                            <div class="d-flex align-items-center mb-4">
                                                <span style="font-size: 14px;font-weight: 500">Khởi tạo kho hàng</span>
                                                <div class="form-check form-switch ms-3">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="enableVariant">
                                                </div>
                                            </div>
                                            <p>Ghi nhận số lượng Tồn kho ban đầu và Giá vốn của sản phẩm tại các Chi
                                                nhánh</p>
                                        </div>
                                        <div style="width: 100%; margin-top: 12px;padding-bottom: 24px; display: none"
                                             id="showCreateVariant">
                                            <div class="row">
                                                <div class="col-4">
                                                    <p style="font-weight: 500">Chi nhánh</p>
                                                    <div class="mt-4">
                                                        <span>Chi nhánh  mặc định</span>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <span style="font-weight: 500">Tồn kho ban đầu</span>
                                                    <input id="initialInventory" name="initialInventory"
                                                           class="form-control mt-4" type="number"
                                                           style="text-align: right" min="0" value="0"/>
                                                </div>
                                                <div class="col-4">
                                                    <span style="font-weight: 500">Giá vốn</span>
                                                    <input id="costPrice" name="costPrice" class="form-control mt-4"
                                                           type="number"
                                                           style="text-align: right" min="0" value="0"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"
                                     style="padding: 0 0 0 24px;">
                                    <div class="MuiPaper-root jss26564 MuiPaper-elevation1 MuiPaper-rounded"
                                         style="box-shadow: rgba(168, 168, 168, 0.25) 0 2px 4px; padding-bottom: 0; display: block;">
                                        <div class="MuiBox-root jss26822 jss26699 borderBottom"
                                             style="padding: 16px 24px;">
                                            <h6 class="MuiTypography-root MuiTypography-h6">Thông tin bổ sung</h6>
                                        </div>
                                        <div class="MuiBox-root jss26823">
                                            <!--                                        nhat-dev: select menu categories-->
                                            <div class="MuiBox-root jss26824 item-box"
                                                 style="border-top: 0; padding-top: 0;">
                                                <h6 class="MuiTypography-root title MuiTypography-subtitle1">
                                                    Loại sản phẩm</h6>
                                                <div class="dropdown">
                                                    <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                    <div class="btn bg-secondary dropdown-toggle select-btn-cat"
                                                         type="button" data-bs-toggle="dropdown"
                                                         aria-expanded="false" style=" border: solid 1px #D3D5D7;border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                        <span id="catProType">Chọn loại sản phẩm</span>
                                                    </div>
                                                    <ul class="dropdown-menu w-100 categoryIdCreate showAllCategory">
                                                        <div>
                                                            <li>
                                                                <div class="d-flex align-items-center">
                                                                    <i class="fa-solid fa-magnifying-glass" style="margin-left: 16px;
                                                                   margin-right: 4px;
                                                                   color: #828282"></i>
                                                                    <input id="inputSearchCat" style="margin: 2px"
                                                                           class="w-100 form-control border border-0"
                                                                           placeholder="Tìm kiếm hoặc nhập mới"/>
                                                                </div>
                                                            </li>
                                                            <li class="text-primary dropdown-item">
                                                                <button id="btnCreateCat" style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px" type="button"
                                                                        class="bg-white w-100">
                                                                    <i class="fa-solid fa-circle-plus"
                                                                       style="margin: 0 9px"></i>Thêm mới
                                                                    loại sản phẩm
                                                                </button>
                                                            </li>
                                                        </div>
                                                        <div id="showAllCAt">

                                                        </div>

                                                    </ul>
                                                </div>
                                            </div>
                                            <!--                                        nhat-dev: select menu brands-->
                                            <div class="MuiBox-root jss26843 item-box"
                                                 style="border-top: 0; padding-top: 0;">
                                                <h6 class="MuiTypography-root title MuiTypography-subtitle1">Nhãn
                                                    hiệu</h6>
                                                <div class="dropdown">
                                                    <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                    <div class="btn bg-secondary dropdown-toggle select-btn-brand"
                                                         type="button" data-bs-toggle="dropdown"
                                                         aria-expanded="false" style=" border: solid 1px #D3D5D7;border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                        <span id="brandProType">Chọn loại nhãn hiệu</span>
                                                    </div>
                                                    <ul class="dropdown-menu w-100 brandIdCreate showAllBrand">
                                                        <div>
                                                            <li>
                                                                <div class="d-flex align-items-center">
                                                                    <i class="fa-solid fa-magnifying-glass" style="margin-left: 16px;
                                                                   margin-right: 4px;
                                                                   color: #828282"></i>
                                                                    <input id="inputSearchBrand" style="margin: 2px"
                                                                           class="w-100 form-control border border-0"
                                                                           placeholder="Tìm kiếm hoặc nhập mới"/>
                                                                </div>
                                                            </li>
                                                            <li class="text-primary dropdown-item">
                                                                <button id="btnCreateBrand" style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px" type="button"
                                                                        class="bg-white w-100">
                                                                    <i class="fa-solid fa-circle-plus"
                                                                       style="margin: 0 9px"></i>Thêm mới
                                                                    nhãn hiệu
                                                                </button>
                                                            </li>
                                                        </div>
                                                        <div id="showAllBrand">

                                                        </div>

                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="MuiBox-root jss26861 wrapper-autocomplete-tag">
                                                <div class="MuiAutocomplete-root jss26862 MuiAutocomplete-hasClearIcon"
                                                     role="combobox" aria-expanded="false">
                                                    <label class="MuiFormLabel-root MuiInputLabel-root jss26866 MuiInputLabel-animated MuiInputLabel-shrink"
                                                           data-shrink="true">Mô tả
                                                        <span class="MuiTypography-root MuiTypography-caption"
                                                              title="Chọn hoặc thêm các thẻ cho sản phẩm, thẻ này phục vụ cho việc lọc các sản phẩm"
                                                              style="order: 1;">
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                             focusable="false" viewBox="0 0 12 12"
                                                             aria-hidden="true"
                                                             style="width: 12px; height: 12px; margin-left: 6px; cursor: pointer;">
                                                            <path d="M5.4 3V4.2H6.6V3H5.4Z" fill="currenColor">
                                                            </path>
                                                            <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                  fill="currenColor">
                                                            </path>
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                  d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                  fill="currenColor">
                                                            </path>
                                                        </svg>
                                                    </span>
                                                    </label>
                                                    <div class="MuiFormControl-root MuiTextField-root jss26865 MuiFormControl-fullWidth">
                                                        <div class="MuiInputBase-root MuiOutlinedInput-root MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd">
                                                            <label style="width : 100%">
                                                                <input aria-invalid="false" autocomplete="off"
                                                                       name="descriptionCreate"
                                                                       class="descriptionCreate MuiInputBase-input MuiOutlinedInput-input MuiAutocomplete-input MuiAutocomplete-inputFocused MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd"
                                                                       aria-autocomplete="list"
                                                                       style="width : 100%"
                                                                       id="descriptionCreate mui-autocomplete-22578"/>
                                                            </label>
                                                            <fieldset aria-hidden="true"
                                                                      class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                      style="padding-left: 8px;">
                                                                <legend class="jss26953" style="width: 0.01px;">
                                                                </legend>
                                                            </fieldset>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiPaper-root jss26564 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss26956">
                                            <div class="MuiBox-root jss26957">
                                                <h6 class="MuiTypography-root MuiTypography-subtitle1">Trạng thái
                                                    <span class="MuiTypography-root MuiTypography-caption">
                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                         focusable="false"
                                                         viewBox="0 0 12 12"
                                                         aria-hidden="true"
                                                         style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                        <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path fill-rule="evenodd"
                                                              clip-rule="evenodd"
                                                              d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                              fill="currenColor">
                                                        </path>
                                                    </svg>
                                                </span>
                                                </h6>
                                                <div class="MuiBox-root jss26963 jss26565">
                                                    <p class="MuiTypography-root MuiTypography-body1">Cho phép bán</p>
                                                    <div class="sc-ESujJ bnnGqn">
                                                        <div class="form-check form-switch">
                                                            <input class="form-check-input" type="checkbox"
                                                                   role="switch"
                                                                   id="enableSell">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--                                        ap dung thue-->
                                            <div class="MuiBox-root jss26957">
                                                <h6 class="MuiTypography-root MuiTypography-subtitle1">Thuế
                                                    <span class="MuiTypography-root MuiTypography-caption">
                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                         focusable="false"
                                                         viewBox="0 0 12 12"
                                                         aria-hidden="true"
                                                         style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                        <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path fill-rule="evenodd"
                                                              clip-rule="evenodd"
                                                              d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                              fill="currenColor">
                                                        </path>
                                                    </svg>
                                                </span>
                                                </h6>
                                                <div class="MuiBox-root jss26963 jss26565" style="border-bottom: none">
                                                    <p class="MuiTypography-root MuiTypography-body1">Áp dụng thuế</p>
                                                    <div class="sc-ESujJ bnnGqn">
                                                        <div class="form-check form-switch">
                                                            <input class="form-check-input" type="checkbox"
                                                                   role="switch"
                                                                   id="applyTax">
                                                        </div>
                                                        <span class="sc-eEOqmf gWbFII"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MuiCollapse-wrapper" id="showTaxModal" style="display: none">
                                                <div class="MuiCollapse-wrapperInner">
                                                    <div class="MuiBox-root jss21906" style="padding-top: 24px;">
                                                        <div class="MuiBox-root jss21907" style="width: 100%;">
                                                            <div class="MuiFormControl-root jss21756 MuiFormControl-fullWidth"
                                                                 style="width: 100%;">
                                                                <div class="MuiBox-root jss21908 jss21761"><label
                                                                        class="MuiFormLabel-root MuiInputLabel-root jss21759 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled"
                                                                        data-shrink="true"
                                                                        style="font-size: 14px; color: rgb(70, 81, 95);">Giá
                                                                    sản
                                                                    phẩm</label></div>
                                                                <select class="form-select"
                                                                        aria-label="Default select example"
                                                                        id="priceDepsTax">
                                                                    <option selected value="1">Giá chưa bao gồm thuế
                                                                    </option>
                                                                    <option value="2">Giá đã bao gồm thuế</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="MuiBox-root jss21909" style="padding-top: 16px;">
                                                        <div class="MuiBox-root jss21925 jss39987">
                                                            <div class="MuiBox-root jss21926 jss39997">
                                                                <p
                                                                        class="MuiTypography-root MuiTypography-body1"
                                                                        style="color: rgb(70, 81, 95);">Thuế đầu vào</p>
                                                            </div>
                                                            <div class="dropdown">
                                                                <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                                <div class="btn bg-secondary dropdown-toggle select-btn-tax"
                                                                     type="button" data-bs-toggle="dropdown"
                                                                     aria-expanded="false" style=" border: solid 1px #D3D5D7;border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                                    <span id="taxProType">Chọn thuế đầu vào</span>
                                                                </div>
                                                                <ul class="dropdown-menu w-100 showAllTax">
                                                                    <div>
                                                                        <li class="text-primary dropdown-item">
                                                                            <button style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px"
                                                                                    type="button"
                                                                                    class="bg-white w-100 btnCreateTax">
                                                                                <i class="fa-solid fa-circle-plus"
                                                                                   style="margin: 0 9px"></i>Thêm mới thuế
                                                                                đầu vào
                                                                            </button>
                                                                        </li>
                                                                    </div>
                                                                    <div id="showALlTax">

                                                                    </div>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="MuiBox-root jss21909" style="padding-top: 16px;">
                                                        <div class="MuiBox-root jss21925 jss39987">
                                                            <div class="MuiBox-root jss21926 jss39997">
                                                                <p
                                                                        class="MuiTypography-root MuiTypography-body1"
                                                                        style="color: rgb(70, 81, 95);">Thuế đầu ra</p>
                                                            </div>
                                                            <div class="dropdown">
                                                                <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                                <div class="btn bg-secondary dropdown-toggle select-btn-tax-out"
                                                                     type="button" data-bs-toggle="dropdown"
                                                                     aria-expanded="false" style=" border: solid 1px #D3D5D7; border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                                    <span id="taxProTypeOut">Chọn thuế đầu ra </span>
                                                                </div>
                                                                <ul class="dropdown-menu w-100  showAllTaxOut">
                                                                    <div>
                                                                        <li class="text-primary dropdown-item">
                                                                            <button type="button" style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px"
                                                                                    class="bg-white w-100 btnCreateTax">
                                                                                <i class="fa-solid fa-circle-plus"
                                                                                   style="margin: 0 9px"></i>Thêm mới thuế
                                                                                đầu ra
                                                                            </button>
                                                                        </li>
                                                                    </div>
                                                                    <div id="showALlTaxOut">

                                                                    </div>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="MuiBox-root jss27079 jss26558" style="align-items: center">
                                <a id="Sapo-Button-c52ac442-b7f8-4822-aad4-18529e18f2cc" href="/admin/products"
                                   class="sc-jqUVSM dgJIMY" style="text-decoration: none">
                                    <span class="sc-papXJ jcEYKF text-primary">Thoát</span>
                                </a>
                                <button id="Sapo-Button-100b961d-3f0b-41d3-a24f-c6eb4340327a"
                                        class="btnCreateProduct  sc-jqUVSM cHdopB"
                                        type="submit">
                                    <span class="sc-papXJ jcEYKF">Lưu</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<th:block th:replace="/layout/script :: script"/>

<script src="/assets/admin/js/cate_brand/category.js"></script>
<script src="/assets/admin/js/cate_brand/brand.js"></script>
<script src="/assets/admin/js/tax/tax.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        type="text/javascript" crossorigin></script>
<script src="/assets/admin/js/cloudinary/jquery.ui.widget.js"></script>
<script src="/assets/admin/js/cloudinary/jquery.cloudinary.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/load-image.all.min.js"></script>
<script src="/assets/admin/js/cloudinary/canvas-to-blob.min.js"></script>
<script src="/assets/admin/js/cloudinary/jquery.iframe-transport.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload-process.js"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload-image.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload-validate.js"></script>
<script src="/assets/admin/js/product/app.js"></script>

</body>

<script>
    let page = {
        cloudinary: {},
        urls: {
            url_category: App.BASE_URL_Categories,
            url_brand: App.BASE_URL_Brands,
            url_product_create: App.BASE_URL_Product + "/create"
        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
        },
        initializeEventControl: {}
    }

    let product = new Product();
    let image = new Image();
    let category = new Category();
    let brand = new Brand();
    let tax = new Tax();
    let imgs = [];


    //QHuy
    page.cloudinary.api_key = 142768397813839;
    page.cloudinary.api_secret = "8JitSG_omu6CkELDwlpNH-uqAaE";
    page.cloudinary.cloud_name = 'ngdquochuy241';

    page.elements.showAllCategory = $(".showAllCategory");
    page.elements.showAllBrand = $(".showAllBrand");
    page.elements.btnCreateProduct = $(".btnCreateProduct");

    // Thêm sản phẩm
    page.dialogs.elements.frmCreateProduct = $("#frmCreateProduct");
    page.dialogs.elements.titleCreate = $('#titleCreate');
    page.dialogs.elements.enableSell = $("#enableSell");
    page.dialogs.elements.descriptionCreate = $('.descriptionCreate');
    page.dialogs.elements.unitCreate = $('.unitCreate');
    page.dialogs.elements.skuCreate = $('#skuCreate');
    page.dialogs.elements.barCodeCreate = $('.barCodeCreate');
    page.dialogs.elements.massCreate = $('#massCreate');
    page.dialogs.elements.retailPriceCreate = $('.retailPriceCreate');
    page.dialogs.elements.importPriceCreate = $('.importPriceCreate');
    page.dialogs.elements.wholesalePriceCreate = $('.wholesalePriceCreate');
    page.dialogs.elements.categoryIdCreate = $('.categoryIdCreate');
    page.dialogs.elements.brandIdCreate = $('.brandIdCreate');
    // page.dialogs.elements.

    // Thêm ảnh sản phẩm
    page.dialogs.elements.openImgUpload = $(".OpenImgUpload");
    page.dialogs.elements.inputImage = $('#image');
    page.dialogs.elements.showImg = $("#showImg");
    page.dialogs.elements.showImgBig = $("#showImgBig");
    page.dialogs.elements.showImgSmall = $("#showImgSmall");
    page.dialogs.elements.progress = $('.progress');
    page.dialogs.elements.progressBar = $(".progress-bar");

    page.elements.btnCreateProduct.on("submit", function () {
        page.dialogs.elements.frmCreateProduct.trigger("submit");
        console.log("page.elements.btnCreateProduct.onClick");
    })

    // Validation
    page.dialogs.elements.frmCreateProduct.validate({
        rules: {
            titleCreate: {
                required: true,
                maxlength: 255,
            },
            barCodeCreate: {
                maxlength: 50,
            },
            skuCreate: {
                maxlength: 50,
            },
            unitCreate: {
                maxlength: 50,
            },
            descriptionCreate: {
                maxlength: 255
            },
            retailPriceCreate: {
                min: 0,
                max: 100000000,
                required: true
            },
            wholesalePriceCreate: {
                min: 0,
                max: 100000000,
                required: true
            },
            importPriceCreate: {
                min: 0,
                max: 100000000,
                required: true
            },
            massCreate: {
                min: 0,
                max: 10000,
                required: true
            },
            initialInventory: {
                min: 0,
                required: true
            },
            costPrice: {
                min: 0,
                max: 100000000,
                required: true
            }
        },
        messages: {
            titleCreate: {
                required: "Vui lòng nhập tên sản phẩm (ví dụ: Bánh Cosy)",
                maxlength: "Tên sản phẩm không quá 255 ký tự."
            },
            barCodeCreate: {
                maxlength: "BarCode không quá 50 ký tự",
            },
            skuCreate: {
                maxlength: "Mã SKU không quá 50 ký tự",
            },
            unitCreate: {
                maxlength: "Đơn vị tính không quá 50 ký tự",
            },
            descriptionCreate: {
                maxlength: "Mô tả không quá 255 ký tự"
            },
            retailPriceCreate: {
                min: "Giá bán lẻ không được phép nhỏ hơn 0",
                max: "Giá bán lẻ không quá 100.000.000đ",
                required: "Giá bản lẻ không được để trống"
            },
            wholesalePriceCreate: {
                min: "Giá bán buôn không được phép nhỏ hơn 0",
                max: "Giá bán lẻ không quá 100.000.000đ",
                required: "Giá bán buôn không được để trống"
            },
            importPriceCreate: {
                min: "Giá nhập không được phép nhỏ hơn 0",
                max: "Giá bán lẻ không quá 100.000.000đ",
                required: "Giá nhập không được để trống"
            },
            massCreate: {
                min: "Khối lượng không được phép nhỏ hơn 0",
                max: "Khối lượng không được quá 10kg",
                required: "Khối lượng không được để trống"
            },
            initialInventory: {
                min: "Số lượng không được phép nhỏ hơn 0",
                required: "Số lượng không được để trống"
            },
            costPrice: {
                min: "Giá vốn không được phép nhỏ hơn 0",
                max: "Giá bán lẻ không quá 100.000.000đ",
                required: "Giá vốn không được để trống"
            }
        },
        submitHandler: function () {
            page.commands.createProduct();
            console.log("page.dialogs.elements.frmCreateProduct.validate");
        },
        invalidHandler: () => {
            App.IziToast.showErrorAlert(App.AlertMessageVi.ERROR_400);
        }
    })

    $('#btnAddCategory').on("click", function () {
        $("#frmCreateCat").trigger("submit");
    })

    $("#frmCreateCat").validate({
            rules: {
                inputCat: {
                    required: true,
                    maxlength: 50
                }
            },
            messages: {
                inputCat: {
                    required: "Tên loại sản phẩm không được để trống",
                    maxlength: "Loại sản phẩm tối đa 50 kí tự"
                }
            },
            submitHandler: function (){
                createCategory();
            }
        });

    $('#btnAddBrand').on("click", function () {
        $("#frmCreateBrand").trigger("submit");
    })
    $("#frmCreateBrand").validate({
        rules: {
            inputBrand: {
                required: true,
                maxlength: 50
            }
        },
        messages: {
            inputBrand: {
                required: "Tên nhãn hiệu không được để trống",
                maxlength: "Nhãn hiệu tối đa 50 kí tự"
            }
        },
        submitHandler: function (){
            createBrand()
        }
    });

    //Thêm sản phẩm
    page.commands.createProduct = () => {
        let taxs = [];
        let taxIn = new ProductTaxParam();
        let taxOut = new ProductTaxParam();
        taxIn.taxId = $("#taxProType").data("id");
        taxIn.taxType = "TAX_PURCHASE";
        taxOut.taxId = $("#taxProTypeOut").data("id");
        taxOut.taxType = "TAX_SALE";
        taxs.push(taxIn);
        taxs.push(taxOut);
        product.id = 0;
        product.title = page.dialogs.elements.titleCreate.val();
        product.enableSell = page.dialogs.elements.enableSell.is(":checked") ? true : false;
        product.description = page.dialogs.elements.descriptionCreate.val();
        product.unit = page.dialogs.elements.unitCreate.val();
        product.sku = page.dialogs.elements.skuCreate.val();
        product.barCode = page.dialogs.elements.barCodeCreate.val();
        product.mass = page.dialogs.elements.massCreate.val();
        product.retailPrice = page.dialogs.elements.retailPriceCreate.val();
        product.importPrice = page.dialogs.elements.importPriceCreate.val();
        product.wholesalePrice = page.dialogs.elements.wholesalePriceCreate.val();
        product.categoryId = $("#catProType").data("id");
        product.brandId = $('#brandProType').data("id");
        product.applyTax = $("#applyTax").is(":checked") ? true : false;
        product.taxInclusive = $("#priceDepsTax").val() == 2 ? true : false;
        product.taxList = taxs;
        product.mediaList = imgs;
        product.enableVariant = $("#enableVariant").is(':checked') ? true : false;
        product.costPrice = $("#costPrice").val();
        product.quantity = $("#initialInventory").val();


        console.log(product)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": page.urls.url_product_create,
            "data": JSON.stringify(product)
        })
            .done((data) => {
                let productId = data.id
                App.IziToast.showSuccessAlert("Tạo sản phẩm thành công!");
                setTimeout(() => {
                    window.location.href = "/admin/product/" + data;
                }, 1500)
            })
            .fail((jqXHR) => {
                console.log(jqXHR)
                App.IziToast.showErrorAlert(jqXHR.responseJSON.message);
            })
    }

    // Upload file images
    $.cloudinary.config({
        api_key: page.cloudinary.api_key,
        api_secret: page.cloudinary.api_secret,
        cloud_name: page.cloudinary.cloud_name,
        secure: true
    });

    $(document).ready(function () {
        if ($.fn.cloudinary_fileupload !== undefined) {
            $("input.cloudinary-fileupload[type=file]").cloudinary_fileupload({
                disableImageResize: false,
                maxFileSize: 20000000,                        // 20MB is an example value
                loadImageMaxFileSize: 200000000,               // default is 10MB
                acceptFileTypes: /(\.|\/)(gif|jpe?g|png|bmp|ico)$/i
            });
        }
    });

    page.dialogs.elements.openImgUpload.on('click', () => {
        $("#image").click();
    })

    $("input.cloudinary-fileupload[type=file]")
        .on('fileuploadadd', function (e, data) {
            const file = data.files[0];
            if (file) {
                let reader = new FileReader();
                reader.readAsDataURL(file);
                page.dialogs.elements.showImgSmall.removeAttr("hidden");
                page.dialogs.elements.showImgBig.attr("hidden", true);
                page.commands.renderImg();
            }
        })
        .on('fileuploaddone', function (e, data) {
            let infoImg = data.jqXHR.responseJSON;
            let img = new Image();
            console.log(infoImg)
            img.cloudId = infoImg.public_id;
            img.fileUrl = infoImg.url;
            img.fileType = infoImg.resource_type;
            img.fileFolder = infoImg.folder;
            img.fileName = infoImg.original_filename;
            console.log(img);
            imgs.push(img);
            let str = `<div id="div_${img.fileName}" class="profile-pic jss26799 MuiGrid-item MuiGrid-grid-md-2" style="width: 100%; height: 50%; margin: 0 24px 24px 0; padding: 0">
                            <img id="img." src="${img.fileUrl}" width="100%" height="120px" style="float: left"/>
                            <div class="edit" id="${img.fileName}" onclick="removeImg(this)">
                                <i class="fa-solid fa-circle-xmark" style="color: red"></i>
                            </div>
                       </div>`
            page.dialogs.elements.showImg.append(str);
            $(".progress").attr('hidden', true);
            $(".loading").remove();
            // console.log(imgs)
        })
        .on('fileuploadprogress', function (e, data) {
            return $(".progress").removeAttr('hidden').css("width", `${data.loaded / data.total * 100}%`);
        });

    page.commands.renderImg = () => {
        let str = `<div class="profile-pic loading jss26799 MuiGrid-item MuiGrid-grid-md-2" style="width: 100%; height: 120px; margin: 0 24px 24px 0; padding: 0">
                        <div class="progress progress-bar-success bg-success"  style="margin:0 0; height: 8px">
                            <div class="progress-bar progress-bar-striped" hidden role="progressbar"
                                 style="width: 0" aria-valuenow="0"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>`
        return page.dialogs.elements.showImg.append(str);
    }

    function removeImg(imgRemove) {
        let idImg = (imgRemove.id);
        if (imgRemove) {
            imgs.splice(imgs.indexOf(idImg), 1);
        }
        $("#div_" + idImg).remove();
        if (imgs.length < 1) {
            page.dialogs.elements.showImgBig.removeAttr("hidden");
            page.dialogs.elements.showImgSmall.attr("hidden", true);
        }
    }
    //inputBrand
    //----->>>Nhat-dev OnClick button to create Category


    function createCategory() {
        category.id = 0;
        category.title = $('#inputCategory').val();
        console.log(category)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": "http://localhost:8080/api/categories/create",
            "data": JSON.stringify(category)
        })
            .done((data) => {
                App.IziToast.showSuccessAlert("Tạo loại sản phẩm mới thành công!");
                $(".showAllCategory #showAllCAt").empty();
                showAllCategories();
                $('#modalAddCategory').modal('hide');
                $('#frmCreateCat')[0].reset();

            })
            .fail((jqXHR) => {
                App.IziToast.showErrorAlert(jqXHR.responseJSON.message);
            })
    }
    //<<<--------nhat-dev end onclick create category


    //----->>>Nhat-dev OnClick button to create brand
    function createBrand() {
        brand.id = 0;
        brand.title = $('#inputBrand').val();
        console.log(brand)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": "http://localhost:8080/api/brands/create",
            "data": JSON.stringify(brand)
        })
            .done((data) => {
                App.IziToast.showSuccessAlert("Tạo nhãn hiệu mới thành công!");
                $(".showAllBrand #showAllBrand").empty();
                showAllBrands();
                $('#modalAddBrand').modal('hide');
                $('#frmCreateBrand')[0].reset();

            })
            .fail((jqXHR) => {
                App.IziToast.showErrorAlert(jqXHR.responseJSON.message);
            })
    }
    //<<<--------nhat-dev end onclick create brand
    //----->>>Nhat-dev OnClick button to create tax

    $('#btnAddTax').on("click", function () {
        $("#frmCreateTax").trigger("submit");
    })
    $("#frmCreateTax").validate({
        rules: {
            taxTitle: {
                required: true,
                maxlength: 50
            },
            taxCode: {
                required: true,
                maxlength: 50
            },
            tax: {
                required: true,
                min: 0,
                max: 100
            }
        },
        messages: {
            taxTitle: {
                required: "Tên thuế không được để trống",
                maxlength: "Thuế tối đa 50 kí tự"
            },
            taxCode: {
                required: "Mã thuế không được để trống",
                maxlength: "Mã thuế tối đa 50 kí tự"
            },
            tax: {
                required: "Thuế suất không được để trống",
                min: "Thuế suất tối thiếu 0%",
                max: "Thuế suất tối đa 100%"
            }
        },
        submitHandler: function (){
            createTax();
        }
    });

        function createTax() {
        tax.id = 0;
        tax.title = $('#inputTaxTitle').val();
        tax.code = $('#inputTaxCode').val();
        tax.tax = $('#inputTax').val();

        console.log(tax)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": "http://localhost:8080/api/taxes/create",
            "data": JSON.stringify(tax)
        })
            .done((data) => {
                App.IziToast.showSuccessAlert("Tạo thuế thành công!")
                $(".showAllTax #showALlTax").empty();
                $(".showAllTaxOut #showALlTaxOut").empty();
                showAllTaxes()
                $('#modalAddTax').modal('hide');
                $('#frmCreateTax')[0].reset();

            })
            .fail((jqXHR) => {
                App.IziToast.showErrorAlert(jqXHR.responseJSON.message);
            })
    }
    //<<<--------nhat-dev end onclick create brand
    //checkbox event apply tax
    $('#applyTax').click(function () {
        if ($("#applyTax").is(':checked')) {
            $("#showTaxModal").css("display", "block");
        } else {
            $("#showTaxModal").css("display", "none");
        }
    });
    $('#enableVariant').click(function () {
        if ($("#enableVariant").is(':checked')) {
            $("#showCreateVariant").css("display", "block");
        } else {
            $("#showCreateVariant").css("display", "none");
        }
    });

    //nhat-dev onchange input import price and cost price
    $('.importPriceCreate ').keyup(function () {
        $('#costPrice').val($(this).val());
    });

    $('#costPrice').keyup(function () {
        $(".importPriceCreate").val($(this).val());
    });

    page.loadData = () => {
        //nhat_dev called function categories and brands
        showAllCategories();
        searchCat();
        showAllBrands();
        searchBrand();
        showAllTaxes();
    }

    $(() => {
        page.loadData();
    })

</script>

</html>