<!doctype html>

<html lang="vi-VN" class="sapo-menu-toggle-active sapo-menu-expand" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="/layout/header :: header"/>
    <link rel="stylesheet" href="/assets/admin/css/product/product_create.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Sửa sản phẩm</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/admin/css/product/selectMenu.css">
    <style>
        .error {
            color: #991b1b !important;
        }
    </style>
</head>

<body>
<div>
    <th:block th:replace="/layout/menu :: menu"/>
    <th:block th:replace="/layout/createBrandModal :: createBrandModal"/>
    <th:block th:replace="/layout/createCategoryModal :: createCatModal"/>
    <th:block th:replace="/layout/modalCreateTax :: createTaxModal"/>

    <div class="col-right MuiBox-root jss64 jss40">
        <form id="frmUpdateProduct" method="post"
              th:object="${product}">
            <div class="MuiBox-root jss26581">
                <div class="MuiBox-root jss26586 jss26582 ">
                    <div class="MuiBox-root jss26587 jss26585"
                         style="max-width: 1366px;">
                        <div class="MuiBox-root jss26588">
                            <a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss26584 MuiTypography-colorSecondary"
                               th:href="@{/admin/product/__${product.getId()}__}">
                                <svg class="MuiSvgIcon-root jss26589"
                                     focusable="false"
                                     viewBox="0 0 8 13"
                                     aria-hidden="true">
                                    <path d="M6.01041 0L0 6.01041L6.01041 12.0208L7.42462 10.6066L2.82843 6.01041L7.42462 1.41421L6.01041 0Z"
                                          fill="currentColor">
                                    </path>
                                </svg>
                                <h6 class="MuiTypography-root MuiTypography-subtitle1">Quay lại chi tiết sản phẩm</h6>
                            </a>
                            <span hidden id="productId" th:text="${product.getId()}"></span>
                        </div>
                        <div class="MuiBox-root jss26590">
                            <div class="MuiBox-root jss26591 jss26558" style="align-items: center;">
                                <a id="Sapo-Button-086af533-fa8f-465a-a170-65223a6254cb"
                                   class="sc-jqUVSM dgJIMY"
                                   th:href="@{/admin/product/__${product.getId()}__}">
                                    <span class="sc-papXJ jcEYKF">Hủy
                                    </span>
                                </a>
                                <button id="btnUpdateProduct"
                                        class="btnUpdateProduct sc-jqUVSM cHdopB"
                                        type="submit">
                                    <span class="sc-papXJ jcEYKF">
                                        Lưu
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MuiBox-root jss26592 jss26547">
                    <div class="MuiBox-root jss26593 jss26549">
                        <div class="MuiBox-root jss26594 jss26550">
                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                                <div class="MuiGrid-root title MuiGrid-item MuiGrid-grid-xs-12"><h4
                                        class="MuiTypography-h4" th:text="*{title}"></h4>
                                </div>
                                <div class="MuiGrid-root MuiGrid-container">
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"
                                         style="padding: 0;">
                                        <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                            <div class="MuiBox-root jss27085 jss26699 borderBottom">
                                                <div class="MuiBox-root jss29133">
                                                    <h6 class="MuiTypography-root MuiTypography-h6"
                                                        style="padding: 16px 24px;">Thông tin chung
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="MuiBox-root jss27087 product-content-infor">
                                                <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                                                    <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 mb-20"
                                                             style="margin-bottom: 24px">
                                                            <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <span style="font-weight: 500">Tên sản phẩm</span>
                                                                        <input id="titleUpdate"
                                                                               style="width: 100%"
                                                                               placeholder="Nhập tên sản phẩm"
                                                                               type="text"
                                                                               class="form-control titleUpdate"
                                                                        th:field="*{title}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 mb-20"
                                                             style="margin-bottom: 24px">
                                                            <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <span style="font-weight: 500">Mã sản phẩm/SKU</span>
                                                                        <input aria-invalid="false"
                                                                               placeholder="Ví dụ: BANHCOSY"
                                                                               type="text"
                                                                               id="skuUpdate"
                                                                               class="form-control skuUpdate"
                                                                        th:field="*{sku}">
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <span style="font-weight: 500">Khối lượng (g)</span>
                                                                        <input aria-invalid="false"
                                                                               type="number"
                                                                               name="massUpdate"
                                                                               aria-label="Without label"
                                                                               id="massUpdate"
                                                                               class="form-control"
                                                                               style="width: 100%; text-align: right;"
                                                                       th:value="${#numbers.formatDecimal(product.mass, 0, 'COMMA', 0, 'POINT')}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 "
                                                             style="padding-bottom: 26px">
                                                            <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <span style="font-weight: 500">Mã vạch/Barcode</span>
                                                                        <input aria-invalid="false"
                                                                               id="barCodeUpdate 9744ef65-28ce-426a-a13d-040b33005036"
                                                                               placeholder="Nhập tay hoặc sử dụng máy quét mã vạch"
                                                                               type="text"
                                                                               aria-label="Without label"
                                                                               class="barCodeUpdate form-control"
                                                                        th:field="*{barCode}">
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <span style="font-weight: 500">Đơn vị tính</span>
                                                                        <input aria-invalid="false"
                                                                               placeholder="chiếc, hộp, lon"
                                                                               type="text"
                                                                               aria-label="Without label"
                                                                               maxlength="255"
                                                                               class="unitUpdate form-control"
                                                                        th:field="*{unit}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"-->
                                                    <!--                                                     style="padding: 0 10px;">-->
                                                    <!--                                                    <button id="Sapo-Button-439884e3-ac6f-4fd5-bb67-ef5151e7d1db"-->
                                                    <!--                                                            class="sc-jqUVSM eAvhdO">-->
                                                    <!--                                                        <span class="sc-papXJ jcEYKF">-->
                                                    <!--                                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorPrimary"-->
                                                    <!--                                                               style="cursor: pointer; display: inline;">Mô tả sản phẩm-->
                                                    <!--                                                            </p>-->
                                                    <!--                                                        </span>-->
                                                    <!--                                                    </button>-->
                                                    <!--                                                </div>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                            <div class="MuiBox-root jss26764 jss26699 borderBottom">
                                                <div class="MuiBox-root jss29282 jss26559">
                                                    <h6 class="MuiTypography-root MuiTypography-h6">Giá sản phẩm</h6>
                                                </div>
                                            </div>
                                            <div class="MuiBox-root jss26767 product-content-infor">
                                                <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                                                     style="border-bottom: 1px solid rgb(232, 234, 235); padding-bottom: 12px;">
                                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth"
                                                             style="margin-bottom: 20px">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span style="font-weight: 500">Giá bán lẻ</span>
                                                                    <input aria-invalid="false"
                                                                           autocomplete="off"
                                                                           id="retailPriceUpdate 731b40ed-6bd4-451f-979e-e4957c2c84a0"
                                                                           type="number"
                                                                           name="retailPriceUpdate"
                                                                           aria-label="Without label"
                                                                           class="retailPriceUpdate form-control"
                                                                           style="width: 100%; text-align: right;"
                                                                    th:value="${#numbers.formatDecimal(product.retailPrice, 0, 'COMMA', 0, 'POINT')}">
                                                                </div>
                                                                <div class="col-6">
                                                                    <span style="font-weight: 500">Giá bán buôn</span>
                                                                    <input aria-invalid="false"
                                                                           autocomplete="off"
                                                                           id="wholesalePriceUpdate 50a30b49-8f95-4c1c-b0ec-1683c8f22fb1"
                                                                           type="number"
                                                                           name="wholesalePriceUpdate"
                                                                           aria-label="Without label"
                                                                           class="wholesalePriceUpdate form-control"
                                                                           value="0"
                                                                           style="width: 100%; text-align: right;"
                                                                           th:value="${#numbers.formatDecimal(product.wholesalePrice, 0, 'COMMA', 0, 'POINT')}">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                                                     style="padding-top: 12px; padding-bottom: 20px">
                                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                            <div class="row">
                                                                <div class="col">
                                                                    <span style="font-weight: 500">Giá nhập</span>
                                                                    <input aria-invalid="false"
                                                                           autocomplete="off"
                                                                           id="importPriceUpdate 1901e214-820f-4ed4-b224-4509d7f7ff3c"
                                                                           type="number"
                                                                           aria-label="Without label"
                                                                           name="importPriceUpdate"
                                                                           class="importPriceUpdate form-control"
                                                                           value="0"
                                                                           style="width: 49%; text-align: right;"
                                                                           th:value="${#numbers.formatDecimal(product.importPrice, 0, 'COMMA', 0, 'POINT')}">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                            <div class="MuiBox-root jss26776 jss26699">
                                                <div class="MuiBox-root jss29451 jss26559">
                                                    <h6 class="MuiTypography-root MuiTypography-h6">Ảnh sản phẩm</h6>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-container">
                                                <div class="MuiGrid-root dropzone MuiGrid-item MuiGrid-grid-xs-12"
                                                     tabindex="0"
                                                     style="padding: 0;">
                                                    <div class="MuiBox-root jss26799 jss26780" id="showImgBig"
                                                         style="display: flex; min-height: 74px;">
                                                        <div class="OpenImgUpload">
                                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorSecondary"
                                                               style="margin-left: 12px;">
                                                                Tải ảnh lên từ thiết bị
                                                            </p>
                                                        </div>
                                                        <div class="MuiFormControl-root MuiTextField-root">
                                                            <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                                                                <input type="file"
                                                                       accept="image/*"
                                                                       class="d-none MuiInputBase-input MuiInput-input cloudinary-fileupload"
                                                                       value=""
                                                                       id="image"
                                                                       name="file"
                                                                       multiple="multiple"
                                                                       data-cloudinary-field="image_id"
                                                                       data-form-data="{ &quot;upload_preset&quot;:  &quot;jgxfxyic&quot;, &quot;callback&quot;: &quot;https://www.example.com/cloudinary_cors.html&quot;}"
                                                                       hidden
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="showImgSmall" hidden>
                                                        <div class="MuiBox-root ">
                                                            <div class="MuiBox-root MuiGrid-container" id="showImg"
                                                                 style="margin: 15px">
                                                                <div class="jss26780 OpenImgUpload MuiGrid-grid-md-2"
                                                                     style="height: 120px; margin: 0 24px 24px 0">
                                                                    <svg class="MuiSvgIcon-colorSecondary"
                                                                         viewBox="0 0 24 24"
                                                                         style="width: 30px; height: auto; margin-right: 0">
                                                                        <path d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"
                                         style="padding: 0 0 0 24px;">
                                        <div class="MuiPaper-root jss26564 MuiPaper-elevation1 MuiPaper-rounded"
                                             style="box-shadow: rgba(168, 168, 168, 0.25) 0 2px 4px; padding-bottom: 0; display: block;">
                                            <div class="MuiBox-root jss26822 jss26699 borderBottom"
                                                 style="padding: 16px 24px;">
                                                <h6 class="MuiTypography-root MuiTypography-h6">Thông tin bổ sung</h6>
                                            </div>
                                            <div class="MuiBox-root jss26823">
                                                <!--                                        nhat-dev: select menu categories-->
                                                <div class="MuiBox-root jss26824 item-box"
                                                     style="border-top: 0; padding-top: 0;">
                                                    <h6 class="MuiTypography-root title MuiTypography-subtitle1">
                                                        Loại sản phẩm</h6>
                                                    <div class="dropdown"
                                                    >
                                                        <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                        <div class="btn bg-secondary dropdown-toggle select-btn-cat"
                                                             type="button" data-bs-toggle="dropdown"
                                                             aria-expanded="false" style=" border: solid 1px #D3D5D7;border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                        <span id="catProType"
                                                              th:text="*{categoryId != null} ? *{category.title} : 'Chọn loại sản phẩm' "></span>
                                                        </div>
                                                        <ul class="dropdown-menu w-100 categoryIdUpdate showAllCategory">
                                                            <div>
                                                                <li>
                                                                    <div class="d-flex align-items-center">
                                                                        <i class="fa-solid fa-magnifying-glass" style="margin-left: 16px;
                                                                   margin-right: 4px;
                                                                   color: #828282"></i>
                                                                        <input id="inputSearchCat" style="margin: 2px"
                                                                               class="w-100 form-control border border-0"
                                                                               placeholder="Tìm kiếm hoặc nhập mới"/>
                                                                    </div>
                                                                </li>
                                                                <li class="text-primary dropdown-item">
                                                                    <button id="btnCreateCat" style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px" class="bg-white w-100">
                                                                        <i class="fa-solid fa-circle-plus"
                                                                           style="margin: 0 9px"></i>Thêm mới
                                                                        loại sản phẩm
                                                                    </button>
                                                                </li>
                                                                <div id="showAllCAt">

                                                                </div>
                                                            </div>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--                                        nhat-dev: select menu brands-->
                                                <div class="MuiBox-root jss26843 item-box"
                                                     style="border-top: 0; padding-top: 0;">
                                                    <h6 class="MuiTypography-root title MuiTypography-subtitle1">Nhãn
                                                        hiệu</h6>
                                                    <div class="dropdown">
                                                        <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                        <div class="btn bg-secondary dropdown-toggle select-btn-brand"
                                                             type="button" data-bs-toggle="dropdown"
                                                             aria-expanded="false" style=" border: solid 1px #D3D5D7;border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                            <span id="brandProType"
                                                                  th:text="*{brandId != null} ? *{brand.title} : 'Chọn loại nhãn hiệu'"></span>
                                                        </div>
                                                        <ul class="dropdown-menu w-100 brandIdUpdate showAllBrand">
                                                            <div>
                                                                <li>
                                                                    <div class="d-flex align-items-center">
                                                                        <i class="fa-solid fa-magnifying-glass" style="margin-left: 16px;
                                                                   margin-right: 4px;
                                                                   color: #828282"></i>
                                                                        <input id="inputSearchBrand" style="margin: 2px"
                                                                               class="w-100 form-control border border-0"
                                                                               placeholder="Tìm kiếm hoặc nhập mới"/>
                                                                    </div>
                                                                </li>
                                                                <li class="text-primary dropdown-item">
                                                                    <button id="btnCreateBrand" style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px" class="bg-white w-100">
                                                                        <i class="fa-solid fa-circle-plus"
                                                                           style="margin: 0 9px"></i>Thêm mới nhãn hiệu
                                                                    </button>
                                                                </li>
                                                            </div>
                                                            <div id="showAllBrand">

                                                            </div>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="MuiBox-root jss26861 wrapper-autocomplete-tag">
                                                    <div class="MuiAutocomplete-root jss26862 MuiAutocomplete-hasClearIcon"
                                                         role="combobox" aria-expanded="false">
                                                        <label class="MuiFormLabel-root MuiInputLabel-root jss26866 MuiInputLabel-animated MuiInputLabel-shrink"
                                                               data-shrink="true">Mô tả sản phẩm
                                                            <span class="MuiTypography-root MuiTypography-caption"
                                                                  title="Thêm mô tả về sản phẩm"
                                                                  style="order: 1;">
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                             focusable="false" viewBox="0 0 12 12"
                                                             aria-hidden="true"
                                                             style="width: 12px; height: 12px; margin-left: 6px; cursor: pointer;">
                                                            <path d="M5.4 3V4.2H6.6V3H5.4Z" fill="currenColor">
                                                            </path>
                                                            <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                  fill="currenColor">
                                                            </path>
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                  d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                  fill="currenColor">
                                                            </path>
                                                        </svg>
                                                    </span>
                                                        </label>
                                                        <div class="MuiFormControl-root MuiTextField-root jss26865 MuiFormControl-fullWidth">
                                                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd">
                                                                <input aria-invalid="false" autocomplete="off"
                                                                       cols="100000"
                                                                       rows="50"
                                                                       name="descriptionUpdate"
                                                                       class="descriptionUpdate MuiInputBase-input MuiOutlinedInput-input MuiAutocomplete-input MuiAutocomplete-inputFocused MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd"
                                                                       aria-autocomplete="list"
                                                                       id="descriptionUpdate mui-autocomplete-22578"
                                                                       th:field="*{description}"/>
                                                                <fieldset aria-hidden="true"
                                                                          class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                          style="padding-left: 8px;">
                                                                    <legend class="jss26953" style="width: 0.01px;">
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="MuiPaper-root jss26564 MuiPaper-elevation1 MuiPaper-rounded">
                                            <div class="MuiBox-root jss26956">
                                                <div class="MuiBox-root jss26957">
                                                    <h6 class="MuiTypography-root MuiTypography-subtitle1">Trạng thái
                                                        <span class="MuiTypography-root MuiTypography-caption">
                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                         focusable="false"
                                                         viewBox="0 0 12 12"
                                                         aria-hidden="true"
                                                         style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                        <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path fill-rule="evenodd"
                                                              clip-rule="evenodd"
                                                              d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                              fill="currenColor">
                                                        </path>
                                                    </svg>
                                                </span>
                                                    </h6>
                                                    <div class="MuiBox-root jss26963 jss26565">
                                                        <p class="MuiTypography-root MuiTypography-body1">Cho phép
                                                            bán</p>
                                                        <div class="sc-ESujJ bnnGqn">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox"
                                                                       role="switch"
                                                                       id="enableSell"
                                                                       th:checked="*{status == status.AVAILABLE} ? true : false">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--                                        ap dung thue-->
                                                <div class="MuiBox-root jss26957">
                                                    <h6 class="MuiTypography-root MuiTypography-subtitle1">Thuế
                                                        <span class="MuiTypography-root MuiTypography-caption">
                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                         focusable="false"
                                                         viewBox="0 0 12 12"
                                                         aria-hidden="true"
                                                         style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                        <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                              fill="currenColor">
                                                        </path>
                                                        <path fill-rule="evenodd"
                                                              clip-rule="evenodd"
                                                              d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                              fill="currenColor">
                                                        </path>
                                                    </svg>
                                                </span>
                                                    </h6>
                                                    <div class="MuiBox-root jss26963 jss26565"
                                                         style="border-bottom: none">
                                                        <p class="MuiTypography-root MuiTypography-body1">Áp dụng
                                                            thuế</p>
                                                        <div class="sc-ESujJ bnnGqn">
                                                            <div class="form-check form-switch">
                                                                <input class="form-check-input" type="checkbox"
                                                                       role="switch"
                                                                       id="applyTax"
                                                                       th:checked="*{applyTax}?: 'checked'">
                                                            </div>
                                                            <span class="sc-eEOqmf gWbFII"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiCollapse-wrapper" id="showTaxModal"
                                                     th:style="*{applyTax} ? ('display: block') : ('display: none')">
                                                    <div class="MuiCollapse-wrapperInner">
                                                        <div class="MuiBox-root jss21906" style="padding-top: 24px;">
                                                            <div class="MuiBox-root jss21907" style="width: 100%;">
                                                                <div class="MuiFormControl-root jss21756 MuiFormControl-fullWidth"
                                                                     style="width: 100%;">
                                                                    <div class="MuiBox-root jss21908 jss21761"><label
                                                                            class="MuiFormLabel-root MuiInputLabel-root jss21759 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled"
                                                                            data-shrink="true"
                                                                            style="font-size: 14px; color: rgb(70, 81, 95);">Giá
                                                                        sản
                                                                        phẩm</label></div>
                                                                    <select class="form-select"
                                                                            aria-label="Default select example"
                                                                            id="priceDepsTax"
                                                                    >
                                                                        <option value="1">Giá chưa bao gồm thuế
                                                                        </option>
                                                                        <option value="2"
                                                                                th:selected="*{taxInclusive} ? true : false">
                                                                            Giá đã bao gồm thuế
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="MuiBox-root jss21909" style="padding-top: 16px;">
                                                            <div class="MuiBox-root jss21925 jss39987">
                                                                <div class="MuiBox-root jss21926 jss39997">
                                                                    <p
                                                                            class="MuiTypography-root MuiTypography-body1"
                                                                            style="color: rgb(70, 81, 95);"
                                                                    >Thuế đầu vào</p>
                                                                </div>
                                                                <div class="dropdown">
                                                                    <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                                    <div class="btn bg-secondary dropdown-toggle select-btn-tax"
                                                                         type="button" data-bs-toggle="dropdown"
                                                                         aria-expanded="false" style=" border: solid 1px #D3D5D7;border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                                    <span id="taxProType"
                                                                          th:text="${product.purchaseTaxList.size() > 0} ? ${product.purchaseTaxList.get(0).title} : 'Chọn thuế đầu vào' "
                                                                          th:attr="data-id=${product.purchaseTaxList.get(0).id}"
                                                                    >Chọn thuế đầu vào</span>
                                                                    </div>
                                                                    <ul class="dropdown-menu w-100  showAllTax">
                                                                        <div>
                                                                            <li class="text-primary dropdown-item">
                                                                                <button style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px"
                                                                                        class="bg-white w-100 btnCreateTax">
                                                                                    <i class="fa-solid fa-circle-plus"
                                                                                       style="margin: 0 9px"></i>Thêm
                                                                                    mới thuế
                                                                                    đầu
                                                                                    vào
                                                                                </button>
                                                                            </li>
                                                                        </div>
                                                                        <div id="showALlTax">

                                                                        </div>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="MuiBox-root jss21909" style="padding-top: 16px;">
                                                            <div class="MuiBox-root jss21925 jss39987">
                                                                <div class="MuiBox-root jss21926 jss39997">
                                                                    <p
                                                                            class="MuiTypography-root MuiTypography-body1"
                                                                            style="color: rgb(70, 81, 95);">Thuế đầu
                                                                        ra</p>
                                                                </div>
                                                                <div class="dropdown">
                                                                    <!--                                                <input id="getIdValueCat" type="hidden"/>-->
                                                                    <div class="btn bg-secondary dropdown-toggle select-btn-tax-out"
                                                                         type="button" data-bs-toggle="dropdown"
                                                                         aria-expanded="false" style=" border: solid 1px #D3D5D7; border: solid 1px #D3D5D7;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                align-items: center; ">
                                                                    <span id="taxProTypeOut"
                                                                          th:text="${product.saleTaxList.size() > 0} ? ${product.saleTaxList.get(0).title} : 'Chọn thuế đầu ra'"
                                                                          th:attr="data-id=${product.saleTaxList.get(0).id}"
                                                                    >

                                                                    </span>
                                                                    </div>
                                                                    <ul class="dropdown-menu w-100  showAllTaxOut">
                                                                        <div>
                                                                            <li class="text-primary dropdown-item">
                                                                                <button style="border: none; color: #2d9dff;padding: 10px;text-align: start;
                                                                     font-weight: 500;
                                                                     font-size: 14px"
                                                                                        class="bg-white w-100 btnCreateTax">
                                                                                    <i class="fa-solid fa-circle-plus"
                                                                                       style="margin: 0 9px"></i>Thêm
                                                                                    mới thuế
                                                                                    đầu
                                                                                    ra
                                                                                </button>
                                                                            </li>
                                                                        </div>
                                                                        <div id="showALlTaxOut">

                                                                        </div>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
                                         style="padding-top: 24px; padding-bottom: 0px;">
                                        <div class="MuiCollapse-container MuiCollapse-entered"
                                             style="min-height: 0px; height: auto; transition-duration: 250ms;">
                                            <div class="MuiCollapse-wrapper">
                                                <div class="MuiCollapse-wrapperInner">
                                                    <div class="MuiPaper-root jss5222 MuiPaper-elevation1 MuiPaper-rounded">
                                                        <div class="MuiBox-root jss7565 jss5344 borderBottom">
                                                            <div class="MuiBox-root jss10794"><h6
                                                                    class="MuiTypography-root MuiTypography-subtitle1">
                                                                Tồn kho</h6></div>
                                                        </div>
                                                        <div class="MuiTableContainer-root">
                                                            <table class="MuiTable-root" style="max-width: 1366px;">
                                                                <thead class="MuiTableHead-root"
                                                                       style="background-color: rgb(244, 246, 248); border-top: 1px solid rgb(232, 234, 235);">
                                                                <tr class="MuiTableRow-root MuiTableRow-head">
                                                                    <th class="MuiTableCell-root MuiTableCell-head jss7569"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Chi nhánh</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Tồn kho</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Có thể bán</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Đang giao dịch</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Hàng đang về</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Hàng đang giao</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Tồn tối thiểu</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Tồn tối đa</h6></th>
                                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter"
                                                                        scope="col"><h6
                                                                            class="MuiTypography-root MuiTypography-subtitle1">
                                                                        Điểm lưu kho</h6></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody class="MuiTableBody-root">
                                                                <tr class="MuiTableRow-root jss7573">
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570">
                                                                        <p class="MuiTypography-root jss7568 MuiTypography-body1 MuiTypography-noWrap">
                                                                            Chi nhánh mặc định</p></td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 MuiTableCell-alignCenter">
                                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                                           th:text="*{totalInventory}">
                                                                        </p></td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 MuiTableCell-alignCenter">
                                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                                           th:text="*{availableInventory}">
                                                                        </p></td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 MuiTableCell-alignCenter">
                                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                                           th:text="*{trading}">
                                                                        </p></td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 MuiTableCell-alignCenter">
                                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                                           th:text="*{inTransit}">
                                                                        </p></td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 MuiTableCell-alignCenter">
                                                                        <p class="MuiTypography-root MuiTypography-body1"
                                                                           th:text="*{shipping}">
                                                                        </p></td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 jss7571 MuiTableCell-alignCenter"
                                                                        data-tip="" currentitem="false"
                                                                        aria-describedby="t4c48da23-f379-4086-a6ff-dbc69fa2dd33">
                                                                        <div class="sc-iTONeN bnugIa">
                                                                            <div class="sc-bZnhIo fgBsKh"><input
                                                                                    id="Sapo-NumberField-c5c186d0-8c52-45a7-b76a-eb168c420737"
                                                                                    variant="outlined"
                                                                                    class="sc-jdAMXn gCTRrI" type="text"
                                                                                    value="" inputmode="numeric"
                                                                                    style="text-align: right;">
                                                                                <fieldset
                                                                                        class="sc-ezWOiH fCFLbv"></fieldset>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 jss7571 MuiTableCell-alignCenter"
                                                                        data-tip="" currentitem="false"
                                                                        aria-describedby="t4c48da23-f379-4086-a6ff-dbc69fa2dd33">
                                                                        <div class="sc-iTONeN bnugIa">
                                                                            <div class="sc-bZnhIo fgBsKh"><input
                                                                                    id="Sapo-NumberField-b9a16244-6923-4f8d-aff2-414a56202cb7"
                                                                                    variant="outlined"
                                                                                    class="sc-jdAMXn gCTRrI" type="text"
                                                                                    value="" inputmode="numeric"
                                                                                    style="text-align: right;">
                                                                                <fieldset
                                                                                        class="sc-ezWOiH fCFLbv"></fieldset>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="MuiTableCell-root MuiTableCell-body jss7570 jss7571 MuiTableCell-alignCenter">
                                                                        <div class="sc-iqcoie bVzpSW">
                                                                            <div width="100%" class="sc-cCsOjp gKHUxf">
                                                                                <div class="sc-gXmSlM PBwdZ Sapo-InputRoot">
                                                                                    <input id="Sapo-TextField-d0debeed-bdbe-43c0-9df7-acc5d8985cce"
                                                                                           type="text"
                                                                                           class="sc-himrzO iRSKAB"
                                                                                           value="">
                                                                                    <fieldset
                                                                                            class="sc-ezWOiH fCFLbv"></fieldset>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<th:block th:replace="/layout/script :: script"/>

<script src="/assets/admin/js/cate_brand/category.js"></script>
<script src="/assets/admin/js/cate_brand/brand.js"></script>
<script src="/assets/admin/js/tax/tax.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        type="text/javascript" crossorigin></script>
<script src="/assets/admin/js/cloudinary/jquery.ui.widget.js"></script>
<script src="/assets/admin/js/cloudinary/jquery.cloudinary.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/load-image.all.min.js"></script>
<script src="/assets/admin/js/cloudinary/canvas-to-blob.min.js"></script>
<script src="/assets/admin/js/cloudinary/jquery.iframe-transport.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload-process.js"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload-image.js" type="text/javascript"></script>
<script src="/assets/admin/js/cloudinary/jquery.fileupload-validate.js"></script>
<script src="/assets/admin/js/product/app.js"></script>

</body>

<script>
    let page = {
        cloudinary: {},
        urls: {
            url_category: App.BASE_URL_Categories,
            url_brand: App.BASE_URL_Brands,
            url_product_update: App.BASE_URL_Product + "/update"
        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            loadData: {},
            commands: {},
        },
        initializeEventControl: {}
    }

    let product = new Product();
    let image = new Image();
    let category = new Category();
    let brand = new Brand();
    let tax = new Tax();
    let imgs = [];


    page.cloudinary.api_key = 142768397813839;
    page.cloudinary.api_secret = "8JitSG_omu6CkELDwlpNH-uqAaE";
    page.cloudinary.cloud_name = 'ngdquochuy241';

    page.elements.showAllCategory = $(".showAllCategory");
    page.elements.showAllBrand = $(".showAllBrand");
    page.elements.btnUpdateProduct = $("#btnUpdateProduct");
    page.elements.frmUpdateProduct = $("#frmUpdateProduct");

    page.elements.productId = $("#productId");

    // Sửa sản phẩm
    page.dialogs.elements.titleUpdate = $('.titleUpdate');
    page.dialogs.elements.enableSell = $("#enableSell");
    page.dialogs.elements.descriptionUpdate = $('.descriptionUpdate');
    page.dialogs.elements.unitUpdate = $('.unitUpdate');
    page.dialogs.elements.skuUpdate = $('.skuUpdate');
    page.dialogs.elements.barCodeUpdate = $('.barCodeUpdate');
    page.dialogs.elements.massUpdate = $('#massUpdate');
    page.dialogs.elements.retailPriceUpdate = $('.retailPriceUpdate');
    page.dialogs.elements.importPriceUpdate = $('.importPriceUpdate');
    page.dialogs.elements.wholesalePriceUpdate = $('.wholesalePriceUpdate');
    page.dialogs.elements.categoryIdUpdate = $('.categoryIdUpdate');
    page.dialogs.elements.brandIdUpdate = $('.brandIdUpdate');

    // Thêm ảnh sản phẩm
    page.dialogs.elements.openImgUpload = $(".OpenImgUpload");
    page.dialogs.elements.inputImage = $('#image');
    page.dialogs.elements.showImg = $("#showImg");
    page.dialogs.elements.showImgBig = $("#showImgBig");
    page.dialogs.elements.showImgSmall = $("#showImgSmall");
    page.dialogs.elements.progress = $('.progress');
    page.dialogs.elements.progressBar = $(".progress-bar");

    //Sửa sản phẩm
    page.commands.updateProduct = () => {
        let taxs = [];
        let taxIn = new ProductTaxParam();
        let taxOut = new ProductTaxParam();
        taxIn.taxId = $("#taxProType").data("id");
        taxIn.taxType = "TAX_PURCHASE";
        taxOut.taxId = $("#taxProTypeOut").data("id");
        taxOut.taxType = "TAX_SALE";
        taxs.push(taxIn);
        taxs.push(taxOut);
        product.id = page.elements.productId.text();
        product.title = page.dialogs.elements.titleUpdate.val();
        product.enableSell = page.dialogs.elements.enableSell.is(":checked") ? true : false;
        product.description = page.dialogs.elements.descriptionUpdate.val();
        product.unit = page.dialogs.elements.unitUpdate.val();
        product.sku = page.dialogs.elements.skuUpdate.val();
        product.barCode = page.dialogs.elements.barCodeUpdate.val();
        product.mass = page.dialogs.elements.massUpdate.val();
        product.retailPrice = page.dialogs.elements.retailPriceUpdate.val();
        product.importPrice = page.dialogs.elements.importPriceUpdate.val();
        product.wholesalePrice = page.dialogs.elements.wholesalePriceUpdate.val();
        product.categoryId = $("#catProType").data("id");
        product.brandId = $('#brandProType').data("id");
        product.applyTax = $("#applyTax").is(":checked") ? true : false;
        product.taxInclusive = $("#priceDepsTax").val() == 2 ? true : false;
        product.taxList = taxs;
        product.mediaList = imgs;

        console.log(product)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "PUT",
            "url": page.urls.url_product_update,
            "data": JSON.stringify(product)
        })
            .done((data) => {
                let productId = data.id;
                App.IziToast.showSuccessAlert(App.AlertMessageVi.SUCCESS_UPDATED);

                setTimeout(() => {
                    window.location.href = "/admin/product/" + productId;
                }, 1000)
            })
            .fail((jqXHR) => {
                App.IziToast.showErrorAlert(App.AlertMessageVi.ERROR_400);
            })
    }

    // Validation
    page.elements.frmUpdateProduct.validate({
        rules: {
            title: {
                required: true,
                maxlength: 255,
            },
            barCode: {
                maxlength: 50,
            },
            skuUpdate: {
                maxlength: 50,
            },
            unit: {
                maxlength: 50,
            },
            description: {
                maxlength: 50,
            },
            retailPriceUpdate: {
                min: 0,
                max: 100000000,
                required: true
            },
            wholesalePriceUpdate: {
                min: 0,
                max: 100000000,
                required: true
            },
            importPriceUpdate: {
                min: 0,
                max: 100000000,
                required: true
            },
            massUpdate: {
                min: 0,
                max: 10000,
                required: true
            },
        },
        messages: {
            title: {
                required: "Vui lòng nhập tên sản phẩm (ví dụ: Bánh Cosy)",
                maxlength: "Tên sản phẩm không quá 255 ký tự."
            },
            barCode: {
                maxlength: "BarCode không quá 50 ký tự",
            },
            sku: {
                maxlength: "Mã SKU không quá 50 ký tự",
            },
            unit: {
                maxlength: "Đơn vị tính không quá 50 ký tự",
            },
            description: {
                maxlength: "Mô tả không quá 50 ký tự"
            },
            retailPriceUpdate: {
                min: "Giá bán lẻ không được phép nhỏ hơn 0",
                max: "Giá bán lẻ không quá 100.000.000đ",
                required: "Giá bản lẻ không được để trống"
            },
            wholesalePriceUpdate: {
                min: "Giá bán buôn không được phép nhỏ hơn 0",
                max: "Giá bán lẻ không quá 100.000.000đ",
                required: "Giá bán buôn không được để trống"
            },
            importPriceUpdate: {
                min: "Giá nhập không được phép nhỏ hơn 0",
                max: "Giá bán lẻ không quá 100.000.000đ",
                required: "Giá nhập không được để trống"
            },
            massUpdate: {
                min: "Khối lượng không được phép nhỏ hơn 0",
                max: "Khối lượng không được quá 10kg",
                required: "Khối lượng không được để trống"
            },
        },
        submitHandler: function () {
            page.commands.updateProduct();
        },
        invalidHandler: () => {
            App.IziToast.showErrorAlert(App.AlertMessageVi.ERROR_400);
        }
    })

    page.elements.btnUpdateProduct.on("submit", function () {
        page.dialogs.elements.frmUpdateProduct.trigger("submit");
    })

    // Upload file images
    $.cloudinary.config({
        api_key: page.cloudinary.api_key,
        api_secret: page.cloudinary.api_secret,
        cloud_name: page.cloudinary.cloud_name,
        secure: true
    });

    $(document).ready(function () {
        if ($.fn.cloudinary_fileupload !== undefined) {
            $("input.cloudinary-fileupload[type=file]").cloudinary_fileupload({
                disableImageResize: false,
                maxFileSize: 20000000,                        // 20MB is an example value
                loadImageMaxFileSize: 200000000,               // default is 10MB
                acceptFileTypes: /(\.|\/)(gif|jpe?g|png|bmp|ico)$/i
            });
        }
    });

    page.dialogs.elements.openImgUpload.on('click', () => {
        $("#image").click();
    })

    $("input.cloudinary-fileupload[type=file]")
        .on('fileuploadadd', function (e, data) {
            const file = data.files[0];
            if (file) {
                let reader = new FileReader();
                reader.readAsDataURL(file);
                page.dialogs.elements.showImgSmall.removeAttr("hidden");
                page.dialogs.elements.showImgBig.attr("hidden", true);
                page.commands.renderImg();
            }
        })
        .on('fileuploaddone', function (e, data) {
            let infoImg = data.jqXHR.responseJSON;
            let img = new Image();
            console.log(infoImg)
            img.cloudId = infoImg.public_id;
            img.fileUrl = infoImg.url;
            img.fileType = infoImg.resource_type;
            img.fileFolder = infoImg.folder;
            img.fileName = infoImg.original_filename;
            console.log(img);
            imgs.push(img);
            let str = `<div id="div_${img.fileName}" class="profile-pic jss26799 MuiGrid-item MuiGrid-grid-md-2" style="width: 100%; height: 50%; margin: 0 24px 24px 0; padding: 0">
                            <img id="img." src="${img.fileUrl}" width="100%" height="120px" style="float: left"/>
                            <div class="edit" id="${img.fileName}" onclick="removeImg(this)">
                                <i class="fa-solid fa-circle-xmark" style="color: red"></i>
                            </div>
                       </div>`
            page.dialogs.elements.showImg.append(str);
            $(".progress").attr('hidden', true);
            $(".loading").remove();
            // console.log(imgs)
        })
        .on('fileuploadprogress', function (e, data) {
            return $(".progress").removeAttr('hidden').css("width", `${data.loaded / data.total * 100}%`);
        });

    page.commands.renderImg = () => {
        let str = `<div class="profile-pic loading jss26799 MuiGrid-item MuiGrid-grid-md-2" style="width: 100%; height: 120px; margin: 0 24px 24px 0; padding: 0">
                        <div class="progress"  style="margin:0 0; background-color: #0db473; height: 8px">
                            <div class="progress-bar progress-bar-striped" hidden role="progressbar"
                                 style="width: 0" aria-valuenow="0"
                                 aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>`
        return page.dialogs.elements.showImg.append(str);
    }

    function removeImg(imgRemove) {
        let idImg = (imgRemove.id);
        if (imgRemove) {
            imgs.splice(imgs.indexOf(idImg), 1);
        }
        $("#div_" + idImg).remove();
        if (imgs.length < 1) {
            page.dialogs.elements.showImgBig.removeAttr("hidden");
            page.dialogs.elements.showImgSmall.attr("hidden", true);
        }
    }


    $('#btnAddCategory').on('click', () => {
        category.id = 0;
        category.title = $('#inputCategory').val();
        console.log(category)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": "http://localhost:8080/api/categories/create",
            "data": JSON.stringify(category)
        })
            .done((data) => {
                App.IziToast.showSuccessAlert("Thêm loại sản phẩm thành công!")
                $(".showAllCategory #showAllCAt").empty();
                showAllCategories();
                $('#modalAddCategory').modal('hide');
                $('#frmCreateCat')[0].reset();

            })
            .fail((jqXHR) => {
                App.IziToast.showErrorAlert("Thêm loại sản phẩm thất bại!")
            })
    })


    $('#btnAddBrand').on('click', () => {
        brand.id = 0;
        brand.title = $('#inputBrand').val();
        console.log(brand)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": "http://localhost:8080/api/brands/create",
            "data": JSON.stringify(brand)
        })
            .done((data) => {
                App.IziToast.showSuccessAlert("Thêm nhãn hiệu thành công!")
                $(".showAllBrand #showAllBrand").empty();
                showAllBrands()
                $('#modalAddBrand').modal('hide');
                $('#frmCreateBrand')[0].reset();

            })
            .fail((jqXHR) => {
                App.IziToast.showErrorAlert("Thêm nhãn hiệu thất bại!")
            })
    })
    //<<<--------nhat-dev end onclick create brand
    //----->>>Nhat-dev OnClick button to create tax
    $('#btnAddTax').on('click', () => {
        tax.id = 0;
        tax.title = $('#inputTaxTitle').val();
        tax.code = $('#inputTaxCode').val();
        tax.tax = $('#inputTax').val();

        console.log(tax)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": "http://localhost:8080/api/taxes/create",
            "data": JSON.stringify(tax)
        })
            .done((data) => {
                App.IziToast.showSuccessAlert("Thêm thuế thành công!")
                $(".showAllTax #showALlTax").empty();
                $(".showAllTaxOut #showALlTaxOut").empty();
                showAllTaxes()
                $('#modalAddTax').modal('hide');
                $('#frmCreateTax')[0].reset();

            })
            .fail((jqXHR) => {
                App.IziToast.showErrorAlert("Thêm thuế thất bại!")
            })
    })
    //<<<--------nhat-dev end onclick create brand
    //checkbox event apply tax
    $('#applyTax').click(function () {
        if ($("#applyTax").is(':checked')) {
            $("#showTaxModal").css("display", "block");
        } else {

            $("#showTaxModal").css("display", "none");
        }
    });
    $('#enableVariant').click(function () {
        if ($("#enableVariant").is(':checked')) {
            $("#showCreateVariant").css("display", "block");
        } else {
            $("#showCreateVariant").css("display", "none");
        }
    });


    //nhat_dev called function categories and brands
    showAllCategories();
    searchCat();
    showAllBrands();
    searchBrand();
    showAllTaxes();


    page.loadData = () => {

    }

    $(() => {
        page.loadData();
    })

</script>

</html>