<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi-VN" class="sapo-menu-expand sapo-menu-toggle-active">
<head>
    <th:block th:replace="/layout/header.html"/>
    <title>Danh sách khách hàng</title>
    <link rel="stylesheet" href="/assets/admin/css/product/stock_transfers.css" />
</head>
<body data-new-gr-c-s-check-loaded="14.1085.0" cz-shortcut-listen="true">
<div id="root" style="overflow: auto;">
    <th:block th:replace="/layout/menu.html"/>
    <div class="col-right MuiBox-root jss64 jss40">
        <div class="MuiBox-root jss618 jss409 " id="header">
            <h3 class="MuiTypography-root MuiTypography-h3">Chuyển hàng</h3>
            <div class="MuiBox-root jss619 jss410">
                <div class="MuiBox-root jss620 jss411"><svg class="MuiSvgIcon-root jss412" focusable="false"
                                                            viewBox="0 0 24 24" color="#A2A8AF" aria-hidden="true">
                    <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z">
                    </path>
                </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Vay vốn kinh
                        doanh</p>
                </div>
                <div class="MuiBox-root jss635 jss411"><svg class="MuiSvgIcon-root jss412" focusable="false"
                                                            viewBox="0 0 20 20" color="#A2A8AF" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M9.99992 0.833374C4.93992 0.833374 0.833252 4.94004 0.833252 10C0.833252 15.06 4.93992 19.1667 9.99992 19.1667C15.0599 19.1667 19.1666 15.06 19.1666 10C19.1666 4.94004 15.0599 0.833374 9.99992 0.833374ZM9.08325 16.4167V14.5834H10.9166V16.4167H9.08325ZM11.9891 10.1559L12.8141 9.31254C13.3366 8.79004 13.6666 8.05671 13.6666 7.25004C13.6666 5.22421 12.0258 3.58337 9.99992 3.58337C7.97409 3.58337 6.33325 5.22421 6.33325 7.25004H8.16659C8.16659 6.24171 8.99158 5.41671 9.99992 5.41671C11.0083 5.41671 11.8333 6.24171 11.8333 7.25004C11.8333 7.75421 11.6316 8.21254 11.2924 8.54254L10.1558 9.69754C9.49575 10.3667 9.08325 11.2834 9.08325 12.2917V12.75H10.9166C10.9166 11.375 11.3291 10.825 11.9891 10.1559Z"
                          fill="currentColor"></path>
                </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Trợ giúp</p>
                </div>
                <div class="MuiBox-root jss636 jss411"><svg class="MuiSvgIcon-root jss412" focusable="false"
                                                            viewBox="0 0 16 14" color="#A2A8AF" aria-hidden="true">
                    <path
                            d="M8 14C5.10929 11.4904 0 8.36868 0 4.19619C0 1.84632 1.936 0 4.4 0C5.792 0 7.128 0.578989 8 1.55556C8.872 0.578989 10.208 0 11.6 0C14.064 0 16 1.84632 16 4.19619C16 8.36185 10.8971 11.5039 8 14Z"
                            fill="currentColor"></path>
                </svg>
                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(24, 37, 55);">Góp ý</p>
                </div>
                <div class="MuiBox-root jss637  jss411 jss415">
                    <div class=" sb-avatar sb-avatar--text"
                         style="display: inline-block; vertical-align: middle; width: 30px; height: 30px; border-radius: 20px; font-family: Helvetica, Arial, sans-serif;">
                        <div class=" sb-avatar__text" title="Phước Nguyễn"
                             style="width: 30px; height: 30px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 20px; background: rgb(215, 61, 50);">
                            <div
                                    style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 10px;">
                                    <span
                                            style="display: table-cell; vertical-align: middle; white-space: nowrap;"><span>P</span></span>
                            </div>
                        </div>
                    </div>
                    <p class="MuiTypography-root jss414 MuiTypography-body1 MuiTypography-colorTextPrimary">Phước
                        Nguyễn</p><svg class="MuiSvgIcon-root arrow-avatar" focusable="false" viewBox="0 0 24 24"
                                       aria-hidden="true">
                    <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                </svg>
                </div>
            </div>
        </div>
        <div class="MuiBox-root jss993 jss985">
            <div class="MuiBox-root jss994 jss986">
                <div class="MuiBox-root jss995 jss987"><svg width="275" height="200" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#no-record-inventory_svg__clip0_9182_68245)">
                        <path
                                d="M48.53 147.28c-.6-3.487-2.344-6.613-3.547-9.919-1.563-4.268-.781-7.695.301-11.903 1.683-6.372 1.743-13.465-1.563-19.296-.902-1.563-2.104-2.946-3.006-4.569-1.022-1.743-1.442-4.028-1.683-6.011-.18-1.864.18-3.788.06-5.711-.06-1.623-.36-3.246-.781-4.87-1.203-4.448-4.389-10.159-9.679-10.099-6.252.06-7.875 7.635-7.634 12.564.12 3.427.721 7.034-.481 10.34-1.322 3.547-4.81 5.711-6.793 8.897-2.946 4.629-3.547 10.7-1.503 15.81 1.142 2.885 3.667 5.47 3.787 8.716.12 3.727-3.967 5.952-5.89 8.777-3.127 4.689-3.307 10.821-1.143 15.87 5.47 11.422 20.499 15.389 31.14 8.957.18 0 .36 0 .48-.12 5.41-4.088 9.138-10.52 7.935-17.433z"
                                fill="#BFEAFF"></path>
                        <path
                                d="M29.114 175.954c.12-5.53.18-11.001.24-16.531A53.647 53.647 0 0121 147.099c-.3-.601.66-.961.962-.36a51.805 51.805 0 007.454 11.181l.18-14.007c-.06 0-.06-.06-.12-.12a63.214 63.214 0 01-8.777-12.624c-.3-.601.661-.962.962-.361a59.395 59.395 0 007.995 11.602c.06-4.388.12-8.776.12-13.104a69.53 69.53 0 01-6.131-8.957c-.3-.541.48-1.203.781-.602a70.713 70.713 0 005.29 7.996c.06-4.389.06-8.717.12-13.105-.06 0-.12-.06-.18-.121a63.098 63.098 0 01-4.328-5.59c-.36-.541.42-1.142.781-.601 1.203 1.683 2.405 3.306 3.727 4.869 0-2.946.06-5.831.06-8.777 0-.661 1.023-.781 1.023-.12 0 4.028-.06 8.055-.12 12.083a168.058 168.058 0 013.366-5.53c.36-.542 1.142.06.781.601a101.943 101.943 0 00-4.208 6.973c-.06 3.547-.06 7.093-.12 10.64v.12c0 1.984-.06 3.968-.06 5.952 2.945-3.307 5.53-6.913 7.694-10.881.301-.541 1.263-.12.902.421-2.404 4.328-5.29 8.356-8.656 11.963l-.18 15.208 7.213-7.754c.42-.481 1.262.12.782.601-2.706 2.885-5.35 5.771-8.056 8.596l-.36 22.783c.18.662-.842.541-.782-.12z"
                                fill="#49A6D6"></path>
                        <path
                                d="M28.393 35.107h200.721M216.85 183.348H40.595c-6.733 0-12.263-5.47-12.263-12.263V27.051c0-6.732 5.47-12.263 12.263-12.263H216.85c6.733 0 12.264 5.47 12.264 12.263v144.034a12.238 12.238 0 01-12.264 12.263z"
                                stroke="#BFEAFF" stroke-width="1.941" stroke-miterlimit="10"></path>
                        <path
                                d="M48.17 25.188a2.822 2.822 0 01-2.825 2.825 2.822 2.822 0 01-2.825-2.825 2.822 2.822 0 012.825-2.825 2.822 2.822 0 012.825 2.825zM59.17 25.188a2.822 2.822 0 01-2.825 2.825 2.822 2.822 0 01-2.825-2.825 2.822 2.822 0 012.825-2.825 2.822 2.822 0 012.825 2.825zM70.171 25.188a2.822 2.822 0 01-2.825 2.825 2.822 2.822 0 01-2.826-2.825 2.822 2.822 0 012.826-2.825 2.822 2.822 0 012.825 2.825z"
                                stroke="#BFEAFF" stroke-width="1.941" stroke-miterlimit="10"></path>
                        <path
                                d="M123.433 196.333c29.576-2.645 123.654 3.907 115.96-8.296-1.202-1.803-7.334-4.268-2.284-6.071 3.727-1.383 10.52-2.345 17.132-3.006 17.253-1.803 23.565-4.569 19.116-8.115-11.962-9.499-75.563-5.471-108.927-1.624-23.685 2.826-51.758 3.968-76.405 2.766-19.296-.962-31.44-3.788-54.042-2.225-20.078 1.323-22.964 5.11-17.013 8.356 3.367 2.044 5.771 2.886-.781 5.11-5.53 2.164-15.27 3.968-15.93 6.372-.12 2.585 6.071 4.99 17.914 5.651 9.678.541 18.455 0 28.013.24 21.28.601 35.107 6.613 61.437 3.727 6.552-.781 10.219-2.284 17.373-2.885"
                                fill="#EEE"></path>
                        <path opacity="0.5"
                              d="M241.737 178.299c13.285 0 24.046-1.203 24.046-2.705 0-1.503-10.761-2.706-24.046-2.706s-24.046 1.203-24.046 2.706c0 1.502 10.761 2.705 24.046 2.705z"
                              fill="#A3A8AF"></path>
                        <path
                                d="M160.464 189.179h-11.782a.539.539 0 00-.541.541c0 .301.24.541.541.541h11.782c.301 0 .541-.24.541-.541 0-.36-.24-.541-.541-.541zM144.894 189.179h-2.285a.54.54 0 00-.541.541c0 .301.241.541.541.541h2.285c.3 0 .541-.24.541-.541a.54.54 0 00-.541-.541zM205.369 184.791c-.3 0-.541.24-.541.541v1.202c0 .301.241.541.541.541.301 0 .541-.24.541-.541v-1.202c-.06-.301-.3-.541-.541-.541zM203.985 183.589h-1.202c-.3 0-.541.24-.541.541 0 .3.241.541.541.541h1.202a.54.54 0 00.542-.541.539.539 0 00-.542-.541zM205.369 181.124c-.3 0-.541.24-.541.541v1.202c0 .301.241.541.541.541.301 0 .541-.24.541-.541v-1.202c-.06-.361-.3-.541-.541-.541zM207.894 183.529h-1.203c-.3 0-.541.24-.541.541 0 .3.241.541.541.541h1.203a.54.54 0 00.541-.541c0-.361-.241-.541-.541-.541zM28.151 10.88c-.3 0-.54.241-.54.542v1.202c0 .3.24.541.54.541.301 0 .541-.24.541-.541v-1.202c0-.3-.24-.541-.54-.541zM26.769 9.678h-1.203c-.3 0-.54.24-.54.541 0 .301.24.542.54.542h1.203c.3 0 .54-.24.54-.541 0-.301-.24-.542-.54-.542zM28.151 7.214c-.3 0-.54.24-.54.54v1.203c0 .3.24.541.54.541.301 0 .541-.24.541-.541V7.755c0-.3-.24-.541-.54-.541zM30.677 9.618h-1.202c-.301 0-.541.24-.541.541 0 .3.24.541.54.541h1.203c.3 0 .54-.24.54-.54 0-.301-.24-.542-.54-.542zM104.076 5.41h11.783c.3 0 .541-.24.541-.54a.54.54 0 00-.541-.542h-11.783a.54.54 0 00-.541.541c0 .36.241.541.541.541zM119.647 5.41h2.284c.3 0 .541-.24.541-.54a.54.54 0 00-.541-.542h-2.284a.54.54 0 00-.542.541c0 .36.241.541.542.541zM109.607 1.323c0-.301.241-.542.541-.542h1.503c.301 0 .541.24.541.542 0 .3-.24.54-.541.54h-1.503a.54.54 0 01-.541-.54zm4.088 0c0-.301.241-.542.541-.542h2.585c.301 0 .541.24.541.542 0 .3-.24.54-.541.54h-2.585a.54.54 0 01-.541-.54zm5.17 0c0-.301.24-.542.541-.542h2.585c.301 0 .541.24.541.542 0 .3-.24.54-.541.54h-2.585a.538.538 0 01-.541-.54zM8.134 51.037h11.782c.3 0 .541-.24.541-.541 0-.3-.24-.541-.54-.541H8.133c-.3 0-.541.24-.541.54.06.301.3.542.54.542zM2.063 51.037h2.284c.3 0 .54-.24.54-.541 0-.3-.24-.541-.54-.541H2.063c-.301 0-.542.24-.542.54.06.301.301.542.542.542zM91.512 0s.24 1.743-1.803 1.743c0 0 1.743 0 1.743 1.684 0 0 .18-1.323 1.804-1.563-.06-.06-1.443.24-1.744-1.864zM15.888 74.481s.24 1.744-1.803 1.744c0 0 1.743 0 1.743 1.683 0 0 .18-1.323 1.804-1.563-.06-.06-1.443.24-1.744-1.864zM9.997 132.191a1.744 1.744 0 013.487 0 1.744 1.744 0 01-3.487 0zm.842 0c0 .481.42.902.901.902.481 0 .902-.421.902-.902a.925.925 0 00-.902-.902c-.48.06-.901.421-.901.902zM138.942 24.948h-1.924a.41.41 0 00-.42.42c0 .24.18.421.42.421h1.924a.41.41 0 00.421-.42.41.41 0 00-.421-.421zM151.866 24.948h-9.799c-.24 0-.421.18-.421.42s.181.421.421.421h9.799c.24 0 .421-.18.421-.42 0-.181-.181-.421-.421-.421zM147.238 28.374c0 .24-.18.42-.421.42h-1.202a.41.41 0 01-.421-.42c0-.24.18-.42.421-.42h1.202a.41.41 0 01.421.42zm-3.367 0c0 .24-.18.42-.42.42h-2.164a.41.41 0 01-.421-.42c0-.24.18-.42.421-.42h2.164c.24 0 .42.18.42.42zm-4.268 0c0 .24-.18.42-.42.42h-2.165a.41.41 0 01-.42-.42c0-.24.18-.42.42-.42h2.165c.18 0 .42.18.42.42zM74.079 90.772a.41.41 0 00-.42.421v1.022c0 .24.18.421.42.421s.42-.18.42-.42v-1.023a.41.41 0 00-.42-.42zM72.937 89.75h-1.022a.41.41 0 00-.42.421c0 .24.18.421.42.421h1.022c.24 0 .42-.18.42-.42a.41.41 0 00-.42-.421zM74.079 87.707a.41.41 0 00-.42.42v1.022c0 .24.18.421.42.421s.42-.18.42-.42v-1.023a.41.41 0 00-.42-.42zM76.183 89.69h-1.022c-.24 0-.42.18-.42.421 0 .24.18.421.42.421h1.022c.24 0 .42-.18.42-.42 0-.241-.18-.422-.42-.422zM236.026 56.628c-.24 0-.421.18-.421.42v1.022c0 .24.181.421.421.421a.41.41 0 00.421-.42v-1.023c.06-.24-.18-.42-.421-.42zM234.945 55.606h-1.022a.41.41 0 00-.421.42c0 .241.18.421.421.421h1.022c.24 0 .42-.18.42-.42a.41.41 0 00-.42-.421zM236.026 53.562c-.24 0-.421.18-.421.42v1.023c0 .24.181.42.421.42a.41.41 0 00.421-.42v-1.022c.06-.24-.18-.421-.421-.421zM238.191 55.546h-1.022a.41.41 0 00-.421.42c0 .24.18.421.421.421h1.022c.24 0 .421-.18.421-.42 0-.241-.181-.421-.421-.421zM228.333 24.827h9.799c.24 0 .42-.18.42-.42a.41.41 0 00-.42-.421h-9.799a.41.41 0 00-.421.42c0 .24.18.421.421.421zM223.282 24.827h1.924c.24 0 .421-.18.421-.42 0-.241-.181-.421-.421-.421h-1.924c-.24 0-.421.18-.421.42s.181.421.421.421z"
                                fill="#49A6D6"></path>
                        <path
                                d="M268.488 135.918c-.841-5.11-3.426-9.678-5.17-14.487-2.224-6.192-1.202-11.182.481-17.373 2.465-9.258 2.525-19.658-2.284-28.194-1.322-2.344-3.066-4.328-4.388-6.673-1.443-2.524-2.104-5.89-2.405-8.776-.3-2.765.241-5.53.12-8.296a35.509 35.509 0 00-1.082-7.093c-1.743-6.493-6.372-14.849-14.127-14.789-9.137.12-11.481 11.122-11.181 18.335.181 4.99 1.082 10.28-.721 15.149-1.984 5.23-7.034 8.356-9.979 12.985-4.268 6.793-5.17 15.63-2.164 23.084 1.683 4.208 5.41 7.995 5.53 12.684.181 5.47-5.831 8.716-8.536 12.744-4.569 6.853-4.809 15.75-1.623 23.204 7.935 16.652 29.937 22.423 45.506 13.105.241.06.481 0 .722-.181 7.574-6.011 12.984-15.389 11.301-25.428z"
                                fill="#8FD8FC"></path>
                        <path
                                d="M240.054 177.698l.361-24.106c-4.93-5.411-8.957-11.422-12.203-17.914-.421-.842.961-1.383 1.382-.541 2.946 5.891 6.553 11.361 10.881 16.291.12-6.793.18-13.586.24-20.439-.06-.06-.12-.06-.18-.12-5.05-5.591-9.318-11.723-12.864-18.395-.421-.842.961-1.383 1.382-.541 3.246 6.071 7.154 11.722 11.662 16.952l.181-19.117c-3.307-4.147-6.312-8.476-8.897-13.104-.481-.842.721-1.744 1.202-.902a88.546 88.546 0 007.755 11.602l.18-19.056c-.06-.06-.18-.12-.24-.18a117.91 117.91 0 01-6.312-8.176c-.541-.782.661-1.683 1.202-.902 1.683 2.405 3.547 4.81 5.41 7.094.06-4.269.06-8.537.12-12.745 0-.961 1.503-1.142 1.443-.18-.06 5.891-.06 11.782-.12 17.614 1.563-2.706 3.186-5.41 4.929-7.996.541-.781 1.684.12 1.203.902a157.225 157.225 0 00-6.132 10.16c-.06 5.17-.12 10.339-.12 15.509v.18c0 2.886-.06 5.771-.06 8.657 4.328-4.87 8.115-10.1 11.241-15.81.481-.842 1.803-.241 1.323.601a87.708 87.708 0 01-12.624 17.433c-.061 7.394-.181 14.728-.301 22.122 3.547-3.787 7.033-7.514 10.58-11.302.661-.661 1.803.181 1.142.902a2259.485 2259.485 0 01-11.782 12.564c-.12 11.061-.301 22.122-.481 33.183-.06.962-1.503.721-1.503-.24z"
                                fill="#49A6D6"></path>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M196.892 142.952c-.12.06-.3.12-.421.3-.06 0-.06.06-.12.06-.12.06-.24.121-.361.241-5.831 2.885-12.924.661-16.11-5.11-3.006-5.47-1.383-12.263 3.547-15.93.36-.301.841-.541 1.262-.842.12-.06.3-.12.421-.24.12-.06.3-.121.42-.241.421-.24.962-.36 1.503-.541.722-.24 1.503-.36 2.225-.421 2.284-.24 4.688.121 6.732 1.203 2.225 1.022 4.088 2.825 5.351 5.109 3.065 5.771 1.142 12.985-4.449 16.412z"
                                  fill="url(#no-record-inventory_svg__paint0_linear_9182_68245)"></path>
                            <path opacity="0.7"
                                  d="M190.58 143.733c-4.088 0-7.815-2.224-9.859-5.771-1.503-2.585-1.804-5.651-.962-8.536.842-2.886 2.765-5.23 5.35-6.673 1.623-.901 3.547-1.382 5.41-1.382 4.088 0 7.815 2.224 9.859 5.771 1.503 2.584 1.804 5.65.962 8.536-.842 2.885-2.765 5.23-5.35 6.672a11.488 11.488 0 01-5.41 1.383zm0-21.701c-1.804 0-3.547.421-5.11 1.322-2.465 1.323-4.208 3.607-5.05 6.312-.841 2.706-.421 5.531.902 7.996 1.864 3.306 5.41 5.47 9.258 5.47 1.803 0 3.546-.421 5.109-1.323 2.465-1.322 4.208-3.606 5.05-6.312.841-2.645.421-5.53-.902-7.995-1.924-3.366-5.41-5.47-9.257-5.47z"
                                  fill="#49A6D6"></path>
                            <path opacity="0.7"
                                  d="M190.58 124.316l2.465 5.05 5.53.841-3.967 3.848.901 5.53L190.64 137l-4.929 2.585.962-5.53-3.968-3.848 5.47-.841 2.405-5.05z"
                                  fill="#49A6D6"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M204.287 113.135c-.06.06-.12.06-.3.12 0 0-.06 0-.06.06-.061 0-.121.06-.241.06-3.306 1.623-7.334.361-9.077-2.885-1.683-3.126-.842-6.973 1.984-8.957.24-.12.42-.301.721-.421.06-.06.12-.06.301-.12.06-.06.12-.06.3-.12.301-.121.541-.241.842-.301.421-.12.841-.24 1.262-.24 1.323-.121 2.585.06 3.787.661 1.263.601 2.285 1.563 3.006 2.885 1.683 3.246.541 7.334-2.525 9.258z"
                                  fill="url(#no-record-inventory_svg__paint1_linear_9182_68245)"></path>
                            <path opacity="0.7"
                                  d="M200.74 113.556c-2.284 0-4.448-1.263-5.53-3.246a6.13 6.13 0 01-.541-4.81c.42-1.623 1.563-2.945 3.005-3.787.962-.541 1.984-.841 3.006-.841 2.284 0 4.448 1.262 5.531 3.246a6.135 6.135 0 01.541 4.809c-.421 1.623-1.563 2.945-3.006 3.787-.962.541-1.984.842-3.006.842zm-.12-12.264a6.22 6.22 0 00-2.886.722c-1.382.721-2.344 1.984-2.825 3.546-.421 1.563-.301 3.126.541 4.509a5.858 5.858 0 005.17 3.126c.962 0 1.984-.24 2.885-.721 1.383-.722 2.345-1.984 2.826-3.547.421-1.563.3-3.126-.541-4.509-.902-1.923-2.946-3.126-5.17-3.126z"
                                  fill="#49A6D6"></path>
                            <path opacity="0.7"
                                  d="M200.62 102.615l1.383 2.825 3.126.421-2.224 2.224.541 3.126-2.826-1.503-2.765 1.503.541-3.126-2.224-2.224 3.126-.421 1.322-2.825z"
                                  fill="#49A6D6"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M74.14 87.166c-.06.12-.241.24-.301.36 0 .06-.06.06-.06.12l-.24.241c-3.908 3.968-10.46 4.268-14.669.541-4.087-3.607-4.688-9.618-1.623-14.007.24-.36.541-.66.842-1.022.06-.12.24-.24.3-.36l.301-.3c.3-.301.661-.602 1.022-.903.541-.36 1.082-.72 1.683-1.022a10.368 10.368 0 015.831-.961c2.044.24 4.148 1.082 5.831 2.585 4.208 3.907 4.69 10.34 1.082 14.728z"
                                  fill="#CDE0FB"></path>
                            <path opacity="0.7"
                                  d="M66.024 90.231a9.759 9.759 0 01-6.433-2.464c-1.923-1.683-3.126-4.088-3.246-6.673-.12-2.585.722-5.11 2.465-7.033 1.683-1.924 4.088-3.126 6.673-3.247 2.584-.12 5.11.722 7.033 2.465 1.924 1.683 3.126 4.088 3.246 6.673.12 2.585-.721 5.11-2.465 7.033-1.683 1.924-4.087 3.126-6.672 3.246-.24-.06-.421 0-.601 0zm0-18.815h-.541a9.011 9.011 0 00-6.312 3.005c-1.623 1.864-2.465 4.148-2.285 6.613a9.012 9.012 0 003.006 6.312c1.863 1.623 4.148 2.465 6.613 2.284a9.012 9.012 0 006.312-3.005c1.623-1.864 2.464-4.148 2.284-6.613a9.012 9.012 0 00-3.006-6.312c-1.683-1.503-3.847-2.284-6.071-2.284z"
                                  fill="#AFCDFB"></path>
                            <path opacity="0.7"
                                  d="M63.68 73.82l3.486 3.307 4.749-.902-2.164 4.268 2.284 4.208-4.749-.661-3.246 3.546-.842-4.809-4.448-1.983 4.268-2.285.661-4.689z"
                                  fill="#AFCDFB"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M196.892 142.952c-.12.06-.301.12-.421.3-.06 0-.06.06-.12.06-.12.06-.24.121-.361.241-5.831 2.885-12.924.661-16.11-5.11-3.006-5.47-1.383-12.263 3.546-15.93.361-.301.842-.541 1.263-.842.12-.06.3-.12.421-.24.12-.06.3-.121.42-.241.421-.24.962-.36 1.503-.541.722-.24 1.503-.36 2.225-.421 2.284-.24 4.688.121 6.732 1.203 2.225 1.022 4.088 2.825 5.351 5.109 3.065 5.771 1.142 12.985-4.449 16.412z"
                                  fill="url(#no-record-inventory_svg__paint2_linear_9182_68245)"></path>
                            <path opacity="0.7"
                                  d="M190.58 143.733c-4.088 0-7.815-2.224-9.859-5.771-1.503-2.585-1.804-5.651-.962-8.536.842-2.886 2.765-5.23 5.35-6.673 1.623-.901 3.547-1.382 5.41-1.382 4.088 0 7.815 2.224 9.859 5.771 1.503 2.584 1.804 5.65.962 8.536-.842 2.885-2.765 5.23-5.35 6.672a11.488 11.488 0 01-5.41 1.383zm0-21.701c-1.804 0-3.547.421-5.11 1.322-2.465 1.323-4.208 3.607-5.05 6.312-.841 2.706-.421 5.531.902 7.996 1.864 3.306 5.41 5.47 9.258 5.47 1.803 0 3.546-.421 5.109-1.323 2.465-1.322 4.208-3.606 5.05-6.312.841-2.645.421-5.53-.902-7.995-1.923-3.366-5.41-5.47-9.257-5.47z"
                                  fill="#49A6D6"></path>
                            <path opacity="0.7"
                                  d="M190.58 124.316l2.465 5.05 5.53.841-3.967 3.848.901 5.53L190.64 137l-4.929 2.585.962-5.53-3.968-3.848 5.47-.841 2.405-5.05z"
                                  fill="#49A6D6"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M204.287 113.135c-.06.06-.12.06-.3.12 0 0-.06 0-.06.06-.061 0-.121.06-.241.06-3.306 1.623-7.334.361-9.077-2.885-1.683-3.126-.842-6.973 1.984-8.957.24-.12.42-.301.721-.421.06-.06.12-.06.301-.12.06-.06.12-.06.3-.12.301-.121.541-.241.842-.301.421-.12.841-.24 1.262-.24 1.323-.121 2.585.06 3.787.661 1.263.601 2.285 1.563 3.006 2.885 1.683 3.246.541 7.334-2.525 9.258z"
                                  fill="url(#no-record-inventory_svg__paint3_linear_9182_68245)"></path>
                            <path opacity="0.7"
                                  d="M200.74 113.556c-2.284 0-4.448-1.263-5.53-3.246a6.13 6.13 0 01-.541-4.81c.42-1.623 1.563-2.945 3.005-3.787.962-.541 1.984-.841 3.006-.841 2.284 0 4.448 1.262 5.531 3.246a6.135 6.135 0 01.541 4.809c-.421 1.623-1.563 2.945-3.006 3.787-.962.541-1.984.842-3.006.842zm-.12-12.264a6.22 6.22 0 00-2.886.722c-1.382.721-2.344 1.984-2.825 3.546-.421 1.563-.301 3.126.541 4.509a5.858 5.858 0 005.17 3.126c.962 0 1.984-.24 2.885-.721 1.383-.722 2.345-1.984 2.826-3.547.421-1.563.3-3.126-.541-4.509-.902-1.923-2.946-3.126-5.17-3.126z"
                                  fill="#49A6D6"></path>
                            <path opacity="0.7"
                                  d="M200.62 102.615l1.383 2.825 3.126.421-2.224 2.224.541 3.126-2.826-1.503-2.765 1.503.541-3.126-2.224-2.224 3.126-.421 1.322-2.825z"
                                  fill="#49A6D6"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M194.926 62.735l-.241.24-.06.06-.12.12c-2.525 2.525-6.613 2.646-9.258.301a6.598 6.598 0 01-1.022-8.777c.121-.24.301-.42.541-.66l.241-.241.24-.24c.241-.241.421-.361.662-.542.36-.24.661-.42 1.021-.661 1.083-.541 2.465-.721 3.728-.601 1.322.12 2.584.661 3.727 1.623 2.464 2.585 2.825 6.673.541 9.378z"
                                  fill="#CDE0FB"></path>
                            <path opacity="0.7"
                                  d="M189.817 64.658a6.096 6.096 0 01-4.088-1.563 5.946 5.946 0 01-1.984-4.208c-.06-1.623.421-3.186 1.563-4.448a5.945 5.945 0 014.208-1.984c1.623-.06 3.186.421 4.449 1.563a5.945 5.945 0 011.983 4.208c.061 1.623-.42 3.186-1.563 4.449a5.943 5.943 0 01-4.208 1.983h-.36zm0-11.842h-.361c-1.563.06-2.946.721-3.907 1.923-1.022 1.083-1.563 2.585-1.503 4.148.06 1.563.721 2.946 1.923 3.908 1.082 1.022 2.585 1.563 4.148 1.503 1.563-.06 2.946-.722 3.908-1.924 1.022-1.082 1.563-2.585 1.503-4.148-.061-1.563-.722-2.945-1.924-3.907a5.472 5.472 0 00-3.787-1.503z"
                                  fill="#AFCDFB"></path>
                            <path opacity="0.7"
                                  d="M188.193 54.018l2.164 2.044 2.946-.601-1.323 2.765 1.503 2.645-3.005-.42-2.044 2.224-.421-2.946-2.825-1.262 2.765-1.503.24-2.946z"
                                  fill="#AFCDFB"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M74.14 87.166c-.06.12-.241.24-.301.36 0 .06-.06.06-.06.12l-.24.241c-3.908 3.968-10.46 4.268-14.669.541-4.087-3.607-4.688-9.618-1.623-14.007.24-.36.541-.66.842-1.022.06-.12.24-.24.3-.36l.301-.3c.3-.301.661-.602 1.022-.903.541-.36 1.082-.72 1.683-1.022a10.368 10.368 0 015.831-.961c2.044.24 4.148 1.082 5.831 2.585 4.208 3.907 4.69 10.34 1.082 14.728z"
                                  fill="#CDE0FB"></path>
                            <path opacity="0.7"
                                  d="M66.024 90.231a9.759 9.759 0 01-6.433-2.464c-1.923-1.683-3.126-4.088-3.246-6.673-.12-2.585.722-5.11 2.465-7.033 1.683-1.924 4.088-3.126 6.673-3.247 2.584-.12 5.11.722 7.033 2.465 1.924 1.683 3.126 4.088 3.246 6.673.12 2.585-.721 5.11-2.465 7.033-1.683 1.924-4.087 3.126-6.672 3.246-.24-.06-.421 0-.601 0zm0-18.815h-.541a9.011 9.011 0 00-6.312 3.005c-1.623 1.864-2.465 4.148-2.285 6.613a9.012 9.012 0 003.006 6.312c1.863 1.623 4.148 2.465 6.613 2.284a9.012 9.012 0 006.312-3.005c1.623-1.864 2.464-4.148 2.284-6.613a9.012 9.012 0 00-3.006-6.312c-1.683-1.503-3.847-2.284-6.071-2.284z"
                                  fill="#AFCDFB"></path>
                            <path opacity="0.7"
                                  d="M63.68 73.82l3.486 3.307 4.749-.902-2.164 4.268 2.284 4.208-4.749-.661-3.246 3.546-.842-4.809-4.448-1.983 4.268-2.285.661-4.689z"
                                  fill="#AFCDFB"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M196.892 142.952c-.12.06-.301.12-.421.3-.06 0-.06.06-.12.06-.12.06-.24.121-.361.241-5.831 2.885-12.924.661-16.11-5.11-3.006-5.47-1.383-12.263 3.546-15.93.361-.301.842-.541 1.263-.842.12-.06.3-.12.421-.24.12-.06.3-.121.42-.241.421-.24.962-.36 1.503-.541.722-.24 1.503-.36 2.225-.421 2.284-.24 4.688.121 6.732 1.203 2.225 1.022 4.088 2.825 5.351 5.109 3.065 5.771 1.142 12.985-4.449 16.412z"
                                  fill="url(#no-record-inventory_svg__paint4_linear_9182_68245)"></path>
                            <path opacity="0.7"
                                  d="M190.58 143.733c-4.088 0-7.815-2.224-9.859-5.771-1.503-2.585-1.804-5.651-.962-8.536.842-2.886 2.765-5.23 5.35-6.673 1.623-.901 3.547-1.382 5.41-1.382 4.088 0 7.815 2.224 9.859 5.771 1.503 2.584 1.804 5.65.962 8.536-.842 2.885-2.765 5.23-5.35 6.672a11.488 11.488 0 01-5.41 1.383zm0-21.701c-1.804 0-3.547.421-5.11 1.322-2.465 1.323-4.208 3.607-5.05 6.312-.841 2.706-.421 5.531.902 7.996 1.864 3.306 5.41 5.47 9.258 5.47 1.803 0 3.546-.421 5.109-1.323 2.465-1.322 4.208-3.606 5.05-6.312.841-2.645.421-5.53-.902-7.995-1.923-3.366-5.41-5.47-9.257-5.47z"
                                  fill="#49A6D6"></path>
                            <path opacity="0.7"
                                  d="M190.58 124.316l2.465 5.05 5.53.841-3.967 3.848.901 5.53L190.64 137l-4.929 2.585.962-5.53-3.968-3.848 5.47-.841 2.405-5.05z"
                                  fill="#49A6D6"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M204.287 113.135c-.06.06-.12.06-.3.12 0 0-.06 0-.06.06-.061 0-.121.06-.241.06-3.306 1.623-7.334.361-9.077-2.885-1.683-3.126-.842-6.973 1.984-8.957.24-.12.42-.301.721-.421.06-.06.12-.06.301-.12.06-.06.12-.06.3-.12.301-.121.541-.241.842-.301.421-.12.841-.24 1.262-.24 1.323-.121 2.585.06 3.787.661 1.263.601 2.285 1.563 3.006 2.885 1.683 3.246.541 7.334-2.525 9.258z"
                                  fill="url(#no-record-inventory_svg__paint5_linear_9182_68245)"></path>
                            <path opacity="0.7"
                                  d="M200.74 113.556c-2.284 0-4.448-1.263-5.53-3.246a6.13 6.13 0 01-.541-4.81c.42-1.623 1.563-2.945 3.005-3.787.962-.541 1.984-.841 3.006-.841 2.284 0 4.448 1.262 5.531 3.246a6.135 6.135 0 01.541 4.809c-.421 1.623-1.563 2.945-3.006 3.787-.962.541-1.984.842-3.006.842zm-.12-12.264a6.22 6.22 0 00-2.886.722c-1.382.721-2.344 1.984-2.825 3.546-.421 1.563-.301 3.126.541 4.509a5.858 5.858 0 005.17 3.126c.962 0 1.984-.24 2.885-.721 1.383-.722 2.345-1.984 2.826-3.547.421-1.563.3-3.126-.541-4.509-.902-1.923-2.946-3.126-5.17-3.126z"
                                  fill="#49A6D6"></path>
                            <path opacity="0.7"
                                  d="M200.62 102.615l1.383 2.825 3.126.421-2.224 2.224.541 3.126-2.826-1.503-2.765 1.503.541-3.126-2.224-2.224 3.126-.421 1.322-2.825z"
                                  fill="#49A6D6"></path>
                        </g>
                        <g opacity="0.7">
                            <path opacity="0.7"
                                  d="M74.14 87.166c-.06.12-.241.24-.301.36 0 .06-.06.06-.06.12l-.24.241c-3.908 3.968-10.46 4.268-14.669.541-4.087-3.607-4.688-9.618-1.623-14.007.24-.36.541-.66.842-1.022.06-.12.24-.24.3-.36l.301-.3c.3-.301.661-.602 1.022-.903.541-.36 1.082-.72 1.683-1.022a10.368 10.368 0 015.831-.961c2.044.24 4.148 1.082 5.831 2.585 4.208 3.907 4.69 10.34 1.082 14.728z"
                                  fill="#CDE0FB"></path>
                            <path opacity="0.7"
                                  d="M66.024 90.231a9.759 9.759 0 01-6.433-2.464c-1.923-1.683-3.126-4.088-3.246-6.673-.12-2.585.722-5.11 2.465-7.033 1.683-1.924 4.088-3.126 6.673-3.247 2.584-.12 5.11.722 7.033 2.465 1.924 1.683 3.126 4.088 3.246 6.673.12 2.585-.721 5.11-2.465 7.033-1.683 1.924-4.087 3.126-6.672 3.246-.24-.06-.421 0-.601 0zm0-18.815h-.541a9.011 9.011 0 00-6.312 3.005c-1.623 1.864-2.465 4.148-2.285 6.613a9.012 9.012 0 003.006 6.312c1.863 1.623 4.148 2.465 6.613 2.284a9.012 9.012 0 006.312-3.005c1.623-1.864 2.464-4.148 2.284-6.613a9.012 9.012 0 00-3.006-6.312c-1.683-1.503-3.847-2.284-6.071-2.284z"
                                  fill="#AFCDFB"></path>
                            <path opacity="0.7"
                                  d="M63.68 73.82l3.486 3.307 4.749-.902-2.164 4.268 2.284 4.208-4.749-.661-3.246 3.546-.842-4.809-4.448-1.983 4.268-2.285.661-4.689z"
                                  fill="#AFCDFB"></path>
                        </g>
                        <g clip-path="url(#no-record-inventory_svg__clip1_9182_68245)">
                            <path opacity="0.2"
                                  d="M168.561 58.948H92.294a5.47 5.47 0 00-5.47 5.47V177.35a5.47 5.47 0 005.47 5.47h76.267a5.47 5.47 0 005.47-5.47V64.419a5.47 5.47 0 00-5.47-5.471z"
                                  fill="#CBCFD3"></path>
                            <path
                                    d="M168.561 56.562H92.294a5.47 5.47 0 00-5.47 5.47v112.931a5.47 5.47 0 005.47 5.47h76.267a5.47 5.47 0 005.47-5.47V62.032a5.47 5.47 0 00-5.47-5.47z"
                                    fill="#CBCFD3"></path>
                            <path d="M168.982 61.034H91.873v114.92h77.109V61.034z" fill="#fff"></path>
                            <path
                                    d="M161.305 81.707h-46.823v3.878h46.823v-3.878zM161.305 88.753h-46.823v3.877h46.823v-3.877zM161.305 95.798H99.146v3.877h62.159v-3.877zM114.518 61.034a1.996 1.996 0 001.995 1.954h27.833a1.992 1.992 0 001.99-1.954h-31.818z"
                                    fill="#CBCFD3"></path>
                            <path
                                    d="M144.346 51.193h-9.618a4.306 4.306 0 00-5.985-4.122 4.306 4.306 0 00-2.617 4.122h-9.618a1.997 1.997 0 00-1.996 1.996v6.745a1.996 1.996 0 001.996 1.996h27.832a1.998 1.998 0 001.996-1.996v-6.745a1.996 1.996 0 00-1.99-1.996zm-13.916 1.69a1.692 1.692 0 01-1.561-1.043 1.69 1.69 0 111.561 1.042z"
                                    fill="#CBCFD3"></path>
                            <path
                                    d="M114.518 58.148v1.804a1.996 1.996 0 001.995 1.996h27.833a1.994 1.994 0 001.996-1.996v-1.804h-31.824z"
                                    fill="#A3A8AF"></path>
                            <path d="M110.989 81.707H99.146v10.917h11.843V81.707z" stroke="#CBCFD3"
                                  stroke-width="4" stroke-miterlimit="10"></path>
                            <path
                                    d="M161.305 106.186h-46.823v3.877h46.823v-3.877zM161.305 113.225h-46.823v3.877h46.823v-3.877zM161.305 120.271H99.146v3.877h62.159v-3.877zM126.793 150.851H99.146v3.877h27.647v-3.877zM114.283 157.65H99.147v3.877h15.136v-3.877zM161.418 150.851h-27.647v3.877h27.647v-3.877zM148.908 157.65h-15.137v3.877h15.137v-3.877z"
                                    fill="#CBCFD3"></path>
                            <path d="M110.989 106.186H99.146v10.917h11.843v-10.917z" stroke="#CBCFD3"
                                  stroke-width="4" stroke-miterlimit="10"></path>
                            <path
                                    d="M161.305 130.658H99.146v3.811h62.159v-3.811zM126.877 137.175h-27.73v10.917h27.73v-10.917zM161.305 137.175h-27.731v10.917h27.731v-10.917z"
                                    fill="#CBCFD3"></path>
                            <path
                                    d="M112.024 82.092l-6.98 6.98-3.643-3.638M112.024 106.186l-6.98 6.979-3.643-3.643"
                                    stroke="#B3B3B3" stroke-width="4" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                            <path
                                    d="M94.816 66.588h2.196V75h-2.196v-8.412zm9.58 0h2.04V75h-1.92l-3.816-5.028V75h-2.052v-8.412h1.932l3.828 5.064-.012-5.064zm2.846 0h2.364l2.1 6.084 2.112-6.084h2.256L112.786 75h-2.28l-3.264-8.412zm9.629 0h6.636v1.752h-4.44v1.572h4.008v1.74l-4.008.012v1.584h4.56V75h-6.756v-8.412zm13.845 0h2.04V75h-1.92l-3.816-5.028V75h-2.052v-8.412h1.932l3.828 5.064-.012-5.064zm2.954 0h7.212V68.4h-2.52V75h-2.196v-6.6h-2.496v-1.812zm11.689-.132c.856 0 1.628.188 2.316.564.696.376 1.24.892 1.632 1.548.4.656.6 1.392.6 2.208 0 .824-.2 1.568-.6 2.232a4.226 4.226 0 01-1.632 1.572c-.688.384-1.46.576-2.316.576-.856 0-1.632-.188-2.328-.564a4.338 4.338 0 01-1.632-1.572 4.371 4.371 0 01-.588-2.244c0-.816.196-1.552.588-2.208.4-.656.944-1.172 1.632-1.548.696-.376 1.472-.564 2.328-.564zm.024 1.86c-.416 0-.804.108-1.164.324a2.338 2.338 0 00-.84.9 2.535 2.535 0 00-.312 1.248c0 .464.104.888.312 1.272.216.376.5.676.852.9.352.216.736.324 1.152.324.416 0 .796-.108 1.14-.324.352-.224.628-.524.828-.9.2-.384.3-.808.3-1.272 0-.456-.1-.872-.3-1.248a2.252 2.252 0 00-.828-.9 2.101 2.101 0 00-1.14-.324zM156.048 75l-1.224-2.328H153.192V75h-2.196v-8.412h3.78c1.112 0 1.972.26 2.58.78.616.512.924 1.236.924 2.172 0 .632-.128 1.18-.384 1.644a2.665 2.665 0 01-1.116 1.068L158.532 75h-2.484zm-2.856-4.08h1.596c.448 0 .792-.112 1.032-.336.248-.224.372-.548.372-.972 0-.408-.124-.72-.372-.936-.24-.224-.584-.336-1.032-.336h-1.596v2.58zm13.869-4.332l-3.036 5.724V75h-2.196v-2.628l-3.096-5.784h2.196l1.992 3.612 1.944-3.612h2.196z"
                                    fill="#B3B3B3"></path>
                        </g>
                    </g>
                    <defs>
                        <linearGradient id="no-record-inventory_svg__paint0_linear_9182_68245" x1="178.215"
                                        y1="132.518" x2="202.777" y2="132.518" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#8FD8FC"></stop>
                            <stop offset="1" stop-color="#8FD8FC" stop-opacity="0"></stop>
                        </linearGradient>
                        <linearGradient id="no-record-inventory_svg__paint1_linear_9182_68245" x1="193.716"
                                        y1="107.216" x2="207.581" y2="107.216" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#8FD8FC"></stop>
                            <stop offset="1" stop-color="#8FD8FC" stop-opacity="0"></stop>
                        </linearGradient>
                        <linearGradient id="no-record-inventory_svg__paint2_linear_9182_68245" x1="178.215"
                                        y1="132.518" x2="202.777" y2="132.518" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#8FD8FC"></stop>
                            <stop offset="1" stop-color="#8FD8FC" stop-opacity="0"></stop>
                        </linearGradient>
                        <linearGradient id="no-record-inventory_svg__paint3_linear_9182_68245" x1="193.716"
                                        y1="107.216" x2="207.581" y2="107.216" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#8FD8FC"></stop>
                            <stop offset="1" stop-color="#8FD8FC" stop-opacity="0"></stop>
                        </linearGradient>
                        <linearGradient id="no-record-inventory_svg__paint4_linear_9182_68245" x1="178.215"
                                        y1="132.518" x2="202.777" y2="132.518" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#8FD8FC"></stop>
                            <stop offset="1" stop-color="#8FD8FC" stop-opacity="0"></stop>
                        </linearGradient>
                        <linearGradient id="no-record-inventory_svg__paint5_linear_9182_68245" x1="193.716"
                                        y1="107.216" x2="207.581" y2="107.216" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#8FD8FC"></stop>
                            <stop offset="1" stop-color="#8FD8FC" stop-opacity="0"></stop>
                        </linearGradient>
                        <clipPath id="no-record-inventory_svg__clip0_9182_68245">
                            <path fill="#fff" transform="translate(.259)" d="M0 0h274.482v200H0z"></path>
                        </clipPath>
                        <clipPath id="no-record-inventory_svg__clip1_9182_68245">
                            <path fill="#fff" transform="translate(86.823 46.89)" d="M0 0h87.208v135.924H0z">
                            </path>
                        </clipPath>
                    </defs>
                </svg></div>
                <h6 class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorTextPrimary"
                    style="font-size: 28px; margin-top: 40px;">Cửa hàng của bạn chưa tạo được phiếu chuyển hàng</h6>
                <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextSecondary"
                   style="font-size: 14px; margin-top: 18px;">Cửa hàng của bạn chỉ có 1 chi nhánh nên chưa tạo được
                    phiếu chuyển hàng. Vui lòng mua thêm chi nhánh để sử dụng tính năng chuyển hàng.</p>
                <div class="MuiBox-root jss996 jss988"><button id="Sapo-Button-25711e7a-fd3f-42ca-9da3-7c2bca8f2b86"
                                                               class="sc-jqUVSM fqzAwT"><span class="sc-papXJ jcEYKF">Mua thêm chi nhánh</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<th:block th:replace="/layout/script :: script" />
<script>
    Page();
    hj('trigger', 'split_test_b');
</script>

</html>