.jss439 {
    top: 0;
    height: 52px;
    display: flex;
    padding: 0 32px;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    align-items: center;
    justify-content: space-between;
}
.jss431 {
    height: inherit;
    display: flex;
    align-items: center;
}
.jss432 {
    cursor: pointer;
    height: 100%;
    display: flex;
    padding: 16px 13px;
    align-items: center;
}
.jss432svg {
    color: #A2A8AF;
}

.jss433 {
    color: #747C87;
    margin-right: 9px;
}
.jss435 {
    margin: 0 10px;
    font-weight: 500;
}
.jss640 {
    flex: 1 1 auto;
    display: flex;
    padding: 0 32px 40px;
    flex-direction: column;
}
.jss641 {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.jss642 {
    display: flex;
    align-items: center;
}
.eUKSRG {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(15, 24, 36);
    border: none;
    background: transparent;
    padding: 0px;
}
.eUKSRG svg {
    height: 1.42857rem;
    width: 1.42857rem;
}
.fCIlZX {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 0px 0px 0.571429rem;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}
.jss654 {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.jss656 {
    color: #0F1824;
    text-decoration: none;
}
.jss655 {
    width: 1px;
    height: 20px;
    margin: 0 8px 0 8px;
    border-left: 1px solid #D3D5D7;
}
.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}
.iYjhei {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px auto;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}
.jss644 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    background-color: white;
}
.jss643 {
    display: flex;
    min-height: 116px;
    flex-direction: column;
    background-color: white;
}
.cTUhMx {
    display: flex;
    background-color: white;
    justify-items: center;
    align-content: center;
    cursor: pointer;
    box-shadow: rgb(232 234 235) 0px -1px 0px 0px inset;
}
.hYUFnd {
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    box-sizing: content-box;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.ieIWRo {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    outline: 0px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
}
.dvtKJo {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    color: rgb(0, 136, 255);
    font-weight: 500;
    border-bottom: 2px solid rgb(0, 136, 255);
}
.jss645 {
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: row;
}
.elNOYP {
    display: flex;
    width: 100%;
    flex: 1 1 0%;
}
.gTRFtW {
    width: 100%;
}
.dYvjic > .Sapo-InputRoot {
    height: 2.57143rem;
}

.hISLMV {
    position: relative;
    height: 2.85714rem;
}
.kZUaKd {
    left: 0.857143rem;
}

.bqqjdk {
    transform: translate(0px, -50%);
    position: absolute;
    top: 50%;
    color: rgb(163, 168, 175);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.echsof {
    height: 1.71429rem;
    width: 1.71429rem;
    pointer-events: none;
}
.iYDwCJ {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem 0.714286rem 2.85714rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}
.iUBRZb {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}
.jss670 {
    margin: 0 16px;
}

.MuiButtonGroup-root {
    display: inline-flex;
    border-radius: 4px;
}
.jss670 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-right-color: transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.jss670 .MuiButtonBase-root.MuiButton-outlined {
    border: 1px solid #d3d5d7;
    display: flex;
    padding: 0 12px;
    align-items: center;
    justify-content: space-between;
}
.jss670 .MuiButtonBase-root {
    min-width: 119px;
    font-weight: 400;
    border-width: 1px;
    border-radius: 3px;
}
.jss670 .MuiButtonBase-root .MuiButton-endIcon {
    color: #A3A8AF;
}

.jss695 .MuiButton-endIcon {
    margin-left: 12px;
    margin-right: 0;
}
.jss695 .MuiButton-endIcon>svg {
    width: 24px;
    height: 24px;
}
.jss670 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.PGFzi {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    border: none;
    background: rgb(243, 244, 245);
    color: rgb(116, 124, 135);
}
.jss1403 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.MuiPaper-elevation1 {
    box-shadow: none;
}
.MuiPaper-rounded {
    border-radius: 3px;
}
.MuiPaper-root {
    color: #0F1824;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}
.jss1383.stickyHeader {
    top: 0;
    z-index: 9;
    position: sticky;
}
.jss1404 {
    flex: 0 0 auto;
    z-index: 2;
    overflow: hidden;
}

.MuiTableContainer-root {
    width: 100%;
    overflow-x: auto;
}
.jss1405 {
    table-layout: fixed;
}
.MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}
.jss1455 {
    background-color: #F4F6F8;
}

.MuiTableHead-root {
    display: table-header-group;
}
.jss1476 {
    display: flex;
    align-items: center;
}
.jss1487 {
    width: 24px;
    height: 24px;
    padding: 5px;
    margin-right: 4px;
}
.jss1490     {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
}
.jss1478 {
    width: 14px;
    height: 14px;
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
    border-radius: 3px;
    background-color: transparent;
    background-image: none;
}
.jss1450 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 0;
}
.MuiTableCell-alignCenter {
    text-align: center;
}

.MuiTableCell-paddingNone {
    padding: 0;
}
.MuiTableCell-head {
    /* color: rgba(0, 0, 0, 0.87); */
    font-weight: 500;
    /* line-height: 1.5rem; */
}
.MuiTableCell-root {
    display: table-cell;
    /* padding: 16px;
    font-size: 0.875rem;
    text-align: left; */
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    /* font-weight: 400;
    line-height: 1.43; */
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    vertical-align: inherit;
}
.MuiTableCell-alignCenter {
    text-align: center;
}
.jss1447.center {
    justify-content: center;
}
.jss1447 {
    height: 21px;
    display: flex;
    align-items: center;
}

.MuiTableSortLabel-root {
    cursor: pointer;
    /* display: inline-flex; */
    /* align-items: center; */
    flex-direction: inherit;
    /* justify-content: flex-start; */
}
.jss1447 .UnfoldMoreIcon {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
}
.jss1450 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 0;
}
.MuiTableCell-alignLeft {
    text-align: left;
}
.MuiTableCell-alignRight {
    text-align: right;
    flex-direction: row-reverse;
}
.jss1406 {
    flex: 1 1 auto;
}
.jss1407 {
    table-layout: fixed;
}
.MuiTableBody-root {
    display: table-row-group;
}
.jss1500 {
    padding: 0 0 0 16px;
}

.MuiTableCell-paddingCheckbox {
    width: 48px;
    padding: 0 0 0 4px;
}
.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}
.MuiCheckbox-root {
    color: rgba(0, 0, 0, 0.54);
}
.jss1503 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    line-height: 18px;
    padding-top: 0;
    border-bottom: 1px solid #E8EAEB;
    text-overflow: ellipsis;
    padding-bottom: 0;
}
.jss651 {
    width: 35px;
    margin: auto;
    display: block;
    max-height: 35px;
}

.jss663 {
    color: #0088FF;
    text-decoration: none;
}
.MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}
.jss1500 {
    padding: 0 0 0 16px;
}
.jss1409 {
    right: 47px;
    bottom: 2px;
    height: 13px !important;
    border-radius: 6px;
}
.jss1410 {
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.2);
}
.jss1507 {
    flex: 0 0 auto;
    display: flex;
    margin-top: 12px;
    min-height: 28px;
    align-items: center;
    margin-bottom: 12px;
    padding-right: 12px;
    justify-content: flex-end;
}
.jss1508 {
    width: auto;
    height: 24px;
    margin: 0 12px;
    min-width: 50px;
}
.jss1508 .MuiSelect-root {
    height: 23px;
    padding: 0 25px 0 8px;
}
.jss1510 {
    font-size: 13px;
}
.jss1508 .MuiSelect-icon {
    right: 2px;
}
.jss1562 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    border-radius: inherit;
    pointer-events: none;
}
.jss1563 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}
.jss1509 {
    margin: 0 64px;
}
.MuiPagination-ul {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}
.jss1511 li:first-child .MuiPaginationItem-sizeSmall, .jss1490 li:last-child .MuiPaginationItem-sizeSmall {
    height: 20px;
    min-width: 20px;
}
.jss1511 li:first-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon, .jss1490 li:last-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
    color: #7A8086;
    font-size: 24px;
}
.bXIMjH {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.42857rem;
    margin: 0px;
    height: 4.57143rem;
    color: rgb(0, 136, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.14286rem;
    border-bottom: 2px solid rgb(0, 136, 255);
}

.kDzjrx {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.42857rem;
    margin: 0px;
    height: 4.57143rem;
    font-weight: 500;
    color: rgb(15, 24, 36);
    font-size: 1.14286rem;
    text-transform: uppercase;
}

.MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 32px;
}

.MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
}

.jss982 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.MuiSelect-selectMenu {
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiSelect-outlined {
    border-radius: 4px;
}

.MuiSelect-select {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.MuiSelect-root {
    color: #0F1824;
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    -webkit-tap-highlight-color: transparent;
}