

.jss4505 {
    top: 0;
    width: 100%;
    height: 52px;
    display: inline-flex;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    align-items: center;
    justify-content: center;
}

.jss4508 {
    width: 100%;
    height: 100%;
    display: inline-flex;
    padding: 8px 32px;
    align-items: center;
    justify-content: space-between;
}

.jss4511 {
    display: inline-flex;
    align-items: center;
}

.jss4507 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.jss4512 {
    color: #A3A8AF;
    width: 8px;
    cursor: pointer;
    height: 13px;
    margin-right: 13px;
}

.jss4513 {
    display: inline-flex;
}

.ldZiUT {
    /*display: inline-flex;*/
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.dTfcYQ {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    border: 1px solid rgb(255, 77, 77);
    background: rgb(255, 255, 255);
    color: rgb(255, 77, 77);
}

.cHdopB {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.jss4501 {
    width: 100%;
    padding: 16px 32px 32px;
}

.jss4501 .title {
    padding-bottom: 16px;
}

.jss4628 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4637.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}

.jss4637 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4618 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.PGrDd {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 25px;
    border: 1px solid rgb(255, 223, 155);
    background-color: rgb(255, 247, 231);
    margin-left: 16px;
}
.PGrDd {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 25px;
    border: 1px solid rgb(255, 223, 155);
    background-color: rgb(255, 247, 231);
    margin-left: 16px;
}

.PGrDf {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 25px;
    border: 1px solid #dc3535;
    background-color: rgb(255, 247, 231);
    margin-left: 16px;
}

.gIZkwA {
    padding: 0px 0.571429rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    /*font-size: 0.928571rem;*/
    /*line-height: 1.14286rem;*/
    margin: 0px;
    color: rgb(228, 156, 6);
}

.gIZkwB {
    padding: 0px 0.571429rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    /*font-size: 0.928571rem;*/
    /*line-height: 1.14286rem;*/
    margin: 0px;
    color: rgb(228 6 6);
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.MuiPaper-root {
    color: #0F1824;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.jss4619 {
    padding: 16px;
}

.jss4673 {
    color: #747C87;
    line-height: 16px;
}

.jss4674 {
    gap: 8px;
    display: flex;
    max-width: 58.333333%;
    align-items: baseline;
}

.gFwmPR {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px 12px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(0, 136, 255);
    border: none;
    background: transparent;
    padding: 0px;
}

.jss4622 {
    color: #747C87;
    line-height: 16px;
}

.jss4620 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jss4621 {
    width: 90px;
    cursor: pointer;
    height: 90px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
}

.jss4621 .image-item {
    height: 90px;
    z-index: 1;
    position: absolute;
}

.jss4765 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4637.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}

.jss4637 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4755 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.jss4756 {
    padding: 16px;
}

.jss4756 .MuiGrid-spacing-xs-1 .MuiGrid-item .item-name {
    width: fit-content;
}

.jss4786 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4637.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}

.jss4637 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4776 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.jss4777 {
    padding: 16px;
}

.jss4810 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0 ;
    padding: 0 ;
    z-index: 1;
    position: absolute;
}

input:disabled ~ .jss4798 {
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
}

.jss4799 {
    box-shadow: inset 0 0 0 1.5px rgb(0 136 255);
}

.jss4798 {
    width: 14px;
    height: 14px;
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
    border-radius: 3px;
    background-color: transparent;
    background-image: none;
}

.jss4816 {
    display: flex;
    align-items: flex-start;
}

.jss4797 {
    width: 24px;
    height: 24px;
    padding: 5px ;
    margin-right: 4px ;
}


.MuiTypography-root {
    font-size: 14px;
}

.jss901 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss753.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}

.jss753 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss891 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.jss892 {
    padding: 16px;
}

.MuiCheckbox-colorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

.MuiCheckbox-colorPrimary.Mui-checked {
    color: #0088FF;
}

.MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
}

.jss912 {
    width: 24px;
    height: 24px;
    padding: 5px;
    margin-right: 4px;
}

.jss931 {
    display: flex;
    align-items: flex-start;
}

.jss925 {
    top: 0;
    left: 0;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
}

input:disabled ~ .jss913 {
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
}

.jss913 {
    width: 14px;
    height: 14px;
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
    border-radius: 3px;
    background-color: transparent;
    background-image: none;
}

.jss938 {
    padding-top: 12px;
}

.jss949 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss950 {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E8EAEB;
    justify-content: space-between;
}

.cTUhMx {
    display: flex;
    background-color: white;
    justify-items: center;
    align-content: center;
    cursor: pointer;
    box-shadow: rgb(232 234 235) 0px -1px 0px 0px inset;
}

.hYUFnd {
    white-space: nowrap;
    scroll-behavior: smooth;
    display: flex;
    box-sizing: content-box;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.ieIWRo {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    outline: 0px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
}

.hXNAQt {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 15px;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    max-width: 17.1429rem;
    color: rgb(0, 136, 255);
    font-weight: 500;
    border-bottom: 2px solid rgb(0, 136, 255);
}

.eMTKDV {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid transparent;
    color: rgb(116, 124, 135);
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    max-width: 17.1429rem;
}

.jss971 {
    overflow: auto;
}

.MuiTableContainer-root {
    width: 100%;
}

.MuiTable-stickyHeader {
    border-collapse: separate;
}

.MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.MuiTableHead-root {
    display: table-header-group;
}

.MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}

.jss973 {
    background-color: #F4F6F8;
}

.MuiTableCell-stickyHeader {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fafafa;
}

.MuiTableCell-alignLeft {
    text-align: left;
}

.MuiTableCell-head {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
}

.MuiTableCell-root {
    display: table-cell;
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    vertical-align: inherit;
}

.MuiTableCell-alignCenter {
    text-align: center;
}

.jss974 {
    cursor: pointer;
    display: inline-flex;
}

.MuiTableBody-root {
    display: table-row-group;
}

.jss1053 {
    width: 160px;
    display: flex;
}

.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}

.MuiTypography-root {
    font-size: 14px !important;
}

.jss25683 {
    width: 70px;
    height: 70px;
}

.jss25683 .image-item {
    height: 70px;
}
/*.btn-save-delete {*/
/*    height: 2.8rem;*/
/*    width: 5rem;*/
/*    text-align: center;*/
/*    font-size: 1.2rem;*/
/*    padding: revert;*/
/*    border-radius: 0.4rem;*/
/*    background: red;*/
/*    color: white;*/
/*}*/
/*.btn-exit {*/
/*    height: 2.7rem;*/
/*    width: 5rem;*/
/*    text-align: center;*/
/*    font-size: 1.2rem;*/
/*    padding: revert;*/
/*    border-radius: 0.4rem;*/
/*    color: blue;*/
/*    background: white;*/
/*    border-color: blue;*/
/*}*/

