
group 'vn.sapo'
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':sapo-address')
    implementation project(':sapo-contact')
    implementation project(':sapo-pricing-policy')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
}
