.jss40 {
    display: flex;
    flex-direction: column;
}

.jss64 {
    width: calc(100% - 230px);
    height: auto;
    min-height: 100vh;
    margin-left: 230px;
    background-color: rgb(240, 241, 241);
}

.jss3784 {
    top: 0;
    width: 100%;
    height: 52px;
    display: inline-flex;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    align-items: center;
    justify-content: center;
}

.jss3787 {
    width: 100%;
    height: 100%;
    display: inline-flex;
    padding: 8px 32px;
    align-items: center;
    justify-content: space-between;
}

.jss3790 {
    display: inline-flex;
    align-items: center;
}

.jss3786 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 20px;
}

.jss3791 {
    display: inline-flex;
}

.jss3783 {
    display: flex;
}

.jss3783 > button {
    margin-right: 16px;
}

.eyzdgZ {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    border: 1px solid rgb(255, 77, 77);
    background: rgb(255, 255, 255);
    color: rgb(255, 77, 77);
}

.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.jss3783 > button:last-child {
    margin-right: 0;
}

.TJspa {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.jss3780 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 24px 32px;
    max-width: 1366px;
}

.jss3781 {
    width: 100%;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
}

.jss966 {
    display: flex;
    align-items: center;
    margin-right: 427px
}

.jss4118 {
    display: flex;
    align-items: center;
}

.MuiTypography-h4 {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 24px;
}

.MuiTypography-root {
    margin: 0;
    font-size: 14px;
}

.jss4119 {
    display: flex;
}

.iDRoAG {
    display: inline-flex;
    vertical-align: middle;
}

.iDRoAG > :first-child {
    border-right: none;
}

.iDRoAG > :first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.iDRoAG > :first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.iDRoAG > * {
    position: relative;
    border-radius: 0px;
}

.ihvLYr {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(15, 24, 36);
    border: 1px solid rgb(211, 213, 215);
    background: rgb(255, 255, 255);
}

.ihvLYr svg {
    height: 1.42857rem;
    width: 1.42857rem;
}

.iDRoAG > :last-child {
    border-right-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.fOOdlQ {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 25px;
    padding: 0px 1.14286rem;
    min-width: 40px;
    width: 40px;
    color: rgb(15, 24, 36);
    border: 1px solid rgb(211, 213, 215);
    background: rgb(255, 255, 255);
}

.jss1233 {
    width: 100%;
    padding: 0;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss1234 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ihvLYr {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(15, 24, 36);
    border: 1px solid rgb(211, 213, 215);
    background: rgb(255, 255, 255);
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss4124 {
    padding: 0;
    background-color: transparent;
}

.MuiStepper-alternativeLabel {
    align-items: flex-start;
}

.MuiStepper-horizontal {
    align-items: center;
    flex-direction: row;
}

.MuiStepper-root {
    display: flex;
    padding: 24px;
}

.jss4124 > .MuiStep-root:first-child {
    padding-left: 0;
}

.jss4124 > .MuiStep-root {
    width: 118px;
    padding: 0 48px;
}

.MuiStep-alternativeLabel {
    flex: 1;
    position: relative;
    margin-left: 10px;
}

.MuiStepLabel-root.MuiStepLabel-alternativeLabel {
    flex-direction: column;
}

.MuiStepLabel-root {
    display: flex;
    align-items: center;
}

.jss4124 > .MuiStep-completed .MuiStepLabel-iconContainer {
    width: 28px;
    height: 28px;
    padding: 4px;
    border-radius: 50%;
}

.MuiStepLabel-iconContainer {
    display: flex;
    flex-shrink: 0;
    padding-right: 8px;
}

.jss4124 > .MuiStep-root:first-child .MuiStepLabel-root .MuiStepLabel-labelContainer {
    margin-left: 8px;
}

.jss4124 .MuiStepLabel-root .MuiStepLabel-labelContainer {
    left: 50%;
    width: 100px;
    bottom: -40px;
    height: 40px;
    display: block;
    position: absolute;
    transform: translate(-50%, 0);
}

.MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
}

.MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
}

.MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.MuiPaper-root {
    color: #0F1824;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.jss4190 {
    height: 100%;
    padding: 16px 16px 0;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.jss4209 {
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

.jss4192 {
    border-bottom: 1px solid #F3F4F5;
}

.jss4191 {
    display: flex;
    position: relative;
    min-height: 64px;
    padding-bottom: 16px;
    justify-content: space-between;
}

.jss972 {
    padding: 0;
    background-color: transparent;
    text-align: center;
}

.MuiTypography-h6 {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 20px;
}

.jss972 .MuiStepIcon-root {
    padding: 1px;
    font-size: 20px;
}

.jss967 {
    display: flex;
}

.iDRoAG {
    display: inline-flex;
    vertical-align: middle;
}

.MuiStepIcon-root.MuiStepIcon-active {
    color: #0088FF;
}

.jss4124 > .MuiStep-root:first-child .MuiStepLabel-root .MuiStepLabel-labelContainer {
    margin-left: -6px;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.jss4559 {
    display: flex;
    margin-top: 8px;
    align-items: center;
}

.MuiTypography-colorPrimary {
    color: #0088FF;
}

.jss4195 {
    min-height: 147px;
}

.jss4194 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.jss4204 {
    margin: 0 -24px;
    padding: 0 24px;
    overflow: hidden;
}

.jss4567 {
    width: 100%;
    display: inline-flex;
    margin-top: 16px;
}

.jss4196 {
    flex: 1;
    margin-right: 16px;
}

.jss4569 {
    display: flex;
    margin-bottom: 8px;
}

.jss4193 {
    font-weight: 500 !important;
    line-height: 16px !important;
    text-transform: uppercase !important;
}

.MuiTypography-body2 {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 19px;
}

.MuiButton-textPrimary {
    color: #0088FF;
}

.MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    text-transform: none;
    justify-content: inherit;
    font-size: 14px;
}

.MuiTouchRipple-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    pointer-events: none;
}

.jss4571 {
    width: 100%;
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    justify-content: center;
}

.MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
}

.jss4272 {
    width: 100%;
    padding: 0;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4278 {
    display: flex;
    padding: 16px;
    max-height: 52px;
    align-items: center;
    border-bottom: 1px solid rgb(243, 244, 245);
    justify-content: space-between;
}

.jss4279 {
    padding: 12px 16px;
}

.jss4273 {
    padding: 12px 16px;
    border-radius: 3px;
    justify-content: space-between;
    background-color: #F2F9FF;
}

.jss4280 {
    display: flex;
}

.jss4273 .MuiTypography-root {
    line-height: 16px;
}

.jss4274 {
    padding: 0 16px;
}

.jss4283:first-child {
    padding-top: 4px;
}

.jss4283 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
}

.jss4283:not(:first-child) {
    border-top: 1px solid #E8EAEB;
}

.jss4283 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
}

.jss4284 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4290 {
    display: flex;
    align-items: center;
}

.MuiCollapse-wrapper {
    display: flex;
}

.jss4313 {
    width: 100%;
    position: relative;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4317 {
    display: flex;
    padding: 16px;
    max-height: 52px;
    align-items: center;
    border-bottom: 1px solid rgb(243, 244, 245);
    justify-content: space-between;
}

.jss4319 {
    padding: 0px 16px;
}

.jss4329 {
    display: flex;
    min-height: 48px;
    align-items: center;
}

.jss4323 {
    width: 14px;
    height: 14px;
    position: relative;
    border-radius: 50%;
    background-color: #E6F4FF;
}

.jss4330 {
    margin-right: 8px;
}

.MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}

.jss4322 {
    width: 1px;
    height: 20px;
    margin: 0 8px;
    background-color: #E8EAEB;
}

.MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
}

.jss4337 {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
}

.MuiIconButton-colorPrimary {
    color: #0088FF;
}

.MuiCollapse-entered {
    height: auto;
    overflow: visible;
}

.MuiCollapse-wrapperInner {
    width: 100%;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.jss3780 .list-field .item {
    display: flex;
    padding: 6px 0;
    align-items: baseline;
}

.jss3780 .list-field .item > .title {
    flex: none;
    width: 160px;
    position: relative;
    padding-right: 20px;
}

.jss3780 .list-field .item .MuiTypography-body2 {
    line-height: 16px;
}

.jss4340 {
    display: flex;
}

.jss3780 .list-field .item {
    display: flex;
    padding: 6px 0;
    align-items: baseline;
}

.MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
}

.jss4347 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4208 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4354 {
    height: 48px;
}

.jss4348 {
    padding: 0 16px;
    overflow-y: auto;
    transition-duration: 50ms;
}

.jss4356 {
    max-height: 494.781px;
}

.jss4349 {
    margin-bottom: 10px;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.jss4349 > .MuiGrid-root:first-child {
    width: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.MuiGrid-zeroMinWidth {
    min-width: 0;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss4349 > .MuiGrid-root:last-child {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 5px;
    justify-content: space-between;
}

.jss4349 {
    margin-bottom: 10px;
}

.jss4349 > .MuiGrid-root:first-child {
    width: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eOdaoZ {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 3.42857rem;
    padding: 0px 1.14286rem;
    min-width: 100%;
    width: 100%;
    color: rgb(0, 136, 255);
    background: rgb(255, 255, 255);
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-image: initial;
    border-top: 1px solid rgb(243, 244, 245);
}

.t05ad0aa1-7b73-487b-8d0e-460743554faa.place-top {
    margin-top: -10px;
}

.t05ad0aa1-7b73-487b-8d0e-460743554faa {
    color: #fff;
    background: #222;
    border: 1px solid transparent;
}

.__react_component_tooltip {
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    left: -999em;
    opacity: 0;
    padding: 8px 21px;
    position: fixed;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
    top: -999em;
    visibility: hidden;
    z-index: 999;
}

.jss4363 {
    padding: 16px;
}

.jss4364 {
    margin-bottom: 12px;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.jss4371 {
    width: 100%;
    padding: 0;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.cTUhMx {
    display: flex;
    background-color: white;
    justify-items: center;
    align-content: center;
    cursor: pointer;
    box-shadow: rgb(232 234 235) 0px -1px 0px 0px inset;
}

.hYUFnd {
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    box-sizing: content-box;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.ieIWRo {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    outline: 0px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    margin: 0px;
}

.hXNAQt {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    max-width: 17.1429rem;
    color: rgb(0, 136, 255);
    font-weight: 500;
    border-bottom: 2px solid rgb(0, 136, 255);
}

.eMTKDV {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid transparent;
    color: rgb(116, 124, 135);
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    max-width: 17.1429rem;
}

.jss4378 {
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.MuiButton-text {
    padding: 6px 8px;
}

.jss4416 {
    max-height: 600px;
}

.MuiTableContainer-root {
    width: 100%;
    overflow-x: auto;
}

.MuiTable-stickyHeader {
    border-collapse: separate;
}

.MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}

.MuiTableHead-root {
    display: table-header-group;
}

.MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}

.jss4416 .MuiTableCell-root:first-child {
    padding-left: 16px;
}

.jss4416 .MuiTableCell-head:first-child {
    border-left: 2px solid #F3F4F5;
}

.jss4416 .MuiTableCell-head {
    border-top: 1px solid #D3D5D7;
    font-weight: 500;
    border-bottom: 1px solid #D3D5D7;
    background-color: #F3F4F5;
}

.jss4416 .MuiTableCell-root {
    padding: 10px 12px;
    font-size: 14px;
}

.MuiTableCell-stickyHeader {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fafafa;
}

.MuiTableCell-alignCenter {
    text-align: center;
}

.MuiTableCell-head {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
}

.MuiTableBody-root {
    display: table-row-group;
}

.jss4416 .MuiTableBody-root > .MuiTableRow-root:first-child .MuiTableCell-root {
    border-top: unset;
}

.jss5868:not(.disabledFocus) > .MuiTableCell-root {
    border-top: 1px solid #E8EAEB;
}

.jss5868 > .MuiTableCell-root:first-child {
    border-left: 2px solid transparent;
}

.jss4416 .MuiTableCell-root:first-child {
    padding-left: 16px;
}

.jss5868 > .MuiTableCell-root {
    border-top: unset;
    border-bottom: unset;
}

.ta6d41119-e511-48af-b149-ee128339bf68.place-bottom {
    margin-top: 10px;
}

.ta6d41119-e511-48af-b149-ee128339bf68 {
    color: #fff;
    background: #222;
    border: 1px solid transparent;
}

.jss5882 {
    padding: 0px 8px;
}

.jss5883 {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: space-between;
}

.jss5884 {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: space-between;
}

.MuiLink-underlineNone {
    text-decoration: none;
}

.jss5872 {
    width: 40px;
    height: 40px;
    display: flex;
    object-fit: contain;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.jss5886 {
    position: relative;
}

.jss5887 {
    display: flex;
    align-items: baseline;
}

.MuiTypography-body1 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
}

.MuiTypography-colorTextSecondary {
    color: #747C87;
}

.MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 15px;
}

.jss4416 .MuiTableBody-root > .MuiTableRow-root:first-child .MuiTableCell-root {
    border-top: unset;
}

.t0db5970e-a72e-49c5-af73-46b4bb1c2198.place-top {
    margin-top: -10px;
}

.t0db5970e-a72e-49c5-af73-46b4bb1c2198 {
    color: #fff;
    background: #222;
    border: 1px solid transparent;
}

.jss4375 {
    display: flex;
    padding: 16px;
    justify-content: flex-end;
}

.jss4429 {
    width: 420px;
    margin-left: auto;
}

.jss4430 {
    height: 30px;
    padding: 1px 0 1px 16px;
    align-items: flex-end;
}

.jss4430 .MuiListItemText-root {
    margin: 0;
}

.jss4429 {
    width: 420px;
    margin-left: auto;
}

.hlxtkG {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 1.71429rem;
    border: 1px solid rgb(255, 223, 155);
    background-color: rgb(255, 247, 231);
}

.gIZkwA {
    padding: 0px 0.571429rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 0.928571rem;
    line-height: 1.14286rem;
    margin: 0px;
    color: rgb(228, 156, 6);
}

.hBmWYo {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 1.71429rem;
    border: 1px solid rgb(159, 237, 207);
    background-color: rgb(243, 252, 249);
}

.bzQjtT {
    padding: 0px 0.571429rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 0.928571rem;
    line-height: 1.14286rem;
    margin: 0px;
    color: rgb(13, 180, 115);
}

.csJERM {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 1.71429rem;
    border: 1px solid rgb(255, 184, 184);
    background-color: rgb(255, 246, 246);
}

.ccQLIN {
    padding: 0px 0.571429rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 0.928571rem;
    line-height: 1.14286rem;
    margin: 0px;
    color: rgb(238, 71, 71);
}

.jss1042 {
    border-radius: 5px;
}

.jss1041 {
    top: 0;
    right: 0;
    position: absolute;
    background: #fff;
}

.jss1040 {
    width: 284px;
}