
.jss13580 {
    display: flex;
    align-items: center;
}

.fEHNKi {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px 16px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.fEHNKi svg {
    height: 1.42857rem;
    width: 1.42857rem;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.fCIlZX {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 0px 0px 0.571429rem;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.jss13559 {
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.eAvhdO {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(0, 136, 255);
    border: none;
    background: transparent;
    padding: 0px;
}

.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.cTUhMx {
    display: flex;
    background-color: white;
    justify-items: center;
    align-content: center;
    cursor: pointer;
    box-shadow: rgb(232 234 235) 0px -1px 0px 0px inset;
}

.hYUFnd {
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    box-sizing: content-box;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.ieIWRo {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    outline: 0px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
}

.dvtKJo {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    color: rgb(0, 136, 255);
    font-weight: 500;
    border-bottom: 2px solid rgb(0, 136, 255);
}

.ceoyok {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid transparent;
    color: rgb(116, 124, 135);
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
}

.elNOYP {
    display: flex;
    width: 100%;
    flex: 1 1 0%;
}

.gTRFtW {
    width: 100%;
}

.dYvjic > .Sapo-InputRoot {
    height: 2.57143rem;
}

.hISLMV {
    position: relative;
    height: 2.85714rem;
}

.kZUaKd {
    left: 0.857143rem;
}

.bqqjdk {
    transform: translate(0px, -50%);
    position: absolute;
    top: 50%;
    color: rgb(163, 168, 175);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.echsof {
    height: 1.71429rem;
    width: 1.71429rem;
    pointer-events: none;
}

.iYDwCJ {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem 0.714286rem 2.85714rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

.iUBRZb {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}

.bJbvOG {
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
    flex-direction: column;
    width: 120px;
}

.bcLHjR {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    display: block;
    padding: 0.571429rem 2.57143rem 0.571429rem 0.857143rem;
    height: 2.57143rem;
    border: 1px solid rgb(211, 213, 215);
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    color: rgb(15, 24, 36);
    border-radius: 3px 0px 0px 3px;
}

.iIFQGi {
    position: absolute;
    right: 0.857143rem;
    top: 50%;
    height: 1.71429rem;
    width: 1.71429rem;
    transform: translate(0px, -50%);
    color: rgb(163, 168, 175);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

svg:not(:root) {
    overflow: hidden;
}

.bcLHjR {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    display: block;
    padding: 0.571429rem 2.57143rem 0.571429rem 0.857143rem;
    height: 2.57143rem;
    border: 1px solid rgb(211, 213, 215);
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    color: rgb(15, 24, 36);
    border-radius: 3px 0px 0px 3px;
}

.gFtNTJ {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 8000;
    border: 1px solid rgb(211, 213, 215);
    box-shadow: rgb(168 168 168 / 25%) 0px 0.571429rem 1.14286rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    width: 26rem;
}

.fDuUan {
    background: rgb(255, 255, 255);
    padding: 1.14286rem;
}

.jTgRlA {
    display: flex;
    padding: 0px;
    box-sizing: border-box;
    margin: -0.285714rem;
    flex-wrap: wrap;
}

.jVNeMZ {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    color: rgb(15, 24, 36);
    width: calc(50% - 0.571429rem);
    margin: 0.285714rem;
    border: 1px solid rgb(211, 213, 215);
    background: transparent;
}

.dgJIMY {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.dTZKTa {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 1.14286rem 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
}

.jss13720 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.jss13720 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-right-color: transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.jss13720 .MuiButtonBase-root.MuiButton-outlined {
    border: 1px solid #d3d5d7;
    display: flex;
    padding: 0 12px;
    align-items: center;
    justify-content: space-between;
}

.jss13720 .MuiButtonBase-root {
    min-width: 119px;
    font-weight: 400;
    border-width: 1px;
    border-radius: 3px;
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:last-child) {
    border-right-color: transparent;
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:first-child) {
    margin-left: -1px;
}

.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.MuiButtonGroup-grouped {
    min-width: 40px;
}

.MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 18px 4px;
    font-weight: bold;
    border-color: #ebedf1;
    border-width: 2px;
}

.MuiButton-text {
    padding: 6px 8px;
}

.MuiButton-root {
    color: #0F1824;
    height: 36px;
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 80px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 1;
    border-radius: 10px;
    text-transform: uppercase;
}

.MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.PGFzi {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    border: none;
    background: rgb(243, 244, 245);
    color: rgb(116, 124, 135);
}


.jss17325 {
    flex: 1 1 auto;
    display: flex;
    padding: 24px 0;
    align-items: center;
    flex-direction: column;
}

.jss17326 {
    color: #D3D5D7;
    width: 44px;
    height: 44px;
}

.jss17327 {
    margin: 0;
    padding: 16px 0px 8px;
    font-size: 16px;
    font-weight: 500;
}

.jss17328 {
    color: #747C87;
}

.MuiButtonGroup-root {
    display: inline-flex;
    border-radius: 4px;
}

.MuiButtonGroup-contained {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.MuiButtonGroup-fullWidth {
    width: 100%;
}

.MuiButtonGroup-vertical {
    flex-direction: column;
}

.MuiButtonGroup-grouped {
    min-width: 40px;
}

.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.MuiButtonGroup-groupedVertical:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.MuiButtonGroup-groupedVertical:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.MuiButtonGroup-groupedTextHorizontal:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.23);
}

.MuiButtonGroup-groupedTextVertical:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
}

.MuiButtonGroup-groupedTextPrimary:not(:last-child) {
    border-color: rgba(0, 136, 255, 0.5);
}

.MuiButtonGroup-groupedTextSecondary:not(:last-child) {
    border-color: rgba(116, 124, 135, 0.5);
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:first-child) {
    margin-left: -1px;
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:last-child) {
    border-right-color: transparent;
}

.MuiButtonGroup-groupedOutlinedVertical:not(:first-child) {
    margin-top: -1px;
}

.MuiButtonGroup-groupedOutlinedVertical:not(:last-child) {
    border-bottom-color: transparent;
}

.MuiButtonGroup-groupedOutlinedPrimary:hover {
    border-color: #0088FF;
}

.MuiButtonGroup-groupedOutlinedSecondary:hover {
    border-color: #747C87;
}

.MuiButtonGroup-groupedContained {
    box-shadow: none;
}

.MuiButtonGroup-groupedContainedHorizontal:not(:last-child) {
    border-right: 1px solid #bdbdbd;
}

.MuiButtonGroup-groupedContainedHorizontal:not(:last-child).Mui-disabled {
    border-right: 1px solid rgba(0, 0, 0, 0.26);
}

.MuiButtonGroup-groupedContainedVertical:not(:last-child) {
    border-bottom: 1px solid #bdbdbd;
}

.MuiButtonGroup-groupedContainedVertical:not(:last-child).Mui-disabled {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
}

.MuiButtonGroup-groupedContainedPrimary:not(:last-child) {
    border-color: #006db3;
}

.MuiButtonGroup-groupedContainedSecondary:not(:last-child) {
    border-color: rgb(81, 86, 94);
}


.jss13554 {
    flex: 1 1 auto;
    display: flex;
    padding: 0 32px 40px;
    flex-direction: column;
}

.jss13555 {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss13556 {
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    background-color: white;
}

.jss13557 {
    width: 100%;
    height: 104px;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    border-bottom: 1px solid #E8EAEB;
    border-radius: 3px;
    margin-bottom: 14px;
    background-color: #fff;
}

.jss13558 {
    height: 48px;
    display: flex;
    position: relative;
    border-bottom: 1px solid #E8EAEB;
    justify-content: space-between;
}

.jss13559 {
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.jss13560 {
    height: 56px;
    display: flex;
    position: relative;
}

.jss13561 {
    width: 20%;
    cursor: pointer;
}

.jss13561:hover {
    background-color: #F2F9FF;
}

.jss13562 {
    cursor: pointer;
    height: 75%;
    margin: 8px auto 8px;
    border-right: 1px dashed #E8EAEB;
}

.jss13563 {
    cursor: pointer;
}

.jss13563:hover {
    background-color: #F2F9FF;
}

.jss13564 {
    cursor: pointer;
    margin: 6px 6px 0px 6px;
    border-bottom: 1px dashed #E8EAEB;
}

.jss13565 {
    color: #FF4D4D;
    width: 10px;
    cursor: pointer;
    height: 10px;
    margin-top: 5px;
    margin-left: 4px;
}

.jss13566 {
    color: #0088FF;
    padding: 1px 5px;
    margin-left: 4px;
    border-radius: 40px;
    background-color: #F2F9FF;
}

.jss13567 {
    color: #0F1824;
    padding-left: 16px;
    padding-bottom: 6px;
}

.jss13568 {
    cursor: pointer;
    height: 75%;
    margin: 8px auto 8px;
}

.jss13569 {
    color: #747C87;
    font-size: 13px;
    padding-left: 16px;
}

.jss13570 {
    font-size: 13px;
    font-weight: 500;
    padding-left: 3px;
    padding-right: 3px;
}

.jss13571 {
    display: flex;
    font-size: 14px;
    margin-left: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.jss13571 .MuiInput-underline {
    border: none;
}

.jss13571 .MuiInput-underline::before {
    border: none;
}

.jss13571 .MuiInput-underline::after {
    border: none;
}

.jss13571 .MuiInput-underlinehover {
    border: none !important;
}
.feedback-account-sso {
    display: none
}

.jss13572 {
    top: 17px;
    right: 10px;
    width: 24px;
    cursor: pointer;
    height: 24px;
    z-index: 99;
    position: absolute;
    transform: rotate(90deg);
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    border-radius: 13px;
}

.jss13573 {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.jss13574 {
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: row;
}

.jss13575 {
    display: flex;
    padding-top: 7px;
}

.jss13576 {
    color: red;
    font-weight: 500;
    margin-right: 3px;
}

.jss13577 {
    margin: 0 16px;
    min-height: 36px;
    font-weight: normal;
    border-color: #D3D5D7;
    border-width: 1px;
}

.jss13578 {
    font-weight: 500;
    margin-left: 3px;
    margin-right: 3px;
}

.jss13579 {
    height: 36px;
    background-color: white;
}

.jss13579 .MuiSelect-select:focus {
    background-color: unset;
}

.jss13580 {
    display: flex;
    align-items: center;
}

.jss13581 {
    display: flex;
    position: relative;
}

.jss13581.Mui-selected:hover .deleteTabIcon {
    display: block;
}

.jss13581 .MuiTab-wrapper {
    display: block;
    overflow: hidden;
    max-width: 167px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss13582 .MuiPaper-root {
    max-height: 305px;
}

.jss13583 .MuiOutlinedInput-notchedOutline {
    border: none;
}

.jss13583 .MuiTypography-root {
    color: #0088FF;
    margin-top: -5px;
}


.jss14681 {
    margin: 0;
    position: unset;
    min-width: 670px;
}

.jss14682 {
    margin-top: 50px;
    align-items: flex-start;
}

