<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="sapo-menu-expand sapo-menu-toggle-active" lang="vi-VN">
<head>
    <title>Danh sách đơn hàng</title>
    <th:block th:replace="/layout/header :: header"/>
    <link rel="stylesheet" href="/assets/admin/css/order/list_orders.css">
</head>
<body class="" data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<div id="root" style="overflow: auto">
    <div class="hidden" context="tenantInfo"
         define="{tenantInfo: new Components.TenantInfo(this,{&quot;countries&quot;:{&quot;countryId&quot;:201}})}">
    </div>
    <div class="header-mobile">
        <a href="javascript:" class="icon-menu visible-xs visible-sm" onclick="showMenu()">
            <svg class="next-icon next-icon--size-20">
                <use xlink:href="#icon-menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
            </svg>
        </a>
    </div>
    <th:block th:replace="/layout/menu :: menu"/>
    <div class="col-right  MuiBox-root jss64 jss40">
        <div class="MuiBox-root jss2530 jss440 jss449" id="header">
            <h3 class="MuiTypography-root MuiTypography-h3">Danh sách đơn hàng</h3>
            <div class="MuiBox-root  jss441">
                <div class="MuiBox-root jss2532 jss442">
                    <svg class="MuiSvgIcon-root jss443" focusable="false"
                         viewBox="0 0 24 24" color="#A2A8AF" aria-hidden="true">
                        <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z">
                        </path>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Vay vốn kinh
                        doanh</p>
                </div>
                <div class="MuiBox-root jss2547 jss442">
                    <svg class="MuiSvgIcon-root jss443" focusable="false"
                         viewBox="0 0 20 20" color="#A2A8AF" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M9.99992 0.833374C4.93992 0.833374 0.833252 4.94004 0.833252 10C0.833252 15.06 4.93992 19.1667 9.99992 19.1667C15.0599 19.1667 19.1666 15.06 19.1666 10C19.1666 4.94004 15.0599 0.833374 9.99992 0.833374ZM9.08325 16.4167V14.5834H10.9166V16.4167H9.08325ZM11.9891 10.1559L12.8141 9.31254C13.3366 8.79004 13.6666 8.05671 13.6666 7.25004C13.6666 5.22421 12.0258 3.58337 9.99992 3.58337C7.97409 3.58337 6.33325 5.22421 6.33325 7.25004H8.16659C8.16659 6.24171 8.99158 5.41671 9.99992 5.41671C11.0083 5.41671 11.8333 6.24171 11.8333 7.25004C11.8333 7.75421 11.6316 8.21254 11.2924 8.54254L10.1558 9.69754C9.49575 10.3667 9.08325 11.2834 9.08325 12.2917V12.75H10.9166C10.9166 11.375 11.3291 10.825 11.9891 10.1559Z"
                              fill="currentColor"></path>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Trợ giúp</p>
                </div>
                <div class="MuiBox-root jss2548 jss442">
                    <svg class="MuiSvgIcon-root jss443" focusable="false"
                         viewBox="0 0 16 14" color="#A2A8AF" aria-hidden="true">
                        <path
                                d="M8 14C5.10929 11.4904 0 8.36868 0 4.19619C0 1.84632 1.936 0 4.4 0C5.792 0 7.128 0.578989 8 1.55556C8.872 0.578989 10.208 0 11.6 0C14.064 0 16 1.84632 16 4.19619C16 8.36185 10.8971 11.5039 8 14Z"
                                fill="currentColor"></path>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(24, 37, 55);">Góp ý</p>
                </div>
                <div class="MuiBox-root jss2549  jss442 jss446">
                    <div class=" sb-avatar sb-avatar--text"
                         style="display: inline-block; vertical-align: middle; width: 30px; height: 30px; border-radius: 20px; font-family: Helvetica, Arial, sans-serif;">
                        <div class=" sb-avatar__text" title="Phú Nguyễn"
                             style="width: 30px; height: 30px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 20px; background: rgb(215, 61, 50);">
                            <div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 10px;"><span
                                    style="display: table-cell; vertical-align: middle; white-space: nowrap;"><span>P</span></span>
                            </div>
                        </div>
                    </div>
                    <p class="MuiTypography-root jss445 MuiTypography-body1 MuiTypography-colorTextPrimary">Phú
                        Nguyễn</p>
                    <svg
                            class="MuiSvgIcon-root arrow-avatar" focusable="false" viewBox="0 0 24 24"
                            aria-hidden="true">
                        <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="MuiBox-root jss3720 jss3690">
            <div class="MuiBox-root jss3721 jss3691">
                <div class="MuiBox-root jss3722 jss3716">
                    <button
                            class="MuiButtonBase-root MuiButton-root MuiButton-text jss3725 MuiButton-textSizeSmall MuiButton-sizeSmall"
                            tabindex="0" type="button"><span class="MuiButton-label"><span
                            class="MuiButton-startIcon MuiButton-iconSizeSmall"><svg class="MuiSvgIcon-root jss3724"
                                                                                     focusable="false"
                                                                                     viewBox="0 0 14 20"
                                                                                     aria-hidden="true">
                        <path d="M6 8.74228e-08L6 12.17L2.41 8.59L1 10L7 16L13 10L11.59 8.59L8 12.17L8 0L6 8.74228e-08Z"
                              fill="currentColor"></path>
                        <path d="M0 18H14V20H0V18Z" fill="currentColor"></path>
                      </svg></span>Xuất file</span><span class="MuiTouchRipple-root"></span></button>
                    <button
                            class="MuiButtonBase-root MuiButton-root MuiButton-text jss3725 MuiButton-textSizeSmall MuiButton-sizeSmall"
                            tabindex="0" type="button"><span class="MuiButton-label"><span
                            class="MuiButton-startIcon MuiButton-iconSizeSmall"><svg class="MuiSvgIcon-root jss3724"
                                                                                     focusable="false"
                                                                                     viewBox="0 0 14 20"
                                                                                     aria-hidden="true">
                        <path
                                d="M8.00003 16L8.00003 3.83001L11.59 7.41001L13 6.00001L7.00003 1.29539e-06L1.00002 6.00001L2.41002 7.41001L6.00002 3.83001L6.00002 9.91501L6.00002 16L8.00003 16Z"
                                fill="currentColor"></path>
                        <path d="M14 20L1.90735e-06 20L2.08219e-06 18L14 18L14 20Z" fill="currentColor"></path>
                      </svg></span>Nhập file</span><span class="MuiTouchRipple-root"></span></button>
                </div>
                <div class="MuiBox-root jss3755 jss3716">
                    <button id="Sapo-Button-dded4e62-3c7e-46f4-8ad7-48b96bde6776"
                            class="sc-jqUVSM fEHNKi">
                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                             aria-hidden="true">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                        </svg>

                        <span class="sc-papXJ fCIlZX"><a href="/admin/orders/create" style="color: white">Tạo đơn hàng</a></span>
                    </button>
                </div>
            </div>
            <div class="MuiBox-root jss3853 jss3692">
                <div class="MuiBox-root jss3854 jss3709">
                    <div class="sc-hZFzCs cTUhMx">
                        <div id="scroller" class="sc-cHPgQl hYUFnd">
                            <div class="sc-gHLcSH ieIWRo">
                                <button id="" class="sc-KfMfS dvtKJo">Tất cả đơn hàng</button>
                                <button
                                        id="finalized" class="sc-KfMfS ceoyok">Đang giao dịch
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="MuiBox-root jss3855 jss3710">
                        <div class="sc-hjriPb elNOYP">
                            <div width="100%" class="sc-himrzO gTRFtW sc-gUAEMC dYvjic">
                                <div class="sc-jIZahH hISLMV Sapo-InputRoot">
                                    <div class="sc-gicCDI sc-ezWOiH bqqjdk kZUaKd">
                                        <svg viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg" class="sc-hsOonA echsof">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14.891 13.477a6.002 6.002 0 0 0-9.134-7.72 6 6 0 0 0 7.72 9.134l5.715 5.716 1.415-1.415-5.716-5.715Zm-2.063-6.305a4 4 0 1 1-5.656 5.656 4 4 0 0 1 5.657-5.656Z"
                                                  fill="currentColor"></path>
                                        </svg>
                                    </div>
                                    <input id="Sapo-TextField-116a9e3a-50cc-4e68-9f36-066a2ab26445"
                                           placeholder="Tìm kiếm theo mã đơn hàng, vận đơn, tên, SĐT khách hàng"
                                           type="text"
                                           class="sc-ikZpkk iYDwCJ" value="">
                                    <fieldset class="sc-iIPllB iUBRZb"></fieldset>
                                </div>
                            </div>
                        </div>
                        <div role="group" class="MuiButtonGroup-root jss3856">
                            <div width="120px" class="sc-hAZoDl bJbvOG">
                                <button
                                        id="Sapo-Button-924c5a85-cd49-44bb-b946-5c3ad514f2a5" class="sc-bjUoiL bcLHjR">
                                    Ngày tạo
                                    <svg
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                            active="false"
                                            class="sc-fEOsli iIFQGi">
                                        <path d="m7 9.5 5 5 5-5H7Z" fill="currentColor"></path>
                                    </svg>
                                </button>
                            </div>
                            <div id="Sapo-Popover-75bb43cb-ef2c-4ca3-a046-751014c21587" width="26rem"
                                 class="sc-iBkjds gFtNTJ"
                                 style="position: absolute; inset: 0px auto auto 0px; transform: translate(1180px, 201px);"
                                 data-popper-reference-hidden="false" data-popper-escaped="false"
                                 data-popper-placement="bottom-start">
                                <div class="sc-iqcoie fDuUan">
                                    <div class="sc-gSAPjG jTgRlA">
                                        <button class="sc-jqUVSM dgJIMY sc-lbxAil jVNeMZ"
                                                id="Sapo-Button-0515b37a-5bdf-4f3a-8dcb-66ed532ce5db"><span
                                                class="sc-papXJ jcEYKF">Hôm
                              nay</span></button>
                                        <button class="sc-jqUVSM dgJIMY sc-lbxAil jVNeMZ"
                                                id="Sapo-Button-d20a7b58-313f-42a8-b007-c3a3da0a7001"><span
                                                class="sc-papXJ jcEYKF">Hôm
                              qua</span></button>
                                        <button class="sc-jqUVSM dgJIMY sc-lbxAil jVNeMZ"
                                                id="Sapo-Button-691bdb2b-e79a-40bf-ac3a-954003a5e0a4"><span
                                                class="sc-papXJ jcEYKF">Tuần
                              trước</span></button>
                                        <button class="sc-jqUVSM dgJIMY sc-lbxAil jVNeMZ"
                                                id="Sapo-Button-6fc8ec2c-3961-4326-9d6a-6dce5a88b4c0"><span
                                                class="sc-papXJ jcEYKF">Tuần
                              này</span></button>
                                        <button class="sc-jqUVSM dgJIMY sc-lbxAil jVNeMZ"
                                                id="Sapo-Button-0323bba3-12b9-4883-afc4-8bcbf3684b4c"><span
                                                class="sc-papXJ jcEYKF">Tháng
                              trước</span></button>
                                        <button class="sc-jqUVSM dgJIMY sc-lbxAil jVNeMZ"
                                                id="Sapo-Button-e454a049-d104-497d-97ca-9443adc2b4a2"><span
                                                class="sc-papXJ jcEYKF">Tháng
                              này</span></button>
                                        <button class="sc-jqUVSM dgJIMY sc-lbxAil jVNeMZ"
                                                id="Sapo-Button-1ac9b878-8282-43a0-b660-a93b22364d08"><span
                                                class="sc-papXJ jcEYKF">Tùy
                              chọn</span></button>
                                    </div>
                                    <button id="Sapo-Button-1342c203-ace8-4656-a1ae-a7eaa6ca66bc"
                                            class="sc-jqUVSM dTZKTa"><span class="sc-papXJ jcEYKF">Lọc</span></button>
                                </div>
                            </div>
                            <button
                                    class="MuiButtonBase-root MuiButton-root jss3881 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                    tabindex="0" type="button"><span class="MuiButton-label">Trạng thái<span
                                    class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root"
                                                                                            focusable="false"
                                                                                            viewBox="0 0 24 24"
                                                                                            aria-hidden="true">
                            <path d="M7 10l5 5 5-5z"></path>
                          </svg></span></span><span class="MuiTouchRipple-root"></span></button>
                            <button
                                    class="MuiButtonBase-root MuiButton-root jss3881 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                    tabindex="0" type="button"><span class="MuiButton-label">Nhân viên phụ trách<span
                                    class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root"
                                                                                            focusable="false"
                                                                                            viewBox="0 0 24 24"
                                                                                            aria-hidden="true">
                            <path d="M7 10l5 5 5-5z"></path>
                          </svg></span></span><span class="MuiTouchRipple-root"></span></button>
                            <button
                                    class="MuiButtonBase-root MuiButton-root jss3881 MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                    tabindex="0" type="button"><span class="MuiButton-label">Bộ lọc khác<span
                                    class="MuiButton-endIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root"
                                                                                            focusable="false"
                                                                                            viewBox="0 0 24 24"
                                                                                            aria-hidden="true"
                                                                                            fill="none"
                                                                                            style="color: rgb(163, 168, 175);">
                            <path d="M21.6625 2H3V3.55518H21.6625V2Z" fill="currentColor"></path>
                            <path
                                    d="M3.37329 4.48828L10.5584 11.7667C10.6517 11.8599 10.7761 11.9844 10.7761 12.1088V21.9999L13.8865 20.3203V12.1088C13.8865 11.9844 14.0109 11.8599 14.1042 11.7667L21.2893 4.48828H3.37329Z"
                                    fill="currentColor"></path>
                          </svg></span></span><span class="MuiTouchRipple-root"></span></button>
                        </div>
                        <button disabled="" id="btn-save-search" class="sc-jqUVSM PGFzi"><span class="sc-papXJ jcEYKF">Lưu
                      bộ lọc</span></button>
                    </div>
                    <div class="MuiBox-root jss3897"></div>
                </div>
                <div class="MuiTableContainer-root jss5011">
                    <table class="MuiTable-root">
                        <thead class="MuiTableHead-root">
                        <tr class="MuiTableRow-root MuiTableRow-head">
                            <th class="MuiTableCell-root MuiTableCell-head jss5013 MuiTableCell-paddingCheckbox"
                                scope="col">
                                <div class="MuiBox-root jss5039"><span class="MuiButtonBase-root MuiIconButton-root"
                                                                       tabindex="0"
                                                                       role="button" aria-disabled="false"
                                                                       data-tip="Điều chỉnh cột hiển thị"
                                                                       currentitem="false"
                                                                       style="padding-left: 16px;"><span
                                        class="MuiIconButton-label"><svg class="MuiSvgIcon-root"
                                                                         focusable="false" viewBox="0 0 20 20"
                                                                         aria-hidden="true"
                                                                         style="color: rgb(163, 168, 175);">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.7043 10C13.7043 12.2091 11.9135 14 9.70435 14C7.49521 14 5.70435 12.2091 5.70435 10C5.70435 7.79086 7.49521 6 9.70435 6C11.9135 6 13.7043 7.79086 13.7043 10ZM11.7043 10C11.7043 11.1046 10.8089 12 9.70435 12C8.59978 12 7.70435 11.1046 7.70435 10C7.70435 8.89543 8.59978 8 9.70435 8C10.8089 8 11.7043 8.89543 11.7043 10Z"
                                      fill="curentColor"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0.134012 6.57627L1.95412 3.42375C2.18909 3.01677 2.67573 2.82831 3.12352 2.97089L4.96049 3.55576C5.20561 3.37551 5.45994 3.21016 5.722 3.06011C5.97165 2.91655 6.22977 2.78606 6.49544 2.6696L6.90741 0.786304C7.00784 0.32722 7.41437 0 7.88431 0H11.5245C11.9945 0 12.401 0.32722 12.5014 0.786304L12.9134 2.6696C13.1953 2.79318 13.4687 2.93254 13.7325 3.08657C13.9784 3.22954 14.2173 3.38604 14.4481 3.55576L16.2851 2.97089C16.7329 2.82831 17.2196 3.01678 17.4545 3.42375L19.2746 6.57627C19.5096 6.98325 19.4295 7.49893 19.0821 7.81544L17.6571 9.11387C17.6898 9.40883 17.7059 9.70429 17.7057 9.99888C17.706 10.2942 17.6899 10.5904 17.6571 10.8862L19.0821 12.1846C19.4295 12.5011 19.5096 13.0168 19.2746 13.4238L17.4545 16.5763C17.2195 16.9832 16.7329 17.1717 16.2851 17.0291L14.4481 16.4443C14.2145 16.6161 13.9725 16.7743 13.7235 16.9187C13.4625 17.0706 13.1921 17.2082 12.9134 17.3304L12.5014 19.2137C12.401 19.6728 11.9945 20 11.5245 20H7.88431C7.41437 20 7.00784 19.6728 6.90741 19.2137L6.49544 17.3304C6.23287 17.2153 5.97766 17.0865 5.73072 16.9449C5.46558 16.7935 5.20833 16.6265 4.96049 16.4443L3.12352 17.0291C2.67573 17.1717 2.18908 16.9832 1.95411 16.5763L0.134011 13.4238C-0.100959 13.0168 -0.0208463 12.5011 0.326519 12.1846L1.75152 10.8862C1.71876 10.5908 1.70271 10.295 1.70299 9.99999C1.70271 9.70503 1.71876 9.40919 1.75152 9.11386L0.326521 7.81544C-0.0208451 7.49893 -0.100958 6.98324 0.134012 6.57627ZM10.7196 2L11.1773 4.09226L12.1104 4.50132C12.3214 4.59382 12.5262 4.69821 12.724 4.8137L12.7272 4.81557C12.9116 4.92275 13.0906 5.04 13.2633 5.16703L14.0841 5.77058L16.1249 5.12082L17.1401 6.87921L15.557 8.3217L15.6693 9.3343C15.6938 9.5551 15.7058 9.77644 15.7056 9.9973L15.7057 10.001C15.7059 10.2225 15.6939 10.4444 15.6693 10.6657L15.557 11.6783L17.1401 13.1208L16.1249 14.8792L14.0841 14.2294L13.2633 14.833C13.0885 14.9616 12.9072 15.0801 12.7205 15.1884L12.7172 15.1902C12.5215 15.3042 12.319 15.4072 12.1104 15.4987L11.1773 15.9077L10.7196 18H8.68921L8.23153 15.9077L7.29845 15.4987C7.10189 15.4125 6.91071 15.316 6.7256 15.2099L6.72233 15.208C6.52353 15.0945 6.33082 14.9694 6.14531 14.833L5.32452 14.2294L3.28372 14.8792L2.26851 13.1208L3.85162 11.6783L3.73933 10.6657C3.71481 10.4446 3.70278 10.223 3.70299 10.0019L3.70298 9.99813C3.70278 9.77698 3.71481 9.55537 3.73933 9.3343L3.85162 8.3217L2.26851 6.87921L3.28372 5.12081L5.32451 5.77058L6.14531 5.16703C6.32879 5.03211 6.51931 4.90824 6.71579 4.79574L6.71905 4.79386C6.90621 4.68623 7.09958 4.58849 7.29844 4.50132L8.23152 4.09226L8.68921 2H10.7196Z"
                                      fill="curentColor"></path>
                              </svg></span><span class="MuiTouchRipple-root"></span></span>
                                    <div class="MuiBox-root jss5040"><span
                                            class="MuiButtonBase-root MuiIconButton-root jss5051 MuiCheckbox-root MuiCheckbox-colorPrimary jss5041 MuiIconButton-colorPrimary"
                                            aria-disabled="false" data-tip="Chọn tất cả" currentitem="false"><span
                                            class="MuiIconButton-label"><input class="jss5054" type="checkbox"
                                                                               data-indeterminate="false"
                                                                               aria-label="select all desserts"
                                                                               value=""><span
                                            class="jss5042" font-size="small"></span></span><span
                                            class="MuiTouchRipple-root"></span></span></div>
                                </div>
                            </th>
                            <th class="MuiTableCell-root MuiTableCell-head jss5012 MuiTableCell-alignLeft" scope="col"
                                style="width: 120px; max-width: 120px; min-width: 120px;">Mã đơn hàng
                            </th>
                            <th class="MuiTableCell-root MuiTableCell-head jss5012 MuiTableCell-alignLeft" scope="col"
                                style="width: 150px; max-width: 150px; min-width: 150px;"><span
                                    class="MuiButtonBase-root MuiTableSortLabel-root jss5017 left" tabindex="0"
                                    role="button"
                                    aria-disabled="false">Ngày tạo đơn<svg class="MuiSvgIcon-root UnfoldMoreIcon"
                                                                           focusable="false"
                                                                           viewBox="0 0 24 31" aria-hidden="true">
                            <path d="M17 14.5L12 9.5L7 14.5L17 14.5Z" fill="currentColor"></path>
                            <path d="M7 16.5L12 21.5L17 16.5L7 16.5Z" fill="currentColor"></path>
                          </svg></span></th>
                            <th class="MuiTableCell-root MuiTableCell-head jss5012 MuiTableCell-alignLeft" scope="col"
                                style="width: 160px; max-width: 160px; min-width: 160px;">Tên khách hàng
                            </th>
                            <th class="MuiTableCell-root MuiTableCell-head jss5012 MuiTableCell-alignLeft" scope="col"
                                style="width: 165px; max-width: 165px; min-width: 165px;">Trạng thái đơn hàng
                            </th>
                            <th class="MuiTableCell-root MuiTableCell-head jss5012 MuiTableCell-alignCenter" scope="col"
                                style="width: 130px; max-width: 130px; min-width: 130px;">Thanh toán
                            </th>
                            <th class="MuiTableCell-root MuiTableCell-head jss5012 MuiTableCell-alignRight" scope="col"
                                style="width: 125px; max-width: 125px; min-width: 125px;">Khách phải trả
                            </th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="MuiPaper-root MuiTableContainer-root jss5005 MuiPaper-elevation1 MuiPaper-rounded">
                    <div
                            style="position: relative; overflow: hidden; width: 100%; height: auto; min-height: 0px; max-height: unset;">
                        <div
                                style="position: relative; overflow: scroll; margin-right: -17px; margin-bottom: -17px; min-height: 17px;">
                            <table class="MuiTable-root">
                                <tbody class="MuiTableBody-root">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="__react_component_tooltip t7458a78f-dabe-4d34-a417-1b02091e4e40 place-top type-light jss5007"
                 id="t7458a78f-dabe-4d34-a417-1b02091e4e40" data-id="tooltip" style="left: 404px; top: 180px;">
                <style aria-hidden="true">
                </style>
                SON00016
            </div>
            <div class="MuiBox-root jss5121"
                 style="background-color: rgb(255, 255, 255); border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;">
                <div class="MuiBox-root jss5127 jss5122 sapo-pagination">
                    <p class="MuiTypography-root MuiTypography-body1">Hiển thị</p>
                    <div class="MuiFormControl-root">
                        <div class="MuiInputBase-root MuiOutlinedInput-root jss5123 MuiInputBase-formControl">
                            <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input"
                                 tabindex="0" role="button" aria-haspopup="listbox"><p
                                    class="MuiTypography-root jss5125 MuiTypography-body1">20</p>
                            </div>
                            <input type="hidden" value="20">
                            <svg class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined" focusable="false"
                                 viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M7 10l5 5 5-5z"></path>
                            </svg>
                            <fieldset aria-hidden="true" class="jss3818 MuiOutlinedInput-notchedOutline"
                                      style="padding-left: 8px;">
                                <legend class="jss3819" style="width: 0.01px;"><span>​</span></legend>
                            </fieldset>
                        </div>
                    </div>
                    <p class="MuiTypography-root MuiTypography-body1">kết quả</p>
                    <p class="MuiTypography-root jss5124 MuiTypography-body1">Từ 1 đến 18 trên tổng 18</p>
                    <nav aria-label="pagination navigation" class="MuiPagination-root jss5126">
                        <ul class="MuiPagination-ul">
                            <li>
                                <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                        tabindex="-1" type="button" disabled="" aria-label="Go to previous page">
                                    <svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false"
                                         viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-selected MuiPaginationItem-sizeSmall"
                                        tabindex="0" type="button" aria-current="true" aria-label="page 1">1<span
                                        class="MuiTouchRipple-root"></span></button>
                            </li>
                            <li>
                                <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                        tabindex="-1" type="button" disabled="" aria-label="Go to next page">
                                    <svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false"
                                         viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                                    </svg>
                                </button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="section-footer">
</div>
<div class='container-fluid-md notifications'>
    <div class='ajax-notification'><span class='ajax-notification-message'></span></div>
</div>
<div class="modal fade" id="sapo-modal-container" data-width="" tabindex="-1" role="dialog" data-backdrop="false">
</div>
<div class="modal-backdrop fade in" id="sapo-modal-backdrop"></div>
<div context="notificationVNPay">
    <div class="popup-notification">
        <a href="javascript:" bind-event-click="closeNoti()" class="close">
            <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cancel-small-minor"></use>
            </svg>
        </a>
        <a href="#" target="_blank" class="link-order">
            <img class="left" src="/v2/images/ico-sapo.png"/>

        </a>
        <a href="#" target="_blank" class="link-order">
            <div class="title left">Thanh toán đơn hàng</div>
            <div class="desc left"></div>
        </a>
    </div>
</div>

</body>
<th:block th:replace="/layout/script :: script"/>
<script>
    function showListOrder() {
        return $.ajax({
            "headers": {
                "accept": "application/json", "content-type": "application/json"
            },

            "type": "get", "url": "http://localhost:8080/api/orders"
        })
            .done((data) => {
                console.log(data);
                $.each(data, (i, item) => {
                    $("tbody").append(`
                <tr class="MuiTableRow-root jss5097 MuiTableRow-hover" role="checkbox"
                                    aria-checked="false"
                                    tabindex="-1">
                                    <td class="MuiTableCell-root MuiTableCell-body jss5094 MuiTableCell-paddingCheckbox">
                                        <button
                                                class="MuiButtonBase-root MuiIconButton-root jss5092" tabindex="0"
                                                type="button"
                                                aria-label="expand row"><span class="MuiIconButton-label"><svg
                                                class="MuiSvgIcon-root MuiSvgIcon-colorPrimary" focusable="false"
                                                viewBox="0 0 13 14"
                                                aria-hidden="true" style="transform: rotate(270deg);">
                                  <path
                                          d="M6.42459 13.4342L0.414183 7.4238L1.8284 6.00958L6.42459 10.6058L11.0208 6.00958L12.435 7.4238L6.42459 13.4342Z"
                                          fill="#currentColor"></path>
                                  <path
                                          d="M6.42459 8.00958L0.414183 1.99917L1.8284 0.584961L6.42459 5.18116L11.0208 0.584963L12.435 1.99918L6.42459 8.00958Z"
                                          fill="#currentColor"></path>
                                </svg></span><span class="MuiTouchRipple-root"></span></button>
                                        <span
                                                class="MuiButtonBase-root MuiIconButton-root jss5051 MuiCheckbox-root MuiCheckbox-colorPrimary jss5041 MuiIconButton-colorPrimary"
                                                aria-disabled="false"><span class="MuiIconButton-label"><input
                                                class="jss5054"
                                                type="checkbox" data-indeterminate="false"
                                                aria-label="select all desserts"
                                                value=""><span class="jss5042" font-size="small"></span></span><span
                                                class="MuiTouchRipple-root"></span></span></td>
                                    <td class="MuiTableCell-root MuiTableCell-body jss5091 MuiTableCell-alignLeft"
                                        style="width: 120px; max-width: 120px; min-width: 120px;">
                                        <p class="MuiTypography-root jss5006 MuiTypography-body1 MuiTypography-noWrap">
                                            <a class="jss5098" href="/admin/orders/${item.id}">${item.orderCode}</a>
                                        </p>
                                    </td>
                                    <td class="MuiTableCell-root MuiTableCell-body jss5091 MuiTableCell-alignLeft"
                                        style="width: 150px; max-width: 150px; min-width: 150px;">
                                        <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap" style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">${moment(item.createdAt).format("DD/MM/yyyy HH:mm")}</p>
                                    </td>
                                    <td class="MuiTableCell-root MuiTableCell-body jss5091 MuiTableCell-alignLeft"
                                        style="width: 160px; max-width: 160px; min-width: 160px;">
                                        <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap" style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">${item.customer.fullName}</p>
                                    </td>
                                    <td class="MuiTableCell-root MuiTableCell-body jss5091 MuiTableCell-alignLeft" style="width: 165px; max-width: 165px; min-width: 165px;">
                                        <div class="${item.orderStatusId === 'CHECKOUT' ? 'hlxtkG' : (item.orderStatusId === 'COMPLETE' ? 'hBmWYo' : 'csJERM')}">
                                            <span class="${item.orderStatusId === 'CHECKOUT' ? 'gIZkwA' : (item.orderStatusId === 'COMPLETE' ? 'bzQjtT' : 'ccQLIN')}">${item.orderStatus.name}</span>
                                        </div>
                                    </td>
                                    <td class="MuiTableCell-root MuiTableCell-body jss5091 MuiTableCell-alignCenter"
                                        style="width: 130px; max-width: 130px; min-width: 130px;">
                                         <div class="${item.paymentStatusId === 'PARTIAL_PAYMENT' ? 'hlxtkG' : (item.paymentStatusId === 'PAID' ? 'hBmWYo' : 'csJERM')}">
                                            <span class="${item.paymentStatusId === 'PARTIAL_PAYMENT' ? 'gIZkwA' : (item.paymentStatusId === 'PAID' ? 'bzQjtT' : 'ccQLIN')}">${item.paymentStatus.name}</span>
                                        </div>
                                    </td>
                                    <td class="MuiTableCell-root MuiTableCell-body jss5091 MuiTableCell-alignRight"
                                        style="width: 125px; max-width: 125px; min-width: 125px;">
                                        <p class="MuiTypography-root jss5006 MuiTypography-body1">
                                            ${new Intl.NumberFormat('vi-VN',
                                            {style: 'currency', currency: 'VND'})
                                            .format(item.grandTotal)}
                                        </p>
                                    </td>
                                </tr>
                `);
                });
            })
            .fail((jqXHR) => {
                console.log("An error occurred: " + jqXHR);
            });
    }
    showListOrder();
</script>
</html>