<!doctype html>
<html lang="vi-VN" class="sapo-menu-expand sapo-menu-toggle-active" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="/layout/header::header"/>
    <title>Chi tiết đơn hàng</title>
    <link rel="stylesheet" type="text/css" href="/assets/admin/css/order/order_id.css"/>
</head>
<body>
<div id="root">
    <th:block th:replace="/layout/menu::menu"/>
    <div class="MuiBox-root jss64 jss40 col-right">
        <div class="MuiBox-root jss3788 jss3784">
            <div class="MuiBox-root jss3789 jss3787" style="max-width: 1366px;">
                <div class="MuiBox-root jss3790">
                    <a href="/admin/orders" class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss3786 MuiTypography-colorSecondary">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="width: 24px; height: 24px; margin-left: -9px; margin-right: 6px;">
                            <path d="M14.298 5.99 8.288 12l6.01 6.01 1.414-1.414L11.116 12l4.596-4.596-1.414-1.414Z" fill="currentColor"/>
                        </svg>
                        <h6 class="MuiTypography-root MuiTypography-subtitle1">Quay lại danh sách đơn hàng</h6>
                    </a>
                </div>
                <div class="MuiBox-root jss3791">
                    <div class="MuiBox-root jss3792 jss3783">
                        <button class="eyzdgZ">
                            <span class="jcEYKF">Hủy đơn hàng</span>
                        </button>
                        <button class="TJspa">
                            <span class="jcEYKF">Sửa đơn hàng</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="MuiBox-root jss3798 jss3780">
            <div class="MuiBox-root jss3799 jss3781 detail_order">
                <div class="MuiGrid-root MuiGrid-container">
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6" style="flex-direction: column;">
                        <div class="MuiBox-root jss966">
                            <h4 id="get-order-id" class="MuiTypography-root MuiTypography-h4" style="line-height: 28px; margin-right: 20px;" th:text="${orders.orderCode}"></h4>
                            <div th:class="${orders.orderStatusId} == 'CHECKOUT' ? 'hlxtkG' : (${orders.orderStatusId} == 'COMPLETE' ? 'hBmWYo' : 'csJERM')">
                                <span th:text="${orders.orderStatus.name}" th:class="${orders.orderStatusId} == 'CHECKOUT' ? 'gIZkwA' : (${orders.orderStatusId} == 'COMPLETE' ? 'bzQjtT' : 'ccQLIN')"></span>
                            </div>
                        </div>
                        <div class="MuiBox-root jss967" style="margin-top: 10px;">
                            <div class="iDRoAG">
                                <button onclick="window.print();" class="ihvLYr">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="20" height="20" font-size="20" style="color: rgb(163, 168, 175);">
                                        <path d="M16.163 2H7.837a2.496 2.496 0 0 0-2.5 2.5v3.337c0 .458.368.837.837.837a.829.829 0 0 0 .837-.837V4.5c0-.458.368-.837.837-.837h8.415c.413 0 .748.335.748.748v3.415a.836.836 0 1 0 1.674 0V4.5A2.53 2.53 0 0 0 16.163 2Z" fill="currentColor"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.163 22H7.837a2.496 2.496 0 0 1-2.5-2.5v-5.837c0-.458.368-.837.837-.837h11.663c.457 0 .837.368.837.837V19.5a2.52 2.52 0 0 1-2.511 2.5Zm-1.45-5H9.287a.624.624 0 1 1 0-1.25h5.413c.346 0 .625.279.625.625a.608.608 0 0 1-.614.625Zm-5.425 2.5h5.424a.608.608 0 0 0 .614-.625.624.624 0 0 0-.625-.625H9.288a.624.624 0 1 0 0 1.25Z" fill="currentColor"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.288 7h15.424A2.291 2.291 0 0 1 22 9.288v5.424c0 1.207-.94 2.199-2.125 2.282v-4.006a.986.986 0 0 0-.988-.988H5.124a.986.986 0 0 0-.987.988v3.996A2.283 2.283 0 0 1 2 14.7V9.288A2.291 2.291 0 0 1 4.288 7Z" fill="currentColor"/>
                                    </svg>
                                    <span class="fCIlZX">In đơn hàng</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6" style="display: flex; justify-content: flex-end;">
                        <div class="MuiBox-root jss974" style="margin: 0 25px 37px 0;">
                            <div class="MuiPaper-root MuiStepper-root jss972 MuiStepper-horizontal MuiStepper-alternativeLabel MuiPaper-elevation0">
                                <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel MuiStep-completed">
                                        <span class="MuiStepLabel-root MuiStepLabel-horizontal MuiStepLabel-alternativeLabel">
                                            <span class="MuiStepLabel-iconContainer MuiStepLabel-alternativeLabel">
                                                <svg class="MuiSvgIcon-root MuiStepIcon-root MuiStepIcon-active MuiStepIcon-completed" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm-2 17l-5-5 1.4-1.4 3.6 3.6 7.6-7.6L19 8l-9 9z"/>
                                                </svg>
                                            </span>
                                            <span class="MuiStepLabel-labelContainer">
                                                <span class="MuiTypography-root MuiStepLabel-label MuiStepLabel-alternativeLabel MuiStepLabel-completed MuiStepLabel-active MuiTypography-body2 MuiTypography-displayBlock">
                                                    <p class="MuiTypography-root MuiTypography-body1">Đặt hàng</p>
                                                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(116, 124, 135); font-size: 12px;" th:text="${#dates.format(orders.createdAt, 'dd/MM/yyyy HH:mm')}"></p>
                                                </span>
                                            </span>
                                        </span>
                                </div>
                                <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel MuiStep-completed">
                                    <div class="MuiStepConnector-root MuiStepConnector-horizontal MuiStepConnector-alternativeLabel MuiStepConnector-active MuiStepConnector-completed">
                                        <span class="MuiStepConnector-line MuiStepConnector-lineHorizontal"></span>
                                    </div>
                                    <span class="MuiStepLabel-root MuiStepLabel-horizontal MuiStepLabel-alternativeLabel">
                                            <span class="MuiStepLabel-iconContainer MuiStepLabel-alternativeLabel">
                                                <svg class="MuiSvgIcon-root MuiStepIcon-root MuiStepIcon-active MuiStepIcon-completed" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm-2 17l-5-5 1.4-1.4 3.6 3.6 7.6-7.6L19 8l-9 9z"/>
                                                </svg>
                                            </span>
                                            <span class="MuiStepLabel-labelContainer">
                                                <span class="MuiTypography-root MuiStepLabel-label MuiStepLabel-alternativeLabel MuiStepLabel-completed MuiStepLabel-active MuiTypography-body2 MuiTypography-displayBlock">
                                                    <p class="MuiTypography-root MuiTypography-body1">Duyệt</p>
                                                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(116, 124, 135); font-size: 12px;" th:text="${#dates.format(orders.createdAt, 'dd/MM/yyyy HH:mm')}"></p>
                                                </span>
                                            </span>
                                        </span>
                                </div>
                                <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel MuiStep-completed">
                                    <div class="MuiStepConnector-root MuiStepConnector-horizontal MuiStepConnector-alternativeLabel MuiStepConnector-active MuiStepConnector-completed">
                                        <span class="MuiStepConnector-line MuiStepConnector-lineHorizontal"></span>
                                    </div>
                                    <span class="MuiStepLabel-root MuiStepLabel-horizontal MuiStepLabel-alternativeLabel">
                                            <span class="MuiStepLabel-iconContainer MuiStepLabel-alternativeLabel">
                                                <svg class="MuiSvgIcon-root MuiStepIcon-root MuiStepIcon-active MuiStepIcon-completed" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm-2 17l-5-5 1.4-1.4 3.6 3.6 7.6-7.6L19 8l-9 9z"/>
                                                </svg>
                                            </span>
                                            <span class="MuiStepLabel-labelContainer">
                                                <span class="MuiTypography-root MuiStepLabel-label MuiStepLabel-alternativeLabel MuiStepLabel-completed MuiStepLabel-active MuiTypography-body2 MuiTypography-displayBlock">
                                                    <p class="MuiTypography-root MuiTypography-body1">Đóng gói</p>
                                                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(116, 124, 135); font-size: 12px;" th:text="${#dates.format(orders.createdAt, 'dd/MM/yyyy HH:mm')}"></p>
                                                </span>
                                            </span>
                                        </span>
                                </div>
                                <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel MuiStep-completed">
                                    <div class="MuiStepConnector-root MuiStepConnector-horizontal MuiStepConnector-alternativeLabel MuiStepConnector-active MuiStepConnector-completed">
                                        <span class="MuiStepConnector-line MuiStepConnector-lineHorizontal"></span>
                                    </div>
                                    <span class="MuiStepLabel-root MuiStepLabel-horizontal MuiStepLabel-alternativeLabel">
                                            <span class="MuiStepLabel-iconContainer MuiStepLabel-alternativeLabel">
                                                <svg class="MuiSvgIcon-root MuiStepIcon-root MuiStepIcon-active MuiStepIcon-completed" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm-2 17l-5-5 1.4-1.4 3.6 3.6 7.6-7.6L19 8l-9 9z"/>
                                                </svg>
                                            </span>
                                            <span class="MuiStepLabel-labelContainer">
                                                <span class="MuiTypography-root MuiStepLabel-label MuiStepLabel-alternativeLabel MuiStepLabel-completed MuiStepLabel-active MuiTypography-body2 MuiTypography-displayBlock">
                                                    <p class="MuiTypography-root MuiTypography-body1">Xuất kho</p>
                                                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(116, 124, 135); font-size: 12px;" th:text="${#dates.format(orders.createdAt, 'dd/MM/yyyy HH:mm')}"></p>
                                                </span>
                                            </span>
                                        </span>
                                </div>
                                <div class="MuiStep-root MuiStep-horizontal MuiStep-alternativeLabel MuiStep-completed">
                                    <div class="MuiStepConnector-root MuiStepConnector-horizontal MuiStepConnector-alternativeLabel MuiStepConnector-active MuiStepConnector-completed">
                                        <span class="MuiStepConnector-line MuiStepConnector-lineHorizontal"></span>
                                    </div>
                                    <span class="MuiStepLabel-root MuiStepLabel-horizontal MuiStepLabel-alternativeLabel">
                                            <span class="MuiStepLabel-iconContainer MuiStepLabel-alternativeLabel">
                                                <svg class="MuiSvgIcon-root MuiStepIcon-root MuiStepIcon-active MuiStepIcon-completed" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm-2 17l-5-5 1.4-1.4 3.6 3.6 7.6-7.6L19 8l-9 9z"/>
                                                </svg>
                                            </span>
                                            <span class="MuiStepLabel-labelContainer">
                                                <span class="MuiTypography-root MuiStepLabel-label MuiStepLabel-alternativeLabel MuiStepLabel-completed MuiStepLabel-active MuiTypography-body2 MuiTypography-displayBlock">
                                                    <p class="MuiTypography-root MuiTypography-body1">Hoàn thành</p>
                                                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(116, 124, 135); font-size: 12px;" th:text="${#dates.format(orders.createdAt, 'dd/MM/yyyy HH:mm')}"></p>
                                                </span>
                                            </span>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 MuiGrid-wrap-xs-nowrap" style="margin-top: 0;">
                    <div class="MuiGrid-root MuiGrid-item" style="flex: 1 1 0; margin-bottom: 12px; height: fit-content;">
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                            <div class="MuiPaper-root  jss4190 MuiPaper-elevation1 MuiPaper-rounded">
                                <div class="MuiBox-root jss4209">
                                    <div class="MuiBox-root jss4557 jss4191 jss4192">
                                        <div class="MuiBox-root jss4558">
                                            <h6 class="MuiTypography-root MuiTypography-h6" style="display: flex; align-items: center;">
                                                <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color: rgb(163, 168, 175); font-size: 22px; margin-right: 10px;">
                                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                                                </svg>
                                                Thông tin khách hàng
                                            </h6>
                                            <div class="MuiBox-root jss4559">
                                                <a target="_blank" style="text-decoration: none; display: inline-flex; align-items: center; padding-right: 4px;" th:href="'/admin/orders/' + ${orders.id}">
                                                    <h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary" th:text="${orders.fullName}"></h6>
                                                </a>
                                                -
                                                <h5 th:text="${orders.mobile}" style="padding-left: 4px;"></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiBox-root jss4565 jss4194 jss4195">
                                        <div class="MuiBox-root jss4566 jss4204">
                                            <div class="MuiBox-root jss4567">
                                                <div class="MuiBox-root jss4568 jss4196" style="margin-right: 300px;">
                                                    <div class="MuiBox-root jss4569">
                                                        <p class="MuiTypography-root jss4193 MuiTypography-body2">Địa chỉ giao hàng</p>
                                                    </div>
                                                    <div class="MuiBox-root jss4570">
                                                        <p class="MuiTypography-root MuiTypography-body2" th:text="${orders.mobile}"></p>
                                                        <p class="MuiTypography-root MuiTypography-body2" th:text="${orders.line1}"></p>
                                                        <p class="MuiTypography-root MuiTypography-body2" th:text="${orders.line2}"></p>
                                                        <p class="MuiTypography-root MuiTypography-body2" th:text="${orders.city + ', ' + orders.province}"></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="MuiBox-root jss1389 jss1040 jss1042 jss1041"
                                             style="margin-top: 122px;">
<!--                                            <div class="MuiBox-root jss1399 jss1390">-->
<!--                                                <li class="MuiListItem-root MuiListItem-gutters"-->
<!--                                                    style="padding: 5px 8px;">-->
<!--                                                    <div class="MuiListItemText-root">-->
<!--                                                        <p class="MuiTypography-root jss1391 MuiTypography-body1">Nợ-->
<!--                                                            phải thu</p>-->
<!--                                                    </div>-->
<!--                                                    <div class="MuiListItemText-root">-->
<!--                                                        <p-->
<!--                                                                class="MuiTypography-root jss1398 MuiTypography-body1 MuiTypography-colorError MuiTypography-alignRight">-->
<!--                                                            -608,947</p>-->
<!--                                                    </div>-->
<!--                                                </li>-->
<!--                                                <li class="MuiListItem-root MuiListItem-gutters"-->
<!--                                                    style="padding: 5px 8px;">-->
<!--                                                    <div class="MuiListItemText-root">-->
<!--                                                            <span-->
<!--                                                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">-->
<!--                                                                <button-->
<!--                                                                        class="MuiButtonBase-root MuiButton-root MuiButton-text"-->
<!--                                                                        tabindex="0" type="button"-->
<!--                                                                        id="btn-detail-loyalty-customer"-->
<!--                                                                        style="padding: 0px 8px; margin: 0px -8px; height: auto; font-weight: normal;">-->
<!--                                                                    <span class="MuiButton-label">-->
<!--                                                                        <p-->
<!--                                                                                class="MuiTypography-root jss1391 MuiTypography-body1">-->
<!--                                                                            Điểm tích lũy</p>-->
<!--                                                                        <span-->
<!--                                                                                class="MuiButton-endIcon MuiButton-iconSizeMedium">-->
<!--                                                                            <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"-->
<!--                                                                                 focusable="false" viewBox="0 0 24 24"-->
<!--                                                                                 aria-hidden="true"-->
<!--                                                                                 style="width: 22px; cursor: pointer; color: rgb(255, 77, 77); margin-left: -4px;">-->
<!--                                                                                <path-->
<!--                                                                                        d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">-->
<!--                                                                                </path>-->
<!--                                                                            </svg>-->
<!--                                                                        </span>-->
<!--                                                                    </span>-->
<!--                                                                </button>-->
<!--                                                            </span>-->
<!--                                                    </div>-->
<!--                                                    <div class="MuiListItemText-root">-->
<!--                                                            <span-->
<!--                                                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">-->
<!--                                                                <div>-->
<!--                                                                    <p class="MuiTypography-root jss1391 MuiTypography-body1 MuiTypography-colorPrimary MuiTypography-alignRight"-->
<!--                                                                       style="cursor: pointer; display: flex; justify-content: flex-end;">-->
<!--                                                                        Kích hoạt-->
<!--                                                                        <svg class="MuiSvgIcon-root" focusable="false"-->
<!--                                                                             viewBox="0 0 24 24" aria-hidden="true"-->
<!--                                                                             style="width: 14px; margin-left: 5px;">-->
<!--                                                                            <path-->
<!--                                                                                    d="M5.88 4.12L13.76 12l-7.88 7.88L8 22l10-10L8 2z" />-->
<!--                                                                        </svg>-->
<!--                                                                    </p>-->
<!--                                                                </div>-->
<!--                                                            </span>-->
<!--                                                    </div>-->
<!--                                                </li>-->
<!--                                                <li class="MuiListItem-root MuiListItem-gutters"-->
<!--                                                    style="cursor: pointer; padding: 5px 8px;">-->
<!--                                                    <div class="MuiListItemText-root">-->
<!--                                                        <p class="MuiTypography-root jss1391 MuiTypography-body1">-->
<!--                                                            Tổng-->
<!--                                                            chi tiêu (0 đơn)</p>-->
<!--                                                    </div>-->
<!--                                                    <div class="MuiListItemText-root">-->
<!--                                                        <p-->
<!--                                                                class="MuiTypography-root jss1398 MuiTypography-body1 MuiTypography-colorPrimary MuiTypography-alignRight">-->
<!--                                                            54</p>-->
<!--                                                    </div>-->
<!--                                                </li>-->
<!--                                                <div class="MuiBox-root jss1400">-->
<!--                                                    <li class="MuiListItem-root MuiListItem-gutters"-->
<!--                                                        style="cursor: pointer; padding: 5px 8px;">-->
<!--                                                        <div class="MuiListItemText-root">-->
<!--                                                            <p-->
<!--                                                                    class="MuiTypography-root jss1391 MuiTypography-body1">-->
<!--                                                                Trả hàng (0 sản phẩm)</p>-->
<!--                                                        </div>-->
<!--                                                        <div class="MuiListItemText-root">-->
<!--                                                            <p-->
<!--                                                                    class="MuiTypography-root jss1398 MuiTypography-body1 MuiTypography-colorError MuiTypography-alignRight">-->
<!--                                                                0</p>-->
<!--                                                        </div>-->
<!--                                                    </li>-->
<!--                                                    <li class="MuiListItem-root MuiListItem-gutters"-->
<!--                                                        style="cursor: pointer; padding: 5px 8px;">-->
<!--                                                        <div class="MuiListItemText-root">-->
<!--                                                            <p-->
<!--                                                                    class="MuiTypography-root jss1391 MuiTypography-body1">-->
<!--                                                                Giao hàng thất bại (0 đơn)</p>-->
<!--                                                        </div>-->
<!--                                                        <div class="MuiListItemText-root">-->
<!--                                                            <p-->
<!--                                                                    class="MuiTypography-root jss1398 MuiTypography-body1 MuiTypography-colorError MuiTypography-alignRight">-->
<!--                                                                0</p>-->
<!--                                                        </div>-->
<!--                                                    </li>-->
<!--                                                </div>-->
<!--                                            </div>-->
                                        </div>
                                        <div class="MuiBox-root jss4568 jss4196"
                                             style="margin-right: 300px; margin-top: 22px;">
                                            <div class="MuiBox-root jss4569">
                                                <p class="MuiTypography-root jss4193 MuiTypography-body2">Địa chỉ
                                                    nhận hoá đơn</p>
                                            </div>
                                            <div class="MuiBox-root jss4570">
                                                <p class="MuiTypography-root MuiTypography-body2"
                                                   style="color: rgb(163, 168, 175);">Chưa có thông tin giao hàng
                                                </p>
                                                <button
                                                        class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary"
                                                        tabindex="0" type="button"
                                                        style="padding: 0 4px; height: 20px; margin-left: -4px;">
                                                    <span class="MuiButton-label">Thêm địa chỉ</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="MuiBox-root jss4568 jss4196"
                                             style="margin-right: 300px; margin-top: 22px; padding-bottom: 22px;">
                                            <div class="MuiBox-root jss4569">
                                                <p class="MuiTypography-root jss4193 MuiTypography-body2">Liên hệ
                                                </p>
                                            </div>
<!--                                            <div class="MuiBox-root jss4570">-->
<!--                                                <p class="MuiTypography-root MuiTypography-body2"-->
<!--                                                   style="color: rgb(163, 168, 175);">Chưa có thông tin liên hệ</p>-->
<!--                                                <input type="email" class="form-control"-->
<!--                                                      value="lkdjkf"-->
<!--                                                       style="margin-top: 14px; width: 54%; height: 36px !important;"-->
<!--                                                       disabled />-->
<!--                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
                             style="margin-top: 24px; margin-bottom: 24px;">
                            <iframe id="print_payment" title="print-iframe"
                                    style="position: absolute; top: -9999px;"></iframe>
                            <div class="MuiPaper-root jss4272 MuiPaper-elevation1 MuiPaper-rounded">
                                <div class="MuiBox-root jss4278">
                                    <h6 class="MuiTypography-root MuiTypography-h6"
                                        style="display: flex; align-items: center; font-size: 16px;">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                             width="20px" height="20px" font-size="20px"
                                             style="font-size: 20px; margin-right: 10px; color: rgb(15, 209, 134);">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2Zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8Zm-2-5.83 6.59-6.59L18 9l-8 8-4-4 1.41-1.41L10 14.17Z"
                                                  fill="currentColor"></path>
                                        </svg>
                                        Đã thanh toán toàn bộ
                                    </h6>
                                </div>
                                <div class="MuiBox-root jss4279">
                                    <div class="MuiBox-root jss4280 jss4273">
                                        <p class="MuiTypography-root MuiTypography-body2">Khách phải trả: <span
                                                style="font-weight: 500;">385,000</span></p>
                                        <p class="MuiTypography-root MuiTypography-body2">Đã thanh toán: <span
                                                style="font-weight: 500;">385,000</span></p>
                                        <p class="MuiTypography-root MuiTypography-body2">Còn phải trả: <span
                                                style="color: rgb(255, 77, 77); font-weight: 500;">0</span></p>
                                    </div>
                                </div>
                                <div class="MuiBox-root jss4281 jss4274">
                                    <div class="MuiBox-root jss6045 jss4283">
                                        <div class="MuiBox-root jss6046 jss4284">
                                            <div class="MuiBox-root jss6047">
                                                <div class="MuiBox-root jss6048 jss4286"></div>
                                                <p class="MuiTypography-root MuiTypography-body2"
                                                   style="max-width: 777px;"><span title="Tiền mặt" class=""
                                                                                   style="width: 750px;">Tiền mặt </span><span
                                                        style="font-weight: 500;">375,000</span></p>
                                                <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0"
                                                        type="button" style="padding: 0px; margin-left: 10px;"><span
                                                        class="MuiIconButton-label"><svg class="MuiSvgIcon-root"
                                                                                         focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                                                                                         style="color: rgb(163, 168, 175);">
                                                                <path d="M7 10l5 5 5-5z"></path>
                                                            </svg></span><span
                                                        class="MuiTouchRipple-root"></span></button>
                                            </div>
                                            <div class="MuiBox-root jss6054">
                                                <p class="MuiTypography-root jss4285 MuiTypography-body2">06/12/2022
                                                    08:48:49</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiCollapse-container MuiCollapse-hidden" style="min-height: 0px;">
                                        <div class="MuiCollapse-wrapper">
                                            <div class="MuiCollapse-wrapperInner">
                                                <div class="MuiBox-root jss6055 list-field">
                                                    <div class="MuiGrid-root MuiGrid-container">
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                            <div class="MuiBox-root jss6056 item"
                                                                 style="margin-top: 4px;">
                                                                <p
                                                                        class="MuiTypography-root title MuiTypography-body2">
                                                                    Người thanh toán</p>
                                                                <p class="MuiTypography-root MuiTypography-body2">
                                                                    Đặng
                                                                    Minh Sang</p>
                                                            </div>
                                                        </div>
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                            <div class="MuiBox-root jss6057 item">
                                                                <p
                                                                        class="MuiTypography-root title MuiTypography-body2">
                                                                    Tham chiếu</p>
                                                                <p class="MuiTypography-root MuiTypography-body2">
                                                                    ---</p>
                                                            </div>
                                                        </div>
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                            <div class="MuiBox-root jss6058 item">
                                                                <p
                                                                        class="MuiTypography-root title MuiTypography-body2">
                                                                    Ghi chú</p>
                                                                <p class="MuiTypography-root MuiTypography-body2">
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiBox-root jss4288 jss4283">
                                        <div class="MuiBox-root jss4289 jss4284">
                                            <div class="MuiBox-root jss4290">
                                                <div class="MuiBox-root jss4291 jss4286"></div>
                                                <p class="MuiTypography-root MuiTypography-body2"
                                                   style="max-width: 777px;"><span title="Tiền mặt" class=""
                                                                                   style="width: 750px;">Tiền mặt </span><span
                                                        style="font-weight: 500;">10,000</span></p>
                                                <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0"
                                                        type="button" style="padding: 0px; margin-left: 10px;"><span
                                                        class="MuiIconButton-label"><svg class="MuiSvgIcon-root"
                                                                                         focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                                                                                         style="color: rgb(163, 168, 175);">
                                                                <path d="M7 10l5 5 5-5z"></path>
                                                            </svg></span><span
                                                        class="MuiTouchRipple-root"></span></button>
                                            </div>
                                            <div class="MuiBox-root jss4297">
                                                <p class="MuiTypography-root jss4285 MuiTypography-body2">05/12/2022
                                                    17:03:02</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiCollapse-container MuiCollapse-hidden" style="min-height: 0px;">
                                        <div class="MuiCollapse-wrapper">
                                            <div class="MuiCollapse-wrapperInner">
                                                <div class="MuiBox-root jss4298 list-field">
                                                    <div class="MuiGrid-root MuiGrid-container">
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                            <div class="MuiBox-root jss4299 item"
                                                                 style="margin-top: 4px;">
                                                                <p
                                                                        class="MuiTypography-root title MuiTypography-body2">
                                                                    Người thanh toán</p>
                                                                <p class="MuiTypography-root MuiTypography-body2">
                                                                    Đặng
                                                                    Minh Sang</p>
                                                            </div>
                                                        </div>
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                            <div class="MuiBox-root jss4300 item">
                                                                <p
                                                                        class="MuiTypography-root title MuiTypography-body2">
                                                                    Tham chiếu</p>
                                                                <p class="MuiTypography-root MuiTypography-body2">
                                                                    ---</p>
                                                            </div>
                                                        </div>
                                                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                            <div class="MuiBox-root jss4301 item">
                                                                <p
                                                                        class="MuiTypography-root title MuiTypography-body2">
                                                                    Ghi chú</p>
                                                                <p class="MuiTypography-root MuiTypography-body2">
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                            <div class="MuiPaper-root jss4313 MuiPaper-elevation1 MuiPaper-rounded"
                                 id="boxShipping">
                                <div class="MuiBox-root jss4317">
                                    <h6 class="MuiTypography-root MuiTypography-h6"
                                        style="display: flex; align-items: center;">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                             width="20px" height="20px" font-size="20px"
                                             style="color: rgb(163, 168, 175); font-size: 20px; margin-right: 10px;">
                                            <path
                                                    d="M18.357 14.646c-.041-.025-.075-.059-.116-.075-.05-.034-.109-.059-.159-.084a2.815 2.815 0 0 0-1.242-.3c-.45 0-.867.109-1.242.3-.05.025-.109.05-.159.084-.041.025-.083.05-.116.075a2.622 2.622 0 0 0-1.117 2.15c0 .226.033.442.091.66.075.291.192.566.359.816.008.009.016.025.025.034.05.075.117.141.175.216.492.517 1.2.842 1.984.842s1.492-.325 1.984-.842c.059-.066.125-.133.175-.208.009-.008.017-.025.025-.033.167-.242.284-.517.359-.817.05-.209.091-.426.091-.659 0-.9-.441-1.684-1.117-2.16Zm-.175 2.8a1.526 1.526 0 0 1-1.342.785 1.526 1.526 0 0 1-1.342-.784 1.344 1.344 0 0 1-.184-.675c0-.809.684-1.46 1.526-1.46s1.526.66 1.526 1.46c0 .241-.075.466-.184.675Z"
                                                    fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M9.311 5h11.138c.859 0 1.56.667 1.55 1.492v9.463c0 .825-.7 1.492-1.558 1.492h-.467c.042-.208.067-.417.067-.633a3.202 3.202 0 0 0-3.21-3.194 3.197 3.197 0 0 0-3.21 3.194c0 .216.025.425.067.633h-3.385a3.31 3.31 0 0 0 .075-.65 3.213 3.213 0 0 0-1.359-2.618l-.15-.1c-.058-.033-.125-.067-.192-.1-.283-.15-.6-.25-.925-.309V6.492c0-.825.7-1.492 1.559-1.492Zm7.179 3.226a.605.605 0 0 1 .825 0 .554.554 0 0 1 .017.784l-3.035 2.91a.616.616 0 0 1-.417.166c-.15 0-.3-.058-.416-.166l-1.426-1.36a.549.549 0 0 1 0-.791.605.605 0 0 1 .825 0l1.01.967 2.617-2.51Z"
                                                  fill="currentColor"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="m8.64 14.614.046.032a2.626 2.626 0 0 1 1.117 2.16 2.61 2.61 0 0 1-.45 1.466l-.013.017a2.735 2.735 0 0 1-2.172 1.067 2.735 2.735 0 0 1-1.984-.842 2.33 2.33 0 0 0-.07-.086c-.038-.043-.074-.085-.105-.13a.115.115 0 0 1-.012-.017 2.609 2.609 0 0 1-.463-1.484 2.622 2.622 0 0 1 1.234-2.226c.038-.025.08-.046.12-.065l.038-.019c.376-.191.792-.3 1.243-.3.45 0 .867.117 1.242.3l.038.019c.04.02.082.04.12.065.026.01.048.026.071.043Zm-2.997 2.158c0 .8.683 1.459 1.525 1.459.842 0 1.526-.659 1.526-1.46 0-.8-.684-1.458-1.526-1.458s-1.525.65-1.525 1.459Z"
                                                  fill="currentColor"></path>
                                            <path
                                                    d="M4.443 7.843c-.684 0-1.3.275-1.743.708-.433.417-.7.992-.7 1.626v5.953c0 .725.617 1.317 1.376 1.317H4.026a3.305 3.305 0 0 1-.075-.65c0-1.084.542-2.035 1.359-2.618l.15-.1c.058-.042.125-.067.192-.1.425-.209.9-.342 1.4-.359V7.843h-2.61Z"
                                                    fill="currentColor"></path>
                                        </svg>
                                        Đóng gói và giao hàng
                                    </h6>
                                    <div class="MuiBox-root jss4318 jss4316"></div>
                                </div>
                                <div class="MuiBox-root jss4319">
                                    <div class="MuiBox-root jss4328 jss4320">
                                        <div class="MuiBox-root jss4329">
                                            <div class="MuiBox-root jss4330 jss4323"></div>
                                            <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-body2 MuiTypography-colorPrimary"
                                               href="/admin/shipments/pickup/1304419279">FUN00021</a>
                                            <button
                                                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                                                    tabindex="0" type="button" title=""
                                                    style="margin: -2px 0px -2px 4px; padding: 4px;"><span
                                                    class="MuiIconButton-label"><svg viewBox="0 0 24 24" fill="none"
                                                                                     xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                                                     font-size="20" style="color: rgb(163, 168, 175);">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                  d="M10 2h10c1.152 0 2 .848 2 2v10c0 1.152-.848 2-2 2h-4v4c0 1.152-.848 2-2 2H4c-1.152 0-2-.848-2-2V10c0-1.152.848-2 2-2h4V4c0-1.152.848-2 2-2Zm-2 8H4v10h10v-4h-4c-1.152 0-2-.848-2-2v-4Zm2-6v10h10V4H10Z"
                                                                  fill="currentColor"></path>
                                                        </svg></span><span class="MuiTouchRipple-root"></span></button>
                                            <div class="MuiBox-root jss4336 jss4322"></div>
                                            <p class="MuiTypography-root MuiTypography-body2"
                                               style="color: rgb(13, 180, 115); font-size: 13px;">Đã giao hàng</p>
                                            <button
                                                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                                                    tabindex="0" type="button"
                                                    style="color: rgb(163, 168, 175); margin-left: 6px; padding: 0px;">
                                                    <span class="MuiIconButton-label"><svg class="MuiSvgIcon-root"
                                                                                           focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                                                                                           style="font-size: 24px;">
                                                            <path d="M7 14l5-5 5 5z"></path>
                                                        </svg></span><span class="MuiTouchRipple-root"></span></button>
                                            <p class="MuiTypography-root MuiTypography-body2"
                                               style="color: rgb(116, 124, 135); margin-left: 12px;">06/12/2022
                                                08:48:50</p>
                                            <div class="MuiBox-root jss4337">
                                                <iframe id="7e4d4e5d-35d9-4b2f-8ee7-47fc57528847"
                                                        title="print-iframe"
                                                        style="position: absolute; top: -9999px;"></iframe>
                                                <button
                                                        class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary MuiIconButton-sizeSmall"
                                                        tabindex="0" type="button"><span
                                                        class="MuiIconButton-label"><svg class="MuiSvgIcon-root"
                                                                                         focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                                                                                         style="color: rgb(163, 168, 175);">
                                                                <path
                                                                        d="M19 8h-1V3H6v5H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zM8 5h8v3H8V5zm8 12v2H8v-4h8v2zm2-2v-2H6v2H4v-4c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v4h-2z">
                                                                </path>
                                                                <circle cx="18" cy="11.5" r="1"></circle>
                                                            </svg></span><span
                                                        class="MuiTouchRipple-root"></span></button>
                                            </div>
                                        </div>
                                        <div class="MuiCollapse-container MuiCollapse-entered"
                                             style="min-height: 0px; padding-bottom: 16px;">
                                            <div class="MuiCollapse-wrapper">
                                                <div class="MuiCollapse-wrapperInner">
                                                    <div class="MuiBox-root jss4338 list-field">
                                                        <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                                                             style="padding-left: 22px;">
                                                            <div
                                                                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                                <div class="MuiBox-root jss4339 item">
                                                                    <p
                                                                            class="MuiTypography-root title MuiTypography-body2">
                                                                        Mã đóng gói</p>
                                                                    <div class="MuiBox-root jss4340"><a
                                                                            class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-body2 MuiTypography-colorPrimary"
                                                                            href="/admin/shipments/pickup/1304419279">FUN00021
                                                                        <button
                                                                                class="MuiButtonBase-root MuiIconButton-root"
                                                                                tabindex="0" type="button"
                                                                                style="padding: 0px; margin-left: 6px; top: -3px;">
                                                                                    <span
                                                                                            class="MuiIconButton-label"><svg
                                                                                            viewBox="0 0 16 16"
                                                                                            fill="none"
                                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                                            width="16" height="16"
                                                                                            font-size="16"
                                                                                            color="primary"
                                                                                            style="font-size: 16px; cursor: pointer;">
                                                                                            <path
                                                                                                    d="M7.4 5v1.2h1.2V5H7.4ZM7.4 8.6V11h1.8V9.8h-.6V7.4H6.8v1.2h.6Z"
                                                                                                    fill="#0088FF"></path>
                                                                                            <path fill-rule="evenodd"
                                                                                                  clip-rule="evenodd"
                                                                                                  d="M8 2C4.688 2 2 4.688 2 8s2.688 6 6 6 6-2.688 6-6-2.688-6-6-6ZM3.2 8c0 2.646 2.154 4.8 4.8 4.8s4.8-2.154 4.8-4.8S10.646 3.2 8 3.2A4.806 4.806 0 0 0 3.2 8Z"
                                                                                                  fill="#0088FF"></path>
                                                                                        </svg></span><span
                                                                                class="MuiTouchRipple-root"></span>
                                                                        </button>
                                                                    </a></div>
                                                                </div>
                                                                <div class="MuiBox-root jss4346 item">
                                                                    <p
                                                                            class="MuiTypography-root title MuiTypography-body2">
                                                                        Hình thức giao hàng</p>
                                                                    <p
                                                                            class="MuiTypography-root MuiTypography-body2">
                                                                        Nhận tại cửa hàng</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <iframe id="print-fulfill-1304419279" title="print-iframe"
                                        style="position: absolute; top: -9999px;"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="MuiGrid-root MuiGrid-item" style="width: 320px; margin-bottom: 12px;">
                        <div class="MuiGrid-root MuiGrid-item">
                            <div class="MuiPaper-root jss4347 MuiPaper-elevation1 MuiPaper-rounded"
                                 style="height: 100%; padding-top: 17px;">
                                <div class="MuiBox-root jss4354 jss4208">
                                    <div class="MuiBox-root jss6252">
                                        <h6 class="MuiTypography-root MuiTypography-h6" style="margin-left: 16px;">
                                            Thông tin đơn hàng</h6>
                                    </div>
                                </div>
                                <div class="MuiBox-root jss4356 jss4348">
                                    <div class="MuiGrid-root jss4349 MuiGrid-container MuiGrid-wrap-xs-nowrap">
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Chính sách giá <span>:</span></p>
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Giá bán lẻ</p>
                                    </div>
                                    <div class="MuiGrid-root jss4349 MuiGrid-container MuiGrid-wrap-xs-nowrap">
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Bán tại <span>:</span></p>
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Chi nhánh mặc định</p>
                                    </div>
                                    <div class="MuiGrid-root jss4349 MuiGrid-container MuiGrid-wrap-xs-nowrap">
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Bán bởi <span>:</span></p>
                                        <p class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2"
                                           th:text="${orders.employee.name}"></p>
                                    </div>
                                    <div class="MuiGrid-root jss4349 MuiGrid-container MuiGrid-wrap-xs-nowrap">
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Nguồn <span>:</span></p>
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            POS</p>
                                    </div>
                                    <div class="MuiGrid-root jss4349 MuiGrid-container MuiGrid-wrap-xs-nowrap">
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Kênh bán hàng <span>:</span></p>
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            POS</p>
                                    </div>
                                    <div class="MuiGrid-root jss4349 MuiGrid-container MuiGrid-wrap-xs-nowrap"
                                         style="padding-bottom: 17px;">
                                        <p
                                                class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2">
                                            Ngày bán <span>:</span></p>
                                        <p class="MuiTypography-root MuiGrid-root MuiGrid-item MuiGrid-zeroMinWidth MuiTypography-body2"
                                           th:text="${#dates.format(orders.createdAt, 'dd/MM/yyyy HH:mm')}"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="MuiPaper-root jss4347 MuiPaper-elevation1 MuiPaper-rounded"
                                 style="height: 100%; margin-top: 22px;">
                                <div class="MuiGrid-root">
                                    <div class="MuiBox-root jss4363">
                                        <div class="MuiBox-root jss4364">
                                            <h6 class="MuiTypography-root MuiTypography-h6"
                                                style="padding-top: 8px;">Ghi chú</h6>
                                            <p class="MuiTypography-root jss4353 MuiTypography-body2"
                                               th:text="${orders.description} != '' ? ${orders.description} : 'Chưa có ghi chú'">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                        <div class="MuiPaper-root jss4371 MuiPaper-elevation1 MuiPaper-rounded">
                            <div class="MuiBox-root jss1239 jss1234">
                                <div class="sc-hZFzCs cTUhMx">
                                    <div id="scroller" class="sc-cHPgQl hYUFnd">
                                        <div class="sc-gHLcSH ieIWRo">
                                            <button id="product" class="sc-KfMfS hXNAQt">Thông tin sản phẩm</button>
                                            <button id="return_history" class="sc-KfMfS eMTKDV">Lịch sử trả hàng
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiBox-root jss1240">
                                    <button
                                            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary"
                                            tabindex="0" type="button"
                                            style="padding-top: 0px; padding-bottom: 0px; height: 20px; font-weight: normal;">
                                        <span class="MuiButton-label">Kiểm tra tồn kho</span><span
                                            class="MuiTouchRipple-root"></span></button>
                                    <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                                            tabindex="0" type="button" title="Điều chỉnh thông tin hiển thị"
                                            style="margin-left: 8px;"><span class="MuiIconButton-label"><svg
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" font-size="24"
                                            style="color: rgb(163, 168, 175);">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                          d="M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0Zm-2 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"
                                                          fill="currentColor"></path>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                          d="m2.43 8.576 1.82-3.152a1 1 0 0 1 1.17-.453l1.836.585a7.971 7.971 0 0 1 1.535-.886l.412-1.884A1 1 0 0 1 10.18 2h3.64a1 1 0 0 1 .977.786l.412 1.884a7.973 7.973 0 0 1 1.535.886l1.837-.585a1 1 0 0 1 1.17.453l1.82 3.152a1 1 0 0 1-.193 1.24l-1.425 1.298a7.981 7.981 0 0 1 0 1.772l1.425 1.299a1 1 0 0 1 .192 1.239l-1.82 3.152a1 1 0 0 1-1.17.453l-1.836-.585a7.967 7.967 0 0 1-1.535.886l-.412 1.884a1 1 0 0 1-.977.786h-3.64a1 1 0 0 1-.977-.786l-.412-1.884a7.967 7.967 0 0 1-1.535-.886l-1.837.585a1 1 0 0 1-1.17-.453l-1.82-3.152a1 1 0 0 1 .193-1.24l1.425-1.298a7.973 7.973 0 0 1 0-1.772L2.622 9.815a1 1 0 0 1-.192-1.239ZM13.015 4l.458 2.092.933.41c.211.092.416.196.614.312l.003.002c.184.107.363.224.536.351l.82.604 2.042-.65 1.015 1.758-1.583 1.443.112 1.012c.024.221.037.442.036.663v.004c0 .222-.012.443-.036.665l-.112 1.012 1.583 1.443-1.015 1.758-2.041-.65-.821.604a5.99 5.99 0 0 1-.543.355l-.003.002a5.97 5.97 0 0 1-.607.309l-.933.409L13.015 20h-2.03l-.458-2.092-.933-.41a5.991 5.991 0 0 1-.573-.288l-.003-.002a5.975 5.975 0 0 1-.577-.375l-.82-.604-2.042.65-1.015-1.758 1.583-1.443-.112-1.012a5.973 5.973 0 0 1-.036-.664v-.004c0-.221.011-.443.036-.664l.112-1.012-1.583-1.443L5.58 7.121l2.041.65.821-.604a5.97 5.97 0 0 1 .57-.371l.004-.002a5.97 5.97 0 0 1 .58-.293l.932-.409L10.985 4h2.03Z"
                                                          fill="currentColor"></path>
                                                </svg></span><span class="MuiTouchRipple-root"></span></button>
                                </div>
                            </div>
                            <div class="MuiBox-root jss4413 jss4374">
                                <div class="MuiBox-root jss4414">
                                    <div class="MuiBox-root jss4415" style="border-bottom: 1px solid rgb(232, 234, 235);">
                                        <div class="MuiTableContainer-root jss4416 ">
                                            <table class="MuiTable-root MuiTable-stickyHeader"
                                                   aria-label="simple table" style="border-collapse: inherit;">
                                                <thead class="MuiTableHead-root">
                                                <tr class="MuiTableRow-root MuiTableRow-head">
                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter MuiTableCell-stickyHeader"
                                                        scope="col" style="width: 55px;">STT
                                                    </th>
                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter MuiTableCell-stickyHeader"
                                                        scope="col" style="width: 60px;">Ảnh
                                                    </th>
                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-stickyHeader"
                                                        scope="col">Tên sản phẩm
                                                    </th>
                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter MuiTableCell-stickyHeader"
                                                        scope="col" style="width: 105px;">Số lượng
                                                    </th>
                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-stickyHeader"
                                                        scope="col" style="width: 115px;">Đơn giá
                                                    </th>
                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-stickyHeader"
                                                        scope="col" style="width: 115px;">Chiết khấu
                                                    </th>
                                                    <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-stickyHeader"
                                                        scope="col" style="width: 115px;">Thành tiền
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody class="MuiTableBody-root" th:each="item : ${orders.orderItems}">
                                                <tr class="MuiTableRow-root jss5868 isNormalLineItem">
                                                    <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter">
                                                        <div class="__react_component_tooltip ta6d41119-e511-48af-b149-ee128339bf68 place-bottom type-dark"
                                                             id="tooltipTax-1258834332" data-id="tooltip">
                                                            <style aria-hidden="true">
                                                                .ta6d41119-e511-48af-b149-ee128339bf68 {
                                                                    color: #fff;
                                                                    background: #222;
                                                                    border: 1px solid transparent;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-top {
                                                                    margin-top: -10px;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-top::before {
                                                                    border-top: 8px solid transparent;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-top::after {
                                                                    border-left: 8px solid transparent;
                                                                    border-right: 8px solid transparent;
                                                                    bottom: -6px;
                                                                    left: 50%;
                                                                    margin-left: -8px;
                                                                    border-top-color: #222;
                                                                    border-top-style: solid;
                                                                    border-top-width: 6px;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-bottom {
                                                                    margin-top: 10px;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-bottom::before {
                                                                    border-bottom: 8px solid transparent;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-bottom::after {
                                                                    border-left: 8px solid transparent;
                                                                    border-right: 8px solid transparent;
                                                                    top: -6px;
                                                                    left: 50%;
                                                                    margin-left: -8px;
                                                                    border-bottom-color: #222;
                                                                    border-bottom-style: solid;
                                                                    border-bottom-width: 6px;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-left {
                                                                    margin-left: -10px;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-left::before {
                                                                    border-left: 8px solid transparent;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-left::after {
                                                                    border-top: 5px solid transparent;
                                                                    border-bottom: 5px solid transparent;
                                                                    right: -6px;
                                                                    top: 50%;
                                                                    margin-top: -4px;
                                                                    border-left-color: #222;
                                                                    border-left-style: solid;
                                                                    border-left-width: 6px;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-right {
                                                                    margin-left: 10px;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-right::before {
                                                                    border-right: 8px solid transparent;
                                                                }
                                                                .ta6d41119-e511-48af-b149-ee128339bf68.place-right::after {
                                                                    border-top: 5px solid transparent;
                                                                    border-bottom: 5px solid transparent;
                                                                    left: -6px;
                                                                    top: 50%;
                                                                    margin-top: -4px;
                                                                    border-right-color: #222;
                                                                    border-right-style: solid;
                                                                    border-right-width: 6px;
                                                                }
                                                            </style>
                                                            <div class="MuiBox-root jss5882">
                                                                <div class="MuiBox-root jss5883"><p
                                                                        class="MuiTypography-root MuiTypography-body1"
                                                                        style="margin-right: 16px;">Giá chưa bao gồm
                                                                    thuế</p>
                                                                    <p class="MuiTypography-root MuiTypography-body1"
                                                                       style="padding: 2px 0px 2px 6px; min-width: 78px; text-align: right; border-bottom: 1px solid rgb(232, 234, 235);">
                                                                        350,000</p></div>
                                                                <div class="MuiBox-root jss5884"><p
                                                                        class="MuiTypography-root MuiTypography-body1"
                                                                        style="margin-right: 16px;">Giá đã bao gồm thuế
                                                                    (10%)</p>
                                                                    <p class="MuiTypography-root MuiTypography-body1">
                                                                        385,000</p></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter">
                                                        <a class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorPrimary"
                                                           target="_blank"
                                                           href="/admin/products/122358547/variants/189770148"><img
                                                                class="jss5872"
                                                                th:src="*{item.product.mainUrl}"></a>
                                                    </td>
                                                    <td class="MuiTableCell-root MuiTableCell-body">
                                                        <div class="MuiBox-root jss5885 jss5869">
                                                            <div class="MuiBox-root jss5886">
                                                                <div class="MuiBox-root jss5887">
                                                                    <p class="MuiTypography-root MuiTypography-body1" th:text="*{item.product.title}">
                                                                        <button class="MuiButtonBase-root MuiIconButton-root"
                                                                                tabindex="0" type="button"
                                                                                style="padding: 0px; margin-left: 6px; height: fit-content;">
                                                                            <span class="MuiIconButton-label"></span><span
                                                                                class="MuiTouchRipple-root"></span>
                                                                        </button>
                                                                    </p>
                                                                </div>
                                                                <h6 class="MuiTypography-root MuiTypography-subtitle2 MuiTypography-colorTextSecondary"
                                                                    style="font-weight: normal; margin: 2px 0px;">Mặc định</h6><a
                                                                    class="MuiTypography-root MuiLink-root MuiLink-underlineNone MuiTypography-colorPrimary"
                                                                    target="_blank"
                                                                    href="/admin/products/122358547/variants/189770148"><span
                                                                    class="MuiTypography-root MuiTypography-body1 MuiTypography-colorPrimary" th:text="*{item.product.sku}"></span></a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter"
                                                        style="width: 105px; padding-left: 0px; padding-right: 0px;"><p
                                                            class="MuiTypography-root MuiTypography-body1"
                                                            style="text-align: center; cursor: not-allowed;" th:text="*{item.quantity}"></p></td>
                                                    <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">
                                                                            <span class="MuiTypography-root MuiTypography-body1"
                                                                                  data-tip="true" data-for="tooltipTax-1258834332"
                                                                                  currentitem="false"
                                                                                  style="text-align: right;" th:text="*{#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT') + '₫'}"></span></td>
                                                    <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">
                                                        <button class="MuiButtonBase-root MuiButton-root MuiButton-text jss5875 showOnly"
                                                                tabindex="0" type="button"
                                                                id="discount-line-item-1258834332"><span
                                                                class="MuiButton-label" th:text="*{item.discount}"><p
                                                                class="MuiTypography-root discount_rate_line_item MuiTypography-body1"
                                                                style="color: rgb(255, 77, 77); font-size: 12px;"></p></span>
                                                        </button>
                                                    </td>
                                                    <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight" th:text="*{#numbers.formatDecimal(item.quantity * item.price, 0, 'COMMA', 0, 'POINT') + '₫'}"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <span id="ReactTooltipBuild" style="display: none;"></span>
                                        <div class="__react_component_tooltip t0db5970e-a72e-49c5-af73-46b4bb1c2198 place-top type-dark"
                                             id="t0db5970e-a72e-49c5-af73-46b4bb1c2198" data-id="tooltip">
                                        </div>
                                    </div>
                                    <div class="MuiBox-root jss4428 jss4375">
                                        <div class="MuiBox-root jss4437 create-order-step5 jss4429">
                                            <li class="MuiListItem-root jss4430 MuiListItem-gutters">
                                                <div class="MuiListItemText-root"><span
                                                        class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Tổng tiền</span>
                                                </div>
                                                <div class="MuiListItemText-root"><span
                                                        class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-alignRight MuiTypography-displayBlock" th:text="${#numbers.formatDecimal(orders.total, 0, 'COMMA', 0, 'POINT') + '₫'}"></span>
                                                </div>
                                            </li>
                                            <li class="MuiListItem-root jss4430 MuiListItem-gutters">
<!--                                                <div class="MuiListItemText-root">-->
<!--                                                    <span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock" th:text="'VAT (' + ${orders.order} + ')'"></span>-->
<!--                                                </div>-->
<!--                                                <div class="MuiListItemText-root" style="text-align: right;"><span-->
<!--                                                        class="MuiTypography-root MuiTypography-body1"-->
<!--                                                        data-tip="true" data-for="toolTipTaxItem-10"-->
<!--                                                        currentitem="false">35,000</span>-->
<!--                                                </div>-->
                                                <div class="__react_component_tooltip t905c93fd-37a2-4f83-8928-e58daec447de place-bottom type-dark"
                                                     id="toolTipTaxItem-10" data-id="tooltip">
                                                    <div class="MuiBox-root jss5791">
                                                        <div class="MuiBox-root jss5792">
                                                            <p class="MuiTypography-root MuiTypography-body1"
                                                               style="padding-right: 16px;">Thuế đã bao gồm trong
                                                                SP</p>
                                                            <p class="MuiTypography-root MuiTypography-body1">0</p>
                                                        </div>
                                                        <div class="MuiBox-root jss5793">
                                                            <p class="MuiTypography-root MuiTypography-body1"
                                                               style="padding-right: 16px;">Thuế phải trả thêm</p>
                                                            <p class="MuiTypography-root MuiTypography-body1">35,000
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="MuiListItem-root jss4430 MuiListItem-gutters">
                                                <div class="MuiListItemText-root"><span
                                                        class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Chiết
                                                            khấu<button class="MuiButtonBase-root MuiIconButton-root"
                                                                        tabindex="0" type="button"
                                                                        style="padding: 0px; margin-left: 6px; top: -3px;"><span
                                                            class="MuiIconButton-label"><svg viewBox="0 0 16 16"
                                                                                             fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                                             width="16" height="16" font-size="16"
                                                                                             color="primary"
                                                                                             style="font-size: 16px; cursor: pointer;">
                                                                        <path
                                                                                d="M7.4 5v1.2h1.2V5H7.4ZM7.4 8.6V11h1.8V9.8h-.6V7.4H6.8v1.2h.6Z"
                                                                                fill="#0088FF"></path>
                                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                                              d="M8 2C4.688 2 2 4.688 2 8s2.688 6 6 6 6-2.688 6-6-2.688-6-6-6ZM3.2 8c0 2.646 2.154 4.8 4.8 4.8s4.8-2.154 4.8-4.8S10.646 3.2 8 3.2A4.806 4.806 0 0 0 3.2 8Z"
                                                                              fill="#0088FF"></path>
                                                                    </svg></span><span
                                                            class="MuiTouchRipple-root"></span></button></span>
                                                </div>
                                                <div class="MuiListItemText-root" style="margin: 0px;"><span
                                                        class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock"
                                                        style="margin-left: auto; text-align: right;">0</span></div>
                                            </li>
                                            <li class="MuiListItem-root jss4430 MuiListItem-gutters">
                                                <div class="MuiListItemText-root"><span
                                                        class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Phí
                                                            giao hàng</span>
                                                </div>
                                                <div class="MuiListItemText-root" style="margin: 0px;"><span
                                                        class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock"
                                                        style="margin-left: auto; width: 103px; text-align: right;">0</span>
                                                </div>
                                            </li>
                                            <li class="MuiListItem-root jss4430 MuiListItem-gutters">
                                                <div class="MuiListItemText-root" style="margin: 0; height: 28px;">
                                                    <span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock" style="margin-left: auto;">
                                                        <div class="MuiBox-root jss5367" style="display: flex; align-items: flex-end;">
                                                            <p class="MuiTypography-root MuiTypography-body1">Mã giảm giá</p>
                                                        </div>
                                                    </span>
                                                </div>
                                                <div class="MuiListItemText-root">
                                                    <span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-alignRight MuiTypography-displayBlock">0</span>
                                                </div>
                                            </li>
                                            <li class="MuiListItem-root jss4430 MuiListItem-gutters">
                                                <div class="MuiListItemText-root">
                                                    <span class="MuiTypography-root MuiListItemText-primary MuiTypography-subtitle1 MuiTypography-displayBlock">Khách phải trả</span>
                                                </div>
                                                <div class="MuiListItemText-root">
                                                    <h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-alignRight" th:text="${#numbers.formatDecimal(orders.grandTotal, 0, 'COMMA', 0, 'POINT') + '₫'}"></h6>
                                                </div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:replace="/admin/order/print::print"/>
</body>
<th:block th:replace="/layout/script::script"/>
</html>